# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solver components of Dreamcoder"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.14" & < "5"}
  "ocaml-option-flambda"
  "core"
  "core_unix"
  "re2"
  "yojson"
  "ocaml-protoc"
  "zmq"
  "vg"
  "cairo2"
  "menhir"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
