if the word ends with any letter add w after that
if there is consonant replace that with j p
if the word ends with consonant s replace that with b
if there is d replace that with y
if there is b add k before that
if the word ends with consonant consonant double that
if the word starts with any letter any letter add f after that
if the word starts with consonant replace that with j e
if the word starts with any letter consonant replace that with c t
if the word starts with any letter vowel add j before that
if there is any letter any letter replace that with i
if the word starts with any letter replace that with r u
if the word starts with vowel any letter replace that with q v
if there is t replace that with a x
if there is vowel replace that with n n
if there is a consonant replace that with f
if the word starts with any letter any letter replace that with l n
if the word starts with any letter consonant add p after that
if the word ends with any letter consonant replace that with v
if there is e add e before that
if the word starts with any letter replace that with n a
if the word ends with consonant any letter replace that with j g
if there is any letter replace that with k
if the word starts with any letter any letter add b after that
if there is vowel vowel replace that with d
if the word ends with any letter replace that with r
if there is consonant replace that with v i
if the word starts with any letter consonant replace that with w t
if the word ends with any letter any letter replace that with o u
if the word ends with n any letter replace that with v
if there is consonant o replace that with p g
if there is p replace that with f w
if there is e s remove that
if the word ends with any letter add d after that
if there is any letter replace that with q j
if the word starts with consonant replace that with p i
if there is g add q before that
if there is vowel any letter replace that with v g
if there is c add d before that
if the word starts with vowel replace that with e s
if there is any letter add v after that
if the word starts with consonant vowel add g before that
if there is i replace that with k t
if there is consonant replace that with p x
if there is vowel add n after that
if the word ends with any letter consonant add a before that
if there is u replace that with l q
if there is vowel add c after that
if the word starts with consonant e add l before that
if the word ends with consonant add o after that
if the word ends with vowel any letter replace that with w
if the word ends with any letter replace that with f
if the word ends with any letter replace that with t m
if the word starts with any letter consonant replace that with j h
if the word starts with any letter vowel add w before that
if there is vowel replace that with u b
if there is vowel t replace that with n
if the word ends with vowel any letter replace that with t
if the word starts with any letter replace that with e e
if the word ends with any letter s replace that with f
if the word starts with consonant consonant replace that with q l
if the word starts with vowel any letter replace that with d
if there is o any letter replace that with t
if there is d vowel add q after that
if the word starts with any letter any letter add j before that
if there is any letter replace that with j
if there is any letter replace that with h s
if the word ends with consonant replace that with i h
if the word starts with consonant replace that with a g
if the word starts with any letter replace that with w i
if the word ends with d replace that with i u
if there is consonant t replace that with q
if there is vowel add i after that
if the word starts with consonant vowel replace that with o t
if there is r replace that with j
if there is t replace that with t x
if the word starts with any letter replace that with y w
if there is consonant consonant add w after that
if the word starts with consonant consonant replace that with v e
if the word starts with any letter replace that with c v
if there is consonant vowel replace that with h
if there is consonant replace that with c m
if there is vowel add c before that
if the word ends with vowel consonant add g after that
if the word starts with vowel consonant replace that with k b
if the word starts with vowel add p before that
if there is b replace that with y a
if the word starts with consonant vowel replace that with v
if the word starts with vowel replace that with j l
if the word starts with consonant vowel add t before that
if there is any letter consonant add k after that
if the word starts with vowel replace that with u c
if the word starts with consonant vowel add x before that
if the word starts with consonant any letter replace that with d i
if there is vowel vowel replace that with y
if there is any letter l replace that with j b
if the word starts with consonant replace that with g d
if there is t replace that with d q
if the word starts with vowel replace that with e i
if the word starts with consonant replace that with n
if the word starts with any letter vowel replace that with t
if the word starts with any letter replace that with q a
if there is vowel any letter replace that with x v
if there is vowel any letter replace that with j r
if the word starts with vowel consonant add j before that
if there is any letter consonant add n after that
if the word starts with consonant replace that with j b
if there is d replace that with c t
if there is consonant consonant replace that with l h
if the word starts with any letter replace that with g a
if there is consonant o replace that with b
if there is any letter replace that with p
if there is any letter consonant replace that with g
if the word starts with consonant replace that with g n
if the word starts with consonant any letter replace that with f
if there is any letter consonant replace that with l s
if there is l replace that with n k
if there is vowel t add i before that
if the word starts with consonant add l before that
if there is t add y after that
if the word starts with vowel replace that with i a
if there is any letter i replace that with n
if the word ends with any letter s replace that with x l
if there is b any letter replace that with n c
if there is vowel any letter replace that with q
if the word starts with any letter replace that with i r
if there is consonant r replace that with q u
if there is any letter replace that with r v
if there is e any letter replace that with c t
if there is vowel replace that with p q
if the word ends with any letter consonant replace that with d t
if there is p add p after that
if the word starts with any letter add f before that
if there is any letter replace that with f n
if the word starts with any letter vowel add d before that
if there is p replace that with g
if there is e any letter replace that with j
if there is u any letter double that
if the word ends with vowel any letter replace that with y
if the word starts with any letter consonant replace that with x x
if the word starts with consonant replace that with r p
if the word ends with consonant replace that with k t
if the word ends with any letter add p after that
if the word ends with vowel consonant replace that with s r
if there is vowel vowel replace that with p p
if the word starts with consonant replace that with e n
if the word starts with consonant replace that with s e
if the word starts with consonant vowel replace that with p a
if the word ends with s remove that
if the word ends with vowel consonant replace that with v
if there is r add b before that
if there is consonant consonant replace that with n
if the word starts with consonant vowel replace that with t
if there is t replace that with x w
if the word ends with vowel any letter replace that with n h
if the word starts with any letter vowel replace that with o
if the word ends with consonant consonant add d after that
if there is t replace that with f v
if the word starts with any letter vowel replace that with r x
if there is o replace that with c g
if there is m remove that
if there is vowel replace that with n c
if the word starts with consonant replace that with i q
if there is vowel vowel replace that with d c
if the word ends with any letter consonant add r before that
if there is l replace that with v q
if the word ends with consonant consonant replace that with r
if the word starts with any letter replace that with b
if there is consonant replace that with b q
if there is vowel add g before that
if there is c replace that with k b
if the word starts with any letter vowel replace that with y
if the word ends with consonant replace that with y
if the word ends with vowel consonant replace that with h
if there is n replace that with q
if there is e replace that with t u
if there is vowel replace that with n p
if there is vowel add h before that
if there is any letter l replace that with k t
if the word ends with consonant replace that with f w
if the word starts with consonant vowel replace that with p i
if the word starts with any letter replace that with r m
if the word starts with any letter replace that with b w
if the word ends with consonant replace that with a o
if there is consonant replace that with m b
if there is consonant replace that with g o
if there is consonant e replace that with b l
if the word ends with any letter any letter add f after that
if the word starts with any letter add d after that
if there is b replace that with q
if the word starts with consonant vowel replace that with g h
if the word starts with any letter vowel replace that with r r
if there is m any letter replace that with j
if there is n add e after that
if there is any letter c add k after that
if the word starts with vowel replace that with q b
if there is d add i after that
if the word starts with consonant consonant add m after that
if there is any letter consonant replace that with y
if the word starts with any letter o add y after that
if the word starts with any letter replace that with f
if the word starts with consonant consonant replace that with a c
if there is consonant replace that with p
if the word starts with any letter vowel replace that with h i
if the word starts with any letter any letter replace that with w
if there is vowel consonant add d after that
if the word starts with consonant replace that with p b
if there is vowel vowel replace that with g k
if there is t any letter replace that with v
if there is consonant t replace that with x
if the word ends with consonant any letter replace that with b h
if the word ends with any letter consonant replace that with g l
if the word ends with consonant replace that with w
if the word starts with any letter replace that with y c
if there is vowel vowel add o after that
if there is any letter replace that with y t
if there is any letter any letter replace that with w
if the word starts with consonant replace that with q
if there is o consonant add l after that
if there is any letter replace that with n i
if there is vowel l replace that with a
if there is consonant consonant replace that with o w
if the word ends with vowel any letter replace that with f
if there is consonant vowel add n after that
if there is any letter replace that with w t
if there is m replace that with l
if there is vowel consonant add a before that
if there is consonant replace that with v h
if there is any letter any letter replace that with d
if there is r vowel add d before that
if the word starts with consonant vowel replace that with v j
if the word starts with consonant add t after that
if the word ends with any letter replace that with i y
if there is consonant any letter replace that with w e
if the word starts with consonant vowel replace that with j
if there is consonant a replace that with x
if the word starts with consonant replace that with g u
if there is consonant replace that with f r
if there is c add u before that
if there is any letter replace that with u e
if there is any letter any letter replace that with j
if there is t replace that with n
if the word ends with consonant any letter replace that with l g
if the word starts with any letter vowel replace that with x g
if there is vowel s add m after that
if there is s add x after that
if there is consonant add m after that
if there is e replace that with i m
if there is o any letter replace that with f q
if the word starts with any letter vowel replace that with m d
if the word ends with e any letter replace that with t
if the word ends with consonant replace that with w i
if there is vowel replace that with b y
if there is consonant add s after that
if the word starts with consonant replace that with o
if there is any letter vowel add i before that
if the word starts with any letter any letter add y before that
if there is consonant consonant replace that with r y
if there is vowel replace that with q f
if the word starts with any letter replace that with k e
if the word starts with any letter replace that with h
if the word starts with consonant replace that with w v
if the word ends with consonant consonant add e after that
if the word starts with any letter replace that with x e
if there is r replace that with m l
if there is r replace that with e d
if there is c add e after that
if the word starts with consonant replace that with d g
if there is vowel any letter add i before that
if there is consonant vowel add x before that
if the word ends with consonant replace that with r
if the word starts with any letter replace that with m i
if there is i any letter replace that with q
if there is any letter consonant replace that with k
if the word ends with consonant replace that with o c
if there is any letter add q before that
if there is consonant vowel replace that with j
if there is vowel vowel add q before that
if there is any letter consonant replace that with f
if there is any letter consonant replace that with j t
if the word starts with vowel any letter replace that with w
if the word ends with consonant consonant replace that with x
if the word ends with consonant consonant replace that with a
if the word starts with any letter replace that with j o
if the word ends with consonant any letter replace that with e x
if there is any letter t add g before that
if the word ends with vowel replace that with y
if the word ends with consonant add j after that
if the word starts with consonant consonant replace that with e i
if the word starts with consonant any letter replace that with p y
if there is s replace that with t q
if the word starts with consonant replace that with c
if the word ends with consonant add p after that
if there is any letter replace that with g i
if there is n replace that with g
if there is t vowel replace that with d
if there is vowel add v after that
if there is t consonant replace that with n
if there is any letter a add y before that
if there is any letter vowel replace that with e s
if the word ends with vowel any letter replace that with n
if the word ends with any letter replace that with o m
if there is any letter vowel replace that with b
if the word ends with consonant replace that with n a
if the word starts with consonant add x after that
if there is g replace that with k a
if there is any letter replace that with h x
if the word starts with vowel add l after that
if there is h replace that with y
if the word starts with any letter replace that with r r
if the word ends with vowel consonant replace that with h t
if there is u any letter replace that with e
if there is g replace that with c
if there is any letter vowel add s before that
if the word ends with consonant consonant add j after that
if the word starts with any letter replace that with g b
if the word starts with any letter consonant add x after that
if the word starts with vowel any letter replace that with i s
if there is t replace that with i
if the word starts with any letter vowel replace that with p
if the word starts with consonant replace that with i
if there is consonant consonant add d before that
if there is consonant replace that with w i
if there is t replace that with l p
if the word ends with consonant replace that with o g
if there is a replace that with u c
if the word starts with vowel replace that with i d
if the word starts with consonant any letter replace that with r d
if there is consonant i replace that with w l
if there is vowel any letter replace that with y
if the word ends with vowel any letter add m after that
if the word starts with consonant replace that with w x
if the word ends with consonant double that
if the word starts with consonant consonant add y after that
if the word starts with consonant any letter replace that with e a
if there is consonant replace that with y y
if the word ends with consonant replace that with v c
if the word ends with any letter add q after that
if there is consonant vowel replace that with h e
if there is l vowel replace that with p f
if the word starts with vowel consonant replace that with q f
if there is n consonant replace that with q o
if the word starts with any letter consonant replace that with y m
if the word starts with consonant replace that with n t
if there is g add w before that
if the word starts with consonant any letter replace that with v d
if there is vowel replace that with u q
if the word starts with consonant replace that with i s
if the word starts with any letter replace that with g l
if the word starts with any letter replace that with m
if there is i replace that with m
if there is any letter replace that with j u
if there is vowel replace that with n k
if there is s replace that with d u
if the word starts with any letter consonant replace that with o
if there is consonant consonant replace that with n c
if the word ends with s replace that with y
if there is vowel consonant replace that with n
if there is s replace that with p t
if the word ends with consonant replace that with i u
if the word starts with consonant any letter add s before that
if the word ends with consonant consonant add c after that
if the word starts with any letter vowel replace that with x
if there is p replace that with a w
if there is g replace that with u f
if there is vowel replace that with v v
if the word ends with consonant consonant replace that with d u
if the word starts with any letter replace that with a w
if there is vowel any letter replace that with w t
if the word ends with any letter replace that with r j
if there is any letter replace that with i p
if there is t any letter remove that
if there is consonant add y after that
if there is any letter replace that with n g
if the word starts with any letter add o after that
if the word starts with vowel replace that with q h
if the word ends with vowel consonant replace that with w x
if the word starts with any letter replace that with x i
if there is any letter any letter replace that with t
if the word ends with consonant any letter replace that with x j
if the word starts with consonant replace that with q i
if there is any letter any letter replace that with t t
if the word ends with any letter any letter replace that with j
if the word ends with any letter consonant add y after that
if the word starts with any letter vowel replace that with v p
if the word ends with consonant replace that with i
if there is t replace that with k
if the word starts with any letter replace that with e s
if the word starts with vowel add g before that
if there is s replace that with h
if the word starts with any letter vowel add q before that
if there is any letter o replace that with x
if there is any letter vowel add p before that
if there is r add q after that
if the word starts with vowel replace that with i x
if the word starts with vowel replace that with h e
if there is u replace that with b
if there is vowel vowel replace that with t
if the word starts with any letter consonant replace that with l a
if the word starts with any letter any letter replace that with e s
if there is consonant any letter replace that with t
if there is consonant any letter replace that with x p
if there is consonant add n before that
if there is r replace that with v a
if there is vowel consonant replace that with k b
if there is consonant e replace that with s
if there is i replace that with v
if the word starts with consonant replace that with f p
if there is consonant r replace that with h
if there is any letter add l before that
if there is vowel replace that with j
if the word starts with consonant replace that with e y
if the word ends with consonant replace that with o y
if there is vowel replace that with b t
if the word starts with any letter consonant replace that with c
if there is consonant l replace that with m x
if there is vowel replace that with a f
if the word starts with consonant replace that with y g
if the word starts with any letter vowel replace that with h p
if the word starts with any letter any letter replace that with f s
if the word starts with any letter any letter replace that with q
if the word ends with any letter any letter replace that with r q
if there is u consonant replace that with t u
if the word ends with vowel any letter replace that with h i
if there is vowel replace that with d b
if the word ends with any letter any letter replace that with b j
if there is vowel add d before that
if the word ends with any letter consonant add f before that
if the word starts with vowel replace that with l a
if the word ends with vowel consonant add m after that
if there is c replace that with n m
if the word starts with any letter consonant replace that with x h
if there is any letter add b after that
if there is any letter replace that with h r
if the word ends with any letter add k after that
if there is vowel s replace that with r
if the word ends with any letter replace that with x s
if the word starts with consonant any letter replace that with t l
if there is vowel replace that with p v
if there is any letter n double that
if there is d replace that with a v
if the word ends with any letter consonant replace that with j
if the word starts with any letter e replace that with m
if the word ends with consonant any letter add w before that
if there is vowel r add i before that
if the word starts with vowel add k after that
if there is vowel replace that with s
if there is vowel add v before that
if the word ends with consonant replace that with r t
if there is n consonant add p after that
if the word ends with consonant consonant add l after that
if the word starts with vowel replace that with x l
if the word starts with consonant replace that with w w
if the word ends with any letter any letter add a after that
if the word starts with any letter replace that with a
if there is consonant any letter add x before that
if the word starts with consonant replace that with q n
if the word ends with any letter add u after that
if there is any letter any letter double that
if the word ends with any letter replace that with x p
if there is p add o after that
if the word starts with any letter vowel replace that with w
if there is o add r before that
if the word starts with any letter add v before that
if there is o replace that with l
if there is t replace that with o
if the word starts with consonant o replace that with r
if there is consonant replace that with x u
if there is s replace that with i r
if there is consonant consonant add r before that
if there is vowel replace that with a c
if the word ends with consonant replace that with g l
if the word starts with consonant i replace that with i
if the word ends with any letter consonant replace that with x
if the word ends with consonant replace that with b a
if the word ends with consonant replace that with j q
if there is l add m before that
if the word starts with any letter add b before that
if the word starts with consonant add a before that
if there is vowel c add i after that
if there is any letter consonant replace that with b
if there is any letter replace that with l
if the word ends with any letter replace that with o j
if the word starts with vowel replace that with c d
if there is s replace that with r a
if the word starts with any letter replace that with s b
if the word ends with any letter replace that with c v
if there is any letter vowel replace that with h
if there is consonant replace that with m a
if the word starts with consonant consonant add e before that
if there is vowel vowel add o before that
if the word starts with consonant vowel replace that with f
if the word ends with consonant any letter add n before that
if there is s any letter add n before that
if there is consonant consonant replace that with n e
if there is e replace that with p
if the word starts with vowel replace that with a r
if the word ends with consonant any letter replace that with n k
if the word ends with s add x after that
if there is consonant consonant replace that with f
if the word starts with any letter a replace that with q d
if the word starts with any letter vowel replace that with h h
if the word starts with vowel consonant replace that with e x
if the word ends with any letter replace that with b a
if there is r replace that with g e
if there is any letter consonant replace that with b a
if there is consonant i replace that with r i
if there is consonant o remove that
if the word starts with consonant replace that with p o
if the word starts with vowel add s before that
if there is d replace that with p
if there is any letter replace that with f h
if the word ends with consonant replace that with x i
if there is consonant vowel add k after that
if there is vowel replace that with m n
if the word ends with any letter any letter replace that with t w
if there is n replace that with g g
if there is c any letter add u after that
if there is i replace that with u u
if there is h add p after that
if the word starts with vowel any letter replace that with q t
if the word starts with consonant any letter replace that with w p
if the word starts with any letter consonant add l before that
if there is vowel add s before that
if the word starts with consonant consonant replace that with u a
if the word ends with any letter replace that with x m
if there is any letter add x after that
if there is any letter any letter replace that with l m
if there is u consonant replace that with d t
if there is consonant vowel add r before that
if the word starts with any letter replace that with m k
if the word starts with any letter replace that with p e
if there is vowel vowel replace that with k b
if there is consonant replace that with y i
if there is any letter replace that with g x
if there is vowel s remove that
if the word starts with consonant consonant replace that with o
if there is any letter consonant replace that with e
if the word ends with s add e before that
if there is consonant vowel replace that with q o
if there is consonant s add a before that
if the word ends with any letter consonant double that
if there is h replace that with a
if the word starts with consonant replace that with d r
if the word starts with any letter consonant replace that with w k
if there is p replace that with r t
if the word starts with consonant vowel replace that with y
if the word ends with consonant consonant add v after that
if there is n replace that with s
if there is any letter any letter add c before that
if the word starts with vowel replace that with w a
if the word ends with any letter replace that with y b
if the word starts with vowel consonant add k before that
if the word ends with consonant s replace that with c y
if there is i replace that with f
if there is h replace that with k s
if the word starts with any letter add l after that
if the word starts with any letter any letter add n after that
if the word starts with any letter add d before that
if there is t replace that with k s
if the word ends with consonant consonant replace that with o s
if the word starts with vowel any letter replace that with l w
if the word starts with consonant replace that with f j
if there is consonant s add l after that
if there is vowel replace that with n w
if there is c vowel replace that with a p
if the word starts with any letter replace that with j p
if there is consonant consonant add c after that
if there is vowel add h after that
if the word ends with s replace that with u
if there is consonant add u before that
if the word ends with any letter consonant replace that with l
if the word starts with any letter add x before that
if there is r any letter replace that with n
if there is any letter add r after that
if the word ends with any letter consonant replace that with k t
if there is consonant vowel replace that with o
if there is vowel replace that with j e
if the word ends with s replace that with j x
if the word starts with any letter any letter replace that with e o
if there is any letter any letter replace that with a m
if the word starts with any letter consonant replace that with i n
if there is consonant consonant replace that with y
if the word starts with any letter any letter add p before that
if there is consonant any letter add t before that
if the word starts with vowel replace that with f y
if the word starts with any letter consonant replace that with w o
if the word starts with consonant any letter replace that with v
if there is n replace that with m
if there is consonant vowel replace that with u
if there is any letter d double that
if the word starts with any letter consonant replace that with t x
if the word starts with any letter replace that with u p
if the word starts with vowel consonant replace that with p
if the word ends with consonant replace that with f f
if the word starts with consonant consonant replace that with t q
if the word starts with any letter replace that with l c
if the word starts with any letter replace that with i e
if the word starts with any letter any letter replace that with r n
if there is vowel replace that with j x
if there is any letter i add e after that
if there is vowel replace that with n v
if there is vowel vowel add t after that
if there is consonant l replace that with e u
if there is i replace that with k
if the word ends with s replace that with t u
if there is n any letter add v after that
if the word ends with e consonant add r before that
if the word starts with vowel replace that with e l
if the word ends with any letter replace that with d k
if there is any letter any letter replace that with l
if there is consonant vowel replace that with x l
if there is consonant consonant replace that with r
if the word starts with vowel replace that with n q
if the word starts with any letter replace that with v q
if the word starts with vowel any letter replace that with k r
if the word ends with s replace that with p
if the word ends with consonant replace that with q w
if there is any letter d replace that with d t
if there is o replace that with j
if there is any letter vowel add s after that
if the word starts with consonant any letter add c before that
if the word starts with consonant any letter replace that with c k
if there is any letter o add h before that
if there is e consonant replace that with m
if the word ends with vowel consonant replace that with n
if the word ends with consonant add f before that
if there is consonant u replace that with o p
if the word ends with vowel any letter add d after that
if the word starts with any letter add t before that
if the word ends with consonant replace that with u a
if there is any letter vowel replace that with f
if the word starts with any letter replace that with b a
if the word starts with consonant any letter add p before that
if there is vowel any letter add c after that
if there is consonant i replace that with x
if there is vowel replace that with g m
if there is any letter vowel replace that with o l
if the word ends with any letter replace that with l n
if the word starts with any letter vowel replace that with c
if the word ends with g add u before that
if there is a replace that with v
if the word starts with vowel replace that with l u
if there is vowel add j before that
if there is s any letter replace that with o
if the word starts with vowel add m after that
if there is vowel any letter replace that with y t
if there is p replace that with e
if the word ends with consonant replace that with h n
if there is any letter add c before that
if there is s replace that with v
if there is c any letter replace that with p
if the word ends with consonant replace that with n
if the word starts with consonant any letter add q after that
if the word starts with vowel any letter replace that with m f
if there is a consonant add j after that
if there is g replace that with i l
if the word starts with any letter consonant replace that with i q
if there is any letter replace that with j h
if there is o replace that with t
if the word starts with vowel replace that with w q
if the word ends with any letter replace that with m y
if there is any letter replace that with x o
if the word starts with vowel replace that with b e
if there is any letter add k before that
if there is any letter replace that with n w
if there is vowel consonant replace that with f
if the word starts with any letter replace that with q
if there is n any letter add f before that
if the word ends with any letter any letter double that
if there is consonant replace that with n o
if there is any letter replace that with x j
if the word ends with vowel consonant replace that with l
if there is g replace that with n
if there is any letter l replace that with a b
if there is any letter l replace that with o
if there is l any letter replace that with m
if there is a double that
if the word ends with s add m before that
if the word starts with any letter consonant add y after that
if the word starts with consonant add d after that
if there is consonant any letter replace that with w
if there is consonant replace that with w
if the word starts with consonant replace that with y s
if there is vowel vowel replace that with i s
if there is c vowel remove that
if there is s add x before that
if there is any letter any letter add o after that
if there is any letter any letter replace that with m e
if the word starts with consonant replace that with t d
if the word ends with any letter replace that with b
if the word starts with any letter replace that with g t
if the word ends with consonant replace that with v t
if the word starts with any letter a replace that with k r
if there is s replace that with q
if there is consonant any letter replace that with t m
if the word starts with any letter replace that with p n
if there is l vowel double that
if there is t replace that with c y
if there is l any letter add t after that
if there is consonant any letter replace that with e v
if there is m add l before that
if there is any letter vowel replace that with e
if the word starts with any letter replace that with b k
if there is consonant u replace that with j
if there is l vowel replace that with j r
if there is e replace that with u
if the word starts with any letter replace that with j w
if there is consonant consonant replace that with g
if there is any letter replace that with j f
if the word starts with vowel consonant add h after that
if there is any letter replace that with i v
if the word starts with any letter any letter replace that with k
if there is any letter vowel replace that with t y
if there is vowel replace that with y f
if there is any letter any letter add h after that
if the word ends with consonant replace that with m a
if the word starts with consonant replace that with x p
if there is consonant add q after that
if there is t add d before that
if the word starts with any letter consonant replace that with y r
if there is consonant replace that with y w
if there is any letter add y after that
if there is s consonant remove that
if the word starts with any letter replace that with s n
if there is consonant replace that with c e
if there is s any letter replace that with v
if there is vowel replace that with t l
if the word ends with any letter any letter replace that with k
if there is any letter any letter replace that with p f
if there is consonant any letter replace that with y
if there is any letter any letter replace that with a
if there is consonant any letter add p before that
if there is consonant any letter replace that with n
if the word ends with consonant consonant add g before that
if there is p replace that with a
if there is vowel replace that with j q
if there is consonant replace that with j
if the word starts with any letter any letter replace that with h t
if there is h replace that with d o
if the word starts with any letter replace that with n g
if the word starts with consonant replace that with m y
if there is any letter vowel add m before that
if the word starts with any letter consonant replace that with u
if there is l replace that with n
if there is any letter add h after that
if the word starts with vowel any letter replace that with k u
if there is r any letter replace that with c
if the word ends with any letter add f before that
if the word starts with any letter replace that with b n
if there is consonant vowel replace that with h g
if there is vowel vowel replace that with a w
if the word starts with vowel replace that with u k
if the word ends with consonant replace that with q x
if the word ends with any letter consonant replace that with i
if there is vowel s replace that with p m
if the word starts with consonant replace that with r
if there is e replace that with e h
if there is consonant g add p before that
if there is any letter replace that with f m
if there is c consonant replace that with m
if the word starts with any letter consonant replace that with k t
if there is any letter c double that
if there is consonant consonant replace that with x i
if the word starts with any letter any letter replace that with r c
if there is s replace that with m s
if the word starts with any letter vowel replace that with u
if there is consonant any letter add m before that
if there is consonant replace that with o y
if the word starts with consonant replace that with f n
if the word ends with vowel any letter replace that with x
if the word starts with any letter any letter replace that with l
if there is consonant replace that with a
if there is vowel consonant replace that with k l
if there is vowel vowel replace that with a t
if the word starts with consonant e replace that with s
if there is any letter replace that with h g
if the word starts with consonant replace that with w b
if the word starts with any letter consonant replace that with r w
if there is vowel replace that with q y
if the word ends with any letter any letter replace that with j a
if the word ends with any letter replace that with e y
if there is consonant replace that with w l
if the word starts with vowel replace that with d e
if the word starts with any letter consonant add n after that
if the word starts with consonant any letter replace that with v g
if the word starts with consonant vowel replace that with k b
if the word starts with any letter vowel add d after that
if the word starts with consonant replace that with h n
if the word starts with any letter any letter add x after that
if the word ends with consonant replace that with f y
if there is consonant vowel add w before that
if there is vowel replace that with a u
if the word starts with any letter consonant replace that with n b
if the word ends with s replace that with g
if the word ends with consonant replace that with j
if there is any letter replace that with u y
if the word starts with vowel replace that with e o
if there is any letter e replace that with r
if the word ends with vowel any letter replace that with e
if the word starts with consonant any letter replace that with o j
if there is o replace that with b
if there is vowel vowel replace that with g f
if there is n any letter replace that with y a
if there is any letter any letter replace that with c b
if the word ends with consonant replace that with m p
if there is any letter consonant replace that with m
if the word starts with consonant replace that with b i
if there is t vowel add l before that
if there is i any letter remove that
if there is s replace that with w
if the word starts with vowel replace that with v g
if there is p add m after that
if there is consonant g replace that with m
if there is l any letter add a before that
if the word ends with any letter replace that with v j
if there is consonant i replace that with k n
if there is consonant vowel replace that with g
if the word starts with consonant replace that with l a
if there is consonant l add q before that
if the word starts with consonant consonant replace that with e y
if there is m add a before that
if there is consonant replace that with v u
if the word starts with consonant any letter double that
if the word starts with consonant any letter replace that with h x
if there is consonant replace that with l
if the word starts with vowel consonant add t before that
if the word starts with vowel any letter add b before that
if there is consonant vowel replace that with k g
if the word ends with consonant replace that with m x
if the word starts with vowel replace that with m y
if the word starts with consonant replace that with h
if the word starts with consonant replace that with e
if the word ends with any letter vowel add b before that
if there is any letter replace that with u t
if the word ends with consonant any letter replace that with f f
if the word starts with vowel any letter replace that with h w
if the word starts with consonant consonant replace that with y
if the word ends with consonant replace that with e a
if the word starts with any letter vowel add r after that
if the word ends with any letter replace that with y w
if the word starts with any letter consonant add b after that
if there is i replace that with e q
if there is any letter replace that with x a
if the word starts with consonant consonant add o after that
if the word starts with any letter add i after that
if there is e add t after that
if there is r replace that with l
if the word starts with any letter add c before that
if there is p replace that with y
if the word starts with any letter vowel replace that with b y
if there is consonant l replace that with n
if the word starts with consonant any letter replace that with n
if the word ends with consonant any letter double that
if the word starts with consonant replace that with c w
if there is vowel replace that with f o
if there is any letter n replace that with e d
if there is any letter add e before that
if the word ends with any letter replace that with w w
if the word ends with any letter consonant replace that with h
if the word starts with any letter replace that with n u
if there is vowel replace that with k d
if the word starts with consonant replace that with d q
if there is r any letter add c after that
if there is any letter g replace that with e
if there is i add k after that
if the word starts with vowel replace that with u h
if the word starts with any letter any letter replace that with m h
if the word starts with any letter any letter replace that with e u
if the word ends with consonant consonant replace that with s
if the word starts with vowel replace that with d d
if the word ends with any letter replace that with i o
if there is r replace that with x
if there is n replace that with b q
if there is u any letter add u after that
if the word starts with consonant consonant replace that with u
if there is consonant s replace that with o
if there is consonant u add f before that
if there is e consonant add c before that
if the word ends with vowel any letter add q after that
if there is u replace that with i
if there is o replace that with i o
if there is consonant any letter add o after that
if the word ends with any letter replace that with c y
if there is any letter o replace that with p r
if there is consonant replace that with q
if the word starts with any letter add e after that
if there is consonant o replace that with i u
if there is any letter m replace that with e
if there is i replace that with v h
if the word starts with consonant add p before that
if there is consonant a replace that with h h
if there is vowel replace that with k u
if there is vowel vowel replace that with n
if the word ends with consonant any letter replace that with g a
if there is any letter o replace that with j n
if there is any letter g replace that with p t
if there is any letter g replace that with s
if the word ends with consonant any letter replace that with o
if there is vowel t replace that with e
if there is vowel consonant replace that with t
if there is consonant consonant replace that with c
if there is g add a after that
if there is any letter any letter replace that with n
if the word ends with any letter replace that with c d
if there is r vowel remove that
if there is any letter replace that with d x
if the word starts with any letter any letter replace that with m w
if the word starts with vowel replace that with q r
if the word starts with vowel consonant add c after that
if the word starts with any letter add w before that
if the word starts with vowel replace that with o y
if there is consonant vowel add q after that
if the word ends with s add l after that
if there is any letter vowel replace that with d t
if the word ends with consonant replace that with y k
if there is vowel replace that with l
if there is any letter vowel add d before that
if there is vowel any letter replace that with q v
if there is vowel s add c before that
if there is consonant replace that with j j
if there is vowel consonant replace that with d f
if there is consonant t replace that with u
if the word ends with consonant any letter replace that with x g
if there is vowel replace that with o p
if the word ends with e any letter add l before that
if the word ends with vowel any letter replace that with l t
if the word ends with consonant consonant replace that with p p
if there is s add m after that
if the word ends with consonant any letter replace that with c
if there is m any letter double that
if the word starts with consonant any letter replace that with n i
if the word starts with consonant replace that with m j
if the word ends with vowel replace that with r w
if the word starts with vowel any letter add g before that
if the word ends with consonant replace that with f x
if the word ends with any letter add e after that
if there is vowel any letter replace that with h
if the word starts with any letter replace that with f t
if the word starts with any letter vowel replace that with g
if the word starts with vowel replace that with y h
if the word ends with any letter replace that with f i
if the word starts with any letter replace that with v k
if there is i any letter replace that with d q
if the word ends with consonant any letter replace that with w e
if the word ends with e any letter add x before that
if the word starts with consonant consonant replace that with p
if there is t vowel remove that
if the word starts with any letter vowel add t after that
if there is i vowel replace that with s
if the word starts with any letter double that
if there is any letter replace that with y o
if there is o consonant replace that with s
if there is consonant any letter add c before that
if the word starts with vowel any letter add f before that
if the word ends with consonant consonant add i after that
if there is g replace that with b
if there is t consonant replace that with k
if the word starts with consonant vowel add c after that
if there is c replace that with b
if the word starts with consonant replace that with j c
if there is o replace that with k
if the word starts with vowel any letter replace that with c
if there is t any letter replace that with k f
if the word starts with vowel any letter replace that with l
if the word starts with consonant any letter replace that with b g
if there is vowel replace that with g u
if the word starts with consonant any letter replace that with r
if there is any letter t replace that with c i
if the word ends with any letter replace that with t
if the word ends with any letter replace that with x q
if there is n replace that with f
if there is any letter any letter add h before that
if there is e consonant replace that with t k
if the word starts with any letter replace that with b f
if there is c add n before that
if the word starts with any letter vowel replace that with v o
if there is consonant add l after that
if the word ends with consonant replace that with a
if the word starts with any letter add n after that
if the word starts with any letter any letter replace that with t n
if the word ends with any letter replace that with i c
