1	#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0)))))	56
2	#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0)))))))	141
3	#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))	1203
4	#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))	342
5	#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1))))	89
6	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))	284
7	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2))))))	74
8	#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2))))))	378
9	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0))))))	299
10	_a	210
11	_b	140
12	_c	152
13	_d	96
14	_e	283
15	_f	110
16	_g	134
17	_h	84
18	_i	211
19	_j	112
20	_k	115
21	_l	121
22	_m	169
23	_n	176
24	_o	130
25	_p	160
26	_q	118
27	_r	165
28	_rappend	275
29	_rconcat	312
30	_rdot	70
31	_rempty	271
32	_rflatten	154
33	_rmatch	94
34	_rnot	18
35	_ror	4
36	_rrevcdr	258
37	_rsplit	229
38	_rtail	80
39	_s	180
40	_t	186
41	_u	127
42	_v	83
43	_w	110
44	_x	117
45	_y	105
46	_z	0
47	car	53
48	cdr	237
49	cons	178
50	if	92
51	map	63
52	VAR	0
