;KategProblem:cats: 50   words: 51
0:$,
1:
2:#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))),
3:_rrevcdr,
4:#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))),
5:_t,
6:#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))),
7:_f,
8:#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))),
9:#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))),
10:_rflatten,
11:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))),
12:_n,
13:_rempty,
14:#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))),
15:cdr,
16:_e,
17:_rnot,
18:_c,
19:_rsplit,
20:_rappend,
21:_r,
22:_q,
23:_i,
24:_a,
25:car,
26:_m,
27:_rconcat,
28:_s,
29:_p,
30:#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))),
31:_rtail,
32:_ror,
33:_rdot,
34:_y,
35:_b,
36:_g,
37:_o,
38:_u,
39:_l,
40:cons,
41:_x,
42:_v,
43:_h,
44:_d,
45:_rmatch,
46:map,
47:_k,
48:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))),
49:_j,
50:_w,
51:if,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 26001
   #doChange: 25340
