#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0)))))	14
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0)))))))	30
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))	4
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))	6
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1))))	8
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))	11
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2))))))	48
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2))))))	9
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0))))))	2
_a	24
_b	35
_c	18
_d	44
_e	16
_f	7
_g	36
_h	43
_i	23
_j	49
_k	47
_l	39
_m	26
_n	12
_o	37
_p	29
_q	22
_r	21
_rappend	20
_rconcat	27
_rdot	33
_rempty	13
_rflatten	10
_rmatch	45
_rnot	17
_ror	32
_rrevcdr	3
_rsplit	19
_rtail	31
_s	28
_t	5
_u	38
_v	42
_w	50
_x	41
_y	34
car	25
cdr	15
cons	40
if	51
map	46
