--- prim 0
#(lambda (reflect (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep0 $0) angle4))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 1
#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) ($0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1)) rep0 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep0 dist14)))
[(ttorder -> tstroke) -> tstroke]
[]
--- prim 2
#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None))))
[trep, tstroke]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 3
#(lambda (lambda (reflect (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) angle4)))
[tstroke, trep]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[1, 2, 3, 4, 5, 6, 7]
--- prim 4
#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 5
#(#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) circle dist16)
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 6
#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) $0 dist15)))
[trep, trep, tstroke]
[1, 2, 3, 4, 5, 6, 7]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 7
#(reflect (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None)) dist17 #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17)) angle4)
[]
--- prim 8
#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0))
[trep, tstroke]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 9
#(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17)
[]
--- prim 10
#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs))))
[trep, tdist]
[1, 2, 3, 4, 5, 6, 7]
[-2.0, -1.0, 0, 1.0, 2.0]
--- prim 11
#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18)))
[tstroke, trep, tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 12
#(lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist16 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 ($0 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16)))))
[(tstroke -> tstroke) -> tstroke]
[]
--- prim 13
#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0)))))
[tstroke, tdist, tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[-2.0, -1.0, 0, 1.0, 2.0]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 14
#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) $0 $1))))
[trep, maybe(ttorder)]
[1, 2, 3, 4, 5, 6, 7]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 15
#(lambda (transform (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist17 (transform ($0 (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None)))
[(trep -> tstroke -> tstroke) -> tstroke]
[]
--- prim 16
#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18)))
[trep, tstroke]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 17
#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4)))
[tdist, tstroke]
[-2.0, -1.0, 0, 1.0, 2.0]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 18
#(lambda (transmat None None $0 (Some dist3) (Some trs)))
	(does not return a tstroke)
--- prim 19
#(lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14))))
[trep]
[1, 2, 3, 4, 5, 6, 7]
--- prim 20
#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0)))))
[trep, ttorder]
[1, 2, 3, 4, 5, 6, 7]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 21
#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1))))
[ttransmat, trep, tstroke]
[]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 22
#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1))))))
[maybe(ttorder), trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 23
#(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14))
[]
--- prim 24
#(#(lambda (transmat None None (Some $0) None None)) dist14)
	(does not return a tstroke)
--- prim 25
#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18))))
[trep, tstroke]
[1, 2, 3, 4, 5, 6, 7]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 26
#(transform line (#(lambda (transmat None None (Some $0) None None)) dist4))
[]
--- prim 27
#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0))))
[tscale, maybe(ttorder)]
[2.0, 4.0]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 28
#(lambda (transmat None None (Some $0) None None))
	(does not return a tstroke)
--- prim 29
None
--- prim 30
Some
--- prim 31
line
--- prim 32
circle
--- prim 33
transmat
--- prim 34
transform
--- prim 35
reflect
--- prim 36
connect
--- prim 37
repeat
--- prim 38
scale7
--- prim 39
dist1
--- prim 40
dist3
--- prim 41
dist4
--- prim 42
dist6
--- prim 43
dist8
--- prim 44
dist9
--- prim 45
dist11
--- prim 46
dist14
--- prim 47
dist15
--- prim 48
dist16
--- prim 49
dist17
--- prim 50
dist18
--- prim 51
angle2
--- prim 52
angle4
--- prim 53
angle6
--- prim 54
trs
--- prim 55
rep0
--- prim 56
rep1
--- prim 57
rep2
--- prim 58
rep3
