--- prim 0
[maybe(ttorder)]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 1
[tstroke -> (maybe(ttorder) -> ttransmat) -> tstroke]
[]
--- prim 2
[maybe(ttorder)]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 3
[]
--- prim 4
[maybe(tdist), maybe(ttorder)]
[-2.0, -1.0, 0, 1.0, 2.0]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 5
[maybe(ttorder), trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 6
[(maybe(ttorder) -> ttransmat) -> tstroke]
[]
--- prim 7
[tstroke, maybe(ttorder)]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-2.22044605e-16, -5.77350269e-01]])]]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 8
	(does not return a tstroke)
--- prim 9
--- prim 10
--- prim 11
--- prim 12
--- prim 13
--- prim 14
--- prim 15
--- prim 16
--- prim 17
--- prim 18
--- prim 19
--- prim 20
--- prim 21
--- prim 22
--- prim 23
--- prim 24
--- prim 25
--- prim 26
--- prim 27
--- prim 28
--- prim 29
--- prim 30
--- prim 31
--- prim 32
--- prim 33
--- prim 34
--- prim 35
--- prim 36
--- prim 37
--- prim 38
