Put your plotting/figure-creating command lines here

### Comparing ensemble vs. no ensemble: run these commands under /om2/user/ellisk/ec
python graphs.py --checkpoints `grep  -h 'it=20.*graph=True.pickle' jobs/list_ensemble*` `grep  -h 'it=20.*graph=True.pickle' jobs/list_ellisk_2019-01-25T*` `grep  -h 'it=20.*graph=True.pickle' jobs/list_no_dsl_ellisk*` --title "List ensemble" --export figures/list.png --colors green green green green green blue blue blue blue red red red red red --testingTimeout 600
python graphs.py --checkpoints `grep  -h 'it=20.*graph=True.pickle' jobs/text_ensemble*` `grep  -h 'it=20.*graph=True.pickle' jobs/text_ellisk_2019*` `grep  -h 'it=20.*graph=True.pickle' jobs/text_no_dsl_ellisk_2019*` --title "Text ensemble" --export figures/text.png --colors green green green green green blue blue blue blue blue blue red red red --testingTimeout 600

### Comparing full model to ablations
python graphs.py -i 12 --testingTimeout 600 --title "LOGO Graphics"  --epochFrequency 2 --interval --failAsTimeout --checkpoints /home/ellisk/om/ec/experimentOutputs/logo/2018-12-23T03:17:36.165981/logo_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=12_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2019-01-01T00:44:56.828323/logo_aic=1.0_arity=3_ET=3600_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=False_L=1.5_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/logo/2019-01-01T21:58:32.845270/logo_aic=1000.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=12_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle --export ../ecPaper/figures/logoLearningCurve_batch.png

python graphs.py --testingTimeout 600 --title "Text editing"  --interval --failAsTimeout --checkpoints /home/ellisk/om/ec/experimentOutputs/text_aic=1.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/text_aic=1.0_arity=3_ET=720_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=False_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle  /home/ellisk/om/ec/experimentOutputs/text_aic=1000.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle --export ../ecPaper/figures/textLearningCurve_batch.png

python graphs.py --testingTimeout 600 --title "List processing"  --interval --failAsTimeout --checkpoints /home/ellisk/om/ec/experimentOutputs/list_aic=1.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle  /home/ellisk/om/ec/experimentOutputs/list_aic=1.0_arity=3_ET=720_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=False_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/list_aic=1000.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle --export ../ecPaper/figures/listLearningCurve_batch.png

python graphs.py --testingTimeout 600 --title "Tower building" --interval --failAsTimeout --checkpoints /home/ellisk/om/ec/experimentOutputs/tower_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=300_RR=True_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=TowerCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/towers/2019-01-08T15:08:42.341376/tower_aic=1.0_arity=3_ET=120_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/towers/2019-01-08T15:06:41.057543/tower_aic=1000.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=TowerCNN_graph=True.pickle --export ../ecPaper/figures/towerLearningCurve_batch.png

python graphs.py --testingTimeout 600 --title "Tower building, new primitives" --showEpochs --interval --failAsTimeout --checkpoints /home/ellisk/om/ec/experimentOutputs/towers/2019-01-05T19:28:09.239650/tower_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=19_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=TowerCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/towers/2019-01-05T19:34:18.595339/tower_aic=1.0_arity=3_ET=120_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/towers/2019-01-05T19:36:21.603299/tower_aic=1000.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=13_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=TowerCNN_graph=True.pickle --export /tmp/tower.png

python graphs.py --testingTimeout 600 --title "Symbolic regression" --interval --checkpoints  /home/ellisk/om/ec/experimentOutputs/rational_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=FeatureExtractor_graph=True.pickle  /home/ellisk/om/ec/experimentOutputs/rational_aic=1.0_arity=3_ET=120_it=20_MF=5_baseline=False_pc=30.0_RW=False_STM=True_L=1.0_batch=10_TRR=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle  /home/ellisk/om/ec/experimentOutputs/rational_aic=1000.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=30.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=FeatureExtractor_graph=True.pickle  --export ../ecPaper/figures/rationalLearningCurve_batch.png  -i 20 --epochFrequency 3

python graphs.py --title "Generative Regexes" --checkpoints /home/ellisk/om/ec/experimentOutputs/regex/2019-01-11T21:52:14.607041/regex_aic=1.0_arity=3_BO=True_CO=True_ET=1800_HR=0.5_it=20_MR=32_MF=10_baseline=False_pc=30.0_RT=1800_RR=True_RW=False_STM=True_L=1.0_batch=40_TRR=randomShuffle_K=10_topkNotMAP=True_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle ~/om/ec/experimentOutputs/regex/regex_aic=1.0_arity=3_BO=True_CO=True_ET=1800_HR=0.5_it=20_MF=10_baseline=False_pc=30.0_RT=1800_RR=True_RW=False_storeTask=False_L=1.0_batch=40_taskReranker=randomShuffle_K=10_topkNotMAP=True_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle --names "bigram (rank 32),bigram" --export ../ecPaper/figures/regexLearningCurve_batch.png

#### Comparing old and new recognition models
python graphs.py --testingTimeout 600 --title "List, recognition model only" --interval --checkpoints /home/ellisk/om/ec/experimentOutputs/list_aic=1.0_arity=3_ET=720_it=20_MF=5_baseline=False_pc=30.0_RW=False_storeTask=False_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/list_aic=1000.0_arity=3_BO=False_CO=False_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle -i 20 --export ../ecPaper/figures/list_recognition_comparison.png

python graphs.py --testingTimeout 600 --title "Text, recognition model only" --interval --checkpoints /home/ellisk/om/ec/experimentOutputs/text_aic=1000.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/text_aic=1000.0_arity=3_BO=False_CO=False_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle -i 20 --export ../ecPaper/figures/text_recognition_comparison.png

### Batching figures
python graphs.py --testingTimeout 600 --title "LOGO, varying batch size" --checkpoints /home/ellisk/om/ec/experimentOutputs/logo/2018-12-17T20:58:48.581674/logo_aic=1.0_arity=3_BO=True_CO=True_ET=7200_HR=0.5_it=7_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=False_L=1.5_taskReranker=default_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2018-12-23T03:17:36.165981/logo_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=12_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2018-12-20T16:34:58.729116/logo_aic=1.0_arity=3_BO=True_CO=True_ET=1800_HR=0.5_it=30_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=20_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle  /home/ellisk/om/ec/experimentOutputs/logo/2018-12-20T03:32:41.459119/logo_aic=1.0_arity=3_BO=True_CO=True_ET=1440_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2019-01-07T16:31:32.509029/logo_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=9_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle --names "no batch,40,20,10,10 (1h)" --export ../ecPaper/figures/logo_batch_size.png --noTime
python graphs.py --testingTimeout 600 --showTraining --title "LOGO, varying batch size (training)" --checkpoints /home/ellisk/om/ec/experimentOutputs/logo/2018-12-17T20:58:48.581674/logo_aic=1.0_arity=3_BO=True_CO=True_ET=7200_HR=0.5_it=7_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=False_L=1.5_taskReranker=default_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2018-12-23T03:17:36.165981/logo_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=12_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2018-12-20T16:34:58.729116/logo_aic=1.0_arity=3_BO=True_CO=True_ET=1800_HR=0.5_it=30_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=20_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle  /home/ellisk/om/ec/experimentOutputs/logo/2018-12-20T03:32:41.459119/logo_aic=1.0_arity=3_BO=True_CO=True_ET=1440_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.5_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/logo/2019-01-07T16:31:32.509029/logo_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=9_MF=5_baseline=False_pc=30.0_RT=1800_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle --names "no batch,40,20,10,10 (1h)" --export ../ecPaper/figures/logo_batch_size_training.png --noTime

python graphs.py --testingTimeout 600 --title "Text, varying batch size" --checkpoints /home/ellisk/om/ec/experimentOutputs/text_aic=1.0_arity=3_BO=True_CO=True_ET=7200_HR=0.5_it=7_MF=5_baseline=False_pc=30.0_RT=7200_RW=False_storeTask=True_L=1.0_taskReranker=default_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/text_aic=1.0_arity=3_BO=True_CO=True_ET=3600_HR=0.5_it=12_MF=5_baseline=False_pc=30.0_RT=7200_RR=False_RW=False_storeTask=True_L=1.0_batch=40_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/text_aic=1.0_arity=3_BO=True_CO=True_ET=720_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=7200_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=LearnedFeatureExtractor_graph=True.pickle --names "no batch,40,10" --export ../ecPaper/figures/text_batch_size.png


# Visualizing program embeddings
python taskRankGraphs.py --checkpoints /home/ellisk/om/ec/experimentOutputs/tower_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=300_RR=True_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=TowerCNN_graph=True.pickle --labelWithImages 1 --metricsToCluster expectedProductionUses

python taskRankGraphs.py --checkpoints experimentOutputs/logo/2018-12-17T20:58:48.581674/logo_aic=1.0_arity=3_BO=True_CO=True_ET=7200_HR=0.5_it=7_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=False_L=1.5_taskReranker=default_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_graph=True.pickle --labelWithImages 1 --metricsToCluster expectedProductionUses
	# Cathy: try changing the tsne learning rate if you haven't already; recommend 350.0 for this one.

python taskRankGraphs.py --checkpoints experimentOutputs/logo_aic=1.0_arity=3_BO=True_CO=True_ET=7200_HR=0.5_it=7_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=False_L=1.5_taskReranker=default_K=2_topkNotMAP=False_rec=True_feat=LogoFeatureCNN_FTM=True_graph=True.pickle --labelWithImages 1 --metricsToCluster expectedProductionUses

Rational, Feature vectors.
python taskRankGraphs.py --checkpoints /home/ellisk/om/ec/experimentOutputs/rational_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=FeatureExtractor_graph=True.pickle --labelWithImages 1 --metricsToCluster contextualLogProductions --tsneLearningRate 300

# Visualizing confusion matrices
./container.img python synergyStatistics.py /home/ellisk/om/ec/experimentOutputs/rational_aic=1.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=20_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=1.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=FeatureExtractor_graph=True.pickle /home/ellisk/om/ec/experimentOutputs/rational_aic=1.0_arity=3_ET=120_it=20_MF=5_baseline=False_pc=30.0_RW=False_STM=True_L=1.0_batch=10_TRR=randomShuffle_K=2_topkNotMAP=False_rec=False.pickle /home/ellisk/om/ec/experimentOutputs/rational_aic=1000.0_arity=3_BO=True_CO=True_ET=120_HR=0.5_it=14_MF=5_baseline=False_pc=30.0_RT=3600_RR=False_RW=False_storeTask=True_L=30.0_batch=10_taskReranker=randomShuffle_K=2_topkNotMAP=False_rec=True_feat=FeatureExtractor_graph=True.pickle