===== 0 - S12_13_shaping_0 - S12_13_shaping_0:
HIT S12_13_shaping_0 w/ (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None) ; log prior = -3.832206 ; log likelihood = 0.000000
===== 1 - S12_13_shaping_1 - S12_13_shaping_1:
HIT S12_13_shaping_1 w/ (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1) ; log prior = -4.368707 ; log likelihood = 0.000000
===== 2 - S12_13_shaping_2 - S12_13_shaping_2:
HIT S12_13_shaping_2 w/ (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep2) ; log prior = -4.379058 ; log likelihood = 0.000000
===== 3 - S12_13_shaping_3 - S12_13_shaping_3:
HIT S12_13_shaping_3 w/ (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3) ; log prior = -4.340443 ; log likelihood = 0.000000
===== 4 - S12_13_shaping_4 - S12_13_shaping_4:
HIT S12_13_shaping_4 w/ (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat (Some scale7) (Some angle6) None None None)) ; log prior = -11.808621 ; log likelihood = 0.000000
===== 5 - S12_13_shaping_5 - S12_13_shaping_5:
HIT S12_13_shaping_5 w/ #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) ; log prior = -3.090031 ; log likelihood = 0.000000
===== 6 - S12_13_shaping_6 - S12_13_shaping_6:
HIT S12_13_shaping_6 w/ (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) ; log prior = -4.484156 ; log likelihood = 0.000000
===== 7 - S12_13_shaping_7 - S12_13_shaping_7:
HIT S12_13_shaping_7 w/ (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep1) ; log prior = -4.402781 ; log likelihood = 0.000000
===== 8 - S12_13_shaping_8 - S12_13_shaping_8:
HIT S12_13_shaping_8 w/ (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep2) ; log prior = -4.413132 ; log likelihood = 0.000000
===== 9 - S12_13_shaping_9 - S12_13_shaping_9:
HIT S12_13_shaping_9 w/ (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep3) ; log prior = -4.374517 ; log likelihood = 0.000000
===== 10 - S12_13_shaping_10 - S12_13_shaping_10:
HIT S12_13_shaping_10 w/ #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15)) ; log prior = -3.140919 ; log likelihood = 0.000000
===== 11 - S12_1 - S12_1:
HIT S12_1 w/ (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep1 None) ; log prior = -5.134200 ; log likelihood = 0.000000
===== 12 - S12_5 - S12_5:
HIT S12_5 w/ (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1) (transform $0 (transmat None None (Some dist15) (Some dist9) $1))))) None (reflect (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist18) angle6))) ; log prior = -16.466210 ; log likelihood = 0.000000
===== 13 - S12_8 - S12_8:
HIT S12_8 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1) (transform $0 (transmat None None (Some dist15) (Some dist9) $1))))) None circle) ; log prior = -6.918061 ; log likelihood = 0.000000
===== 14 - S12_10 - S12_10:
HIT S12_10 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) None rep1) ; log prior = -5.134200 ; log likelihood = 0.000000
===== 15 - S12_32 - S12_32:
HIT S12_32 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) None rep2) ; log prior = -5.144551 ; log likelihood = 0.000000
===== 16 - S12_34 - S12_34:
MISS S12_34
===== 17 - S12_38 - S12_38:
HIT S12_38 w/ (reflect (connect (#(lambda (reflect (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15)) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 rep2)) angle4)) scale7) (transform (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist15) #(transmat None None None (Some dist3) None))) angle4) ; log prior = -19.897836 ; log likelihood = 0.000000
===== 18 - S12_20 - S12_20:
HIT S12_20 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1) (transform $0 (transmat None None (Some dist15) (Some dist9) $1))))) None (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep2 #(transmat None None None (Some dist3) None))) ; log prior = -12.513069 ; log likelihood = 0.000000
===== 19 - S12_39 - S12_39:
HIT S12_39 w/ (#(lambda (reflect (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15)) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 rep2)) angle4)) scale7) ; log prior = -3.121006 ; log likelihood = 0.000000
===== 20 - S12_57 - S12_57:
HIT S12_57 w/ (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) None rep3)) ; log prior = -8.140109 ; log likelihood = 0.000000
===== 21 - S12_79 - S12_79:
HIT S12_79 w/ (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist15)) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1)) ; log prior = -15.847867 ; log likelihood = 0.000000
===== 22 - S12_113 - S12_113:
MISS S12_113
===== 23 - S12_124 - S12_124:
MISS S12_124
===== 24 - S12_126 - S12_126:
HIT S12_126 w/ (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist14) (#(lambda (connect (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $0 None) (transform (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep2 None) (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7)) ; log prior = -11.554021 ; log likelihood = 0.000000
===== 25 - S12_133 - S12_133:
MISS S12_133
===== 26 - S12_147 - S12_147:
HIT S12_147 w/ (#(#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist17)) (#(lambda (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) ($0 (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3))) (lambda (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0)))) ; log prior = -10.790315 ; log likelihood = 0.000000
===== 27 - S12_155 - S12_155:
MISS S12_155
===== 28 - S12_163 - S12_163:
MISS S12_163
===== 29 - S12_200 - S12_200:
MISS S12_200
===== 30 - S12_214 - S12_214:
MISS S12_214
===== 31 - S12_31 - S12_31:
HIT S12_31 w/ (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep2 None) ; log prior = -5.144551 ; log likelihood = 0.000000
===== 32 - S12_52 - S12_52:
HIT S12_52 w/ (#(lambda (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) ($0 (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3))) (lambda (reflect ($0 (#(lambda (transmat None None (Some $0) None None)) dist17)) angle4))) ; log prior = -13.012827 ; log likelihood = 0.000000
===== 33 - S12_55 - S12_55:
HIT S12_55 w/ (transform (transform (#(lambda (connect (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $0 None) (transform (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep2 None) (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7) (transmat None (Some angle4) (Some dist15) None None)) (#(lambda (transmat None None (Some $0) None None)) dist16)) ; log prior = -20.675361 ; log likelihood = 0.000000
===== 34 - S12_70 - S12_70:
MISS S12_70
===== 35 - S12_129 - S12_129:
MISS S12_129
===== 36 - S12_139 - S12_139:
HIT S12_139 w/ (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist16) (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep3 None))) ; log prior = -16.585139 ; log likelihood = 0.000000
===== 37 - S12_141 - S12_141:
HIT S12_141 w/ (#(#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist17)) (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4)) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3)))) ; log prior = -13.469401 ; log likelihood = 0.000000
===== 38 - S12_148 - S12_148:
HIT S12_148 w/ (reflect (#(#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist17)) (reflect (#(lambda (connect (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $0 None) (transform (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep2 None) (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7) angle4)) angle4) ; log prior = -14.200947 ; log likelihood = 0.000000
===== 39 - S12_207 - S12_207:
MISS S12_207
===== 40 - S12_222 - S12_222:
MISS S12_222
===== 41 - S12_224 - S12_224:
MISS S12_224
===== 42 - S12_229 - S12_229:
MISS S12_229
===== 43 - S12_233 - S12_233:
HIT S12_233 w/ (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist14) (#(#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist17)) (#(lambda (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) ($0 (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3))) (lambda ($0 (transmat None (Some angle4) (Some dist16) None None)))))) ; log prior = -24.709412 ; log likelihood = 0.000000
===== 44 - S12_235 - S12_235:
MISS S12_235
===== 45 - S12_243 - S12_243:
MISS S12_243
===== 46 - S12_246 - S12_246:
MISS S12_246
