--- prim 0
#(lambda (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) ($0 (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep3)))
[(ttransmat -> tstroke) -> tstroke]
[]
--- prim 1
#(lambda (reflect (#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None)))) $0) angle4))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 2
#(#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) (#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0))) dist17))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 3
#(lambda (connect (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $0 None) (transform (#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4)))) rep2 None) (#(lambda (transmat None None (Some $0) None None)) dist18))))
[tscale]
[2.0, 4.0]
--- prim 4
#(lambda (connect $0 (transform (#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14))) rep0) #(transmat None None None (Some dist3) None))))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 5
#(lambda (transform circle (#(lambda (transmat None None (Some $0) None None)) $0)))
[tdist]
[-2.0, -1.0, 0, 1.0, 2.0]
--- prim 6
#(lambda (reflect (#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None)))) #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15)) (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 rep2)) angle4))
[tscale]
[2.0, 4.0]
--- prim 7
#(lambda (connect (repeat $0 rep1 #(transmat None None None (Some dist3) None))))
[tstroke, tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 8
#(transmat None None None (Some dist3) None)
	(does not return a tstroke)
--- prim 9
#(lambda (lambda (connect (transform circle (transmat None None (Some dist14) (Some dist9) $0)) (reflect (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14))))) $0 $1) angle4))))
[trep, maybe(ttorder)]
[1, 2, 3, 4, 5, 6, 7]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 10
#(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15))
[]
--- prim 11
#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 rep1) (transform $0 (transmat None None (Some dist15) (Some dist9) $1)))))
[maybe(ttorder), tstroke]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 12
#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)))) scale7 $0) (transform (connect circle (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat None None None (Some dist9) $1))) (#(lambda (transmat None None (Some $0) None None)) dist14)))))
[maybe(ttorder), trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 13
#(lambda (lambda (repeat (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) $1 None) $0 (#(lambda (transmat None None (Some $0) None None)) dist18))))
[tscale, trep]
[2.0, 4.0]
[1, 2, 3, 4, 5, 6, 7]
--- prim 14
#(lambda (transform (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) $0 (#(lambda (transmat None None (Some $0) None None)) dist18)) (#(lambda (transmat None None (Some $0) None None)) dist14)))
[trep]
[1, 2, 3, 4, 5, 6, 7]
--- prim 15
#(transform line (#(lambda (transmat None None (Some $0) None None)) dist4))
[]
--- prim 16
#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0))))
[tscale, maybe(ttorder)]
[2.0, 4.0]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 17
#(lambda (transmat None None (Some $0) None None))
	(does not return a tstroke)
--- prim 18
None
--- prim 19
Some
--- prim 20
line
--- prim 21
circle
--- prim 22
transmat
--- prim 23
transform
--- prim 24
reflect
--- prim 25
connect
--- prim 26
repeat
--- prim 27
scale7
--- prim 28
dist1
--- prim 29
dist3
--- prim 30
dist4
--- prim 31
dist6
--- prim 32
dist8
--- prim 33
dist9
--- prim 34
dist11
--- prim 35
dist14
--- prim 36
dist15
--- prim 37
dist16
--- prim 38
dist17
--- prim 39
dist18
--- prim 40
angle2
--- prim 41
angle4
--- prim 42
angle6
--- prim 43
trs
--- prim 44
rep0
--- prim 45
rep1
--- prim 46
rep2
--- prim 47
rep3
