===== 0 - S12_13_shaping_0 - S12_13_shaping_0:
HIT S12_13_shaping_0 w/ (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None) ; log prior = -4.040752 ; log likelihood = 0.000000
===== 1 - S12_13_shaping_1 - S12_13_shaping_1:
HIT S12_13_shaping_1 w/ (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1 trs) ; log prior = -4.501724 ; log likelihood = 0.000000
===== 2 - S12_13_shaping_2 - S12_13_shaping_2:
HIT S12_13_shaping_2 w/ (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep2 trs) ; log prior = -4.579476 ; log likelihood = 0.000000
===== 3 - S12_13_shaping_3 - S12_13_shaping_3:
HIT S12_13_shaping_3 w/ (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep3 trs) ; log prior = -4.872245 ; log likelihood = 0.000000
===== 4 - S12_13_shaping_4 - S12_13_shaping_4:
HIT S12_13_shaping_4 w/ (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (transmat (Some scale7) (Some angle6) None None None)) ; log prior = -12.842842 ; log likelihood = 0.000000
===== 5 - S12_13_shaping_5 - S12_13_shaping_5:
HIT S12_13_shaping_5 w/ #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) ; log prior = -3.460305 ; log likelihood = 0.000000
===== 6 - S12_13_shaping_6 - S12_13_shaping_6:
HIT S12_13_shaping_6 w/ #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) ; log prior = -3.438705 ; log likelihood = 0.000000
===== 7 - S12_13_shaping_7 - S12_13_shaping_7:
HIT S12_13_shaping_7 w/ (#(lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)))) rep1) ; log prior = -4.660205 ; log likelihood = 0.000000
===== 8 - S12_13_shaping_8 - S12_13_shaping_8:
HIT S12_13_shaping_8 w/ (#(lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)))) rep2) ; log prior = -4.737957 ; log likelihood = 0.000000
===== 9 - S12_13_shaping_9 - S12_13_shaping_9:
HIT S12_13_shaping_9 w/ (#(lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)))) rep3) ; log prior = -5.030726 ; log likelihood = 0.000000
===== 10 - S12_13_shaping_10 - S12_13_shaping_10:
HIT S12_13_shaping_10 w/ (transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) (#(lambda (transmat None None (Some $0) None None)) dist15)) ; log prior = -10.743035 ; log likelihood = 0.000000
===== 11 - S12_1 - S12_1:
HIT S12_1 w/ (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) $0 $1)))) rep1 None) ; log prior = -5.272506 ; log likelihood = 0.000000
===== 12 - S12_5 - S12_5:
HIT S12_5 w/ (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep1 dist14)) ; log prior = -10.328958 ; log likelihood = 0.000000
===== 13 - S12_8 - S12_8:
HIT S12_8 w/ (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep1 dist15) ; log prior = -6.998902 ; log likelihood = 0.000000
===== 14 - S12_10 - S12_10:
HIT S12_10 w/ (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep1) ; log prior = -5.215348 ; log likelihood = 0.000000
===== 15 - S12_32 - S12_32:
HIT S12_32 w/ (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep2) ; log prior = -5.293100 ; log likelihood = 0.000000
===== 16 - S12_34 - S12_34:
HIT S12_34 w/ (#(lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist16 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 ($0 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16))))) (lambda ($0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep2 trs)))) ; log prior = -10.581483 ; log likelihood = 0.000000
===== 17 - S12_38 - S12_38:
HIT S12_38 w/ (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) rep1 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep2 dist15)) ; log prior = -11.795174 ; log likelihood = 0.000000
===== 18 - S12_20 - S12_20:
HIT S12_20 w/ (#(lambda (lambda (reflect (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) angle4))) (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1 trs) rep2) ; log prior = -9.233697 ; log likelihood = 0.000000
===== 19 - S12_39 - S12_39:
HIT S12_39 w/ (#(lambda (lambda (reflect (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) angle4))) (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep2 trs) rep1) ; log prior = -9.233697 ; log likelihood = 0.000000
===== 20 - S12_57 - S12_57:
HIT S12_57 w/ (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep3)) ; log prior = -8.932067 ; log likelihood = 0.000000
===== 21 - S12_79 - S12_79:
HIT S12_79 w/ (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (connect (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1 trs) (repeat (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist15 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14))) rep1 (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None)))) ; log prior = -27.276014 ; log likelihood = 0.000000
===== 22 - S12_113 - S12_113:
HIT S12_113 w/ (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) $0 dist15))) rep1 rep1 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep0)) ; log prior = -11.378452 ; log likelihood = 0.000000
===== 23 - S12_124 - S12_124:
HIT S12_124 w/ (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) ($0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1)) rep0 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep0 dist14))) (lambda (#(lambda (lambda (reflect (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) angle4))) ($0 trs) rep0)))) ; log prior = -14.392641 ; log likelihood = 0.000000
===== 24 - S12_126 - S12_126:
MISS S12_126
===== 25 - S12_133 - S12_133:
HIT S12_133 w/ (connect (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep3) (transform (#(lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist16 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 ($0 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16))))) (lambda #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) ; log prior = -21.512694 ; log likelihood = 0.000000
===== 26 - S12_147 - S12_147:
HIT S12_147 w/ (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep1 (#(lambda (transform (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist17 (transform ($0 (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (lambda #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17)))) ; log prior = -11.693250 ; log likelihood = 0.000000
===== 27 - S12_155 - S12_155:
HIT S12_155 w/ (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep2 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) None rep2)) ; log prior = -10.043565 ; log likelihood = 0.000000
===== 28 - S12_163 - S12_163:
HIT S12_163 w/ (connect #(reflect (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None)) dist17 #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17)) angle4) (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)))) ; log prior = -16.196099 ; log likelihood = 0.000000
===== 29 - S12_200 - S12_200:
HIT S12_200 w/ (#(lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist16 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 ($0 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16))))) (lambda (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 (#(lambda (reflect (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep0 $0) angle4)) ($0 ($0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep2 trs))))))) ; log prior = -21.727414 ; log likelihood = 0.000000
===== 30 - S12_214 - S12_214:
MISS S12_214
===== 31 - S12_31 - S12_31:
HIT S12_31 w/ (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) $0 $1)))) rep2 None) ; log prior = -5.350258 ; log likelihood = 0.000000
===== 32 - S12_52 - S12_52:
HIT S12_52 w/ (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep2 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1 trs)) dist18 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)) ; log prior = -19.210336 ; log likelihood = 0.000000
===== 33 - S12_55 - S12_55:
HIT S12_55 w/ (#(#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) circle dist16) (#(lambda (reflect (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep0 $0) angle4)) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep2 dist15))) ; log prior = -14.048100 ; log likelihood = 0.000000
===== 34 - S12_70 - S12_70:
HIT S12_70 w/ #(reflect (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (repeat #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) rep1 (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None)) dist17 #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17)) angle4) ; log prior = -3.501490 ; log likelihood = 0.000000
===== 35 - S12_129 - S12_129:
HIT S12_129 w/ (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep1 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep2 trs)))) ; log prior = -20.812942 ; log likelihood = 0.000000
===== 36 - S12_139 - S12_139:
HIT S12_139 w/ (#(#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) circle dist16) (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) $0 $1)))) rep3 None))) ; log prior = -14.940279 ; log likelihood = 0.000000
===== 37 - S12_141 - S12_141:
HIT S12_141 w/ (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (transform (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist17 (transform ($0 (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (lambda #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17))))) ; log prior = -13.722308 ; log likelihood = 0.000000
===== 38 - S12_148 - S12_148:
HIT S12_148 w/ (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) circle dist16) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist14 (#(lambda (lambda (connect (transform #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) (transmat None None None (Some dist9) $1)) (connect (transform circle #(#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $0 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 $1)))))) $0 $1)))) rep2 None)) dist18 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep0 dist17)) ; log prior = -22.071212 ; log likelihood = 0.000000
===== 39 - S12_207 - S12_207:
HIT S12_207 w/ (#(lambda (reflect (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep0 $0) angle4)) (#(lambda (reflect (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep0 $0) angle4)) (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) $0 dist15))) rep1 rep1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) ; log prior = -16.699604 ; log likelihood = 0.000000
===== 40 - S12_222 - S12_222:
HIT S12_222 w/ (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep1 (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) ($0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) rep1)) rep0 (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep0 dist14))) (lambda (#(lambda (reflect (#(lambda (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) $0 $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None)))) rep0 $0) angle4)) ($0 trs))))) ; log prior = -14.205110 ; log likelihood = 0.000000
===== 41 - S12_224 - S12_224:
HIT S12_224 w/ (#(lambda (transform (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist17 (transform ($0 (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None))) (lambda (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) dist18))) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) $0 dist15))) rep2 rep1 ($0 rep2 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 None))))) ; log prior = -17.303897 ; log likelihood = 0.000000
===== 42 - S12_229 - S12_229:
MISS S12_229
===== 43 - S12_233 - S12_233:
MISS S12_233
===== 44 - S12_235 - S12_235:
HIT S12_235 w/ (#(lambda (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist16 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16 ($0 (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) dist16))))) (lambda (#(lambda (#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) None) $0)) rep1 ($0 #(#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist17))))) ; log prior = -14.227610 ; log likelihood = 0.000000
===== 45 - S12_243 - S12_243:
HIT S12_243 w/ (#(lambda (lambda (connect (transform $1 (#(lambda (transmat None None (Some $0) None None)) $0))))) #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) dist17 (#(lambda (lambda (reflect (#(#(lambda (lambda (connect (transform (repeat #(transform #(transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) #(#(lambda (transmat None None (Some $0) None None)) dist14)) $0 (transmat None None None (Some dist9) (Some trs))) $1)))) (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some dist18))) $0 $1) angle4))) (#(lambda (lambda (#(lambda (lambda (reflect (connect (transform circle (#(lambda (transmat None None $0 (Some dist3) (Some trs))) (Some $1))) $0) angle4))) $0 (#(lambda (lambda (#(lambda (lambda (repeat $0 $1 (#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 (#(lambda (lambda (transform line (transmat (Some $1) (Some angle2) (Some dist14) (Some dist1) $0)))) scale7 (Some $0))))) $1 trs)))) rep3 dist16) rep2)) ; log prior = -21.465815 ; log likelihood = 0.000000
===== 46 - S12_246 - S12_246:
MISS S12_246
