===== 0 - S12_13_shaping_0 - S12_13_shaping_0:
HIT S12_13_shaping_0 w/ (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) ; log prior = -3.188993 ; log likelihood = 0.000000
===== 1 - S12_13_shaping_1 - S12_13_shaping_1:
HIT S12_13_shaping_1 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep1) ; log prior = -4.339799 ; log likelihood = 0.000000
===== 2 - S12_13_shaping_2 - S12_13_shaping_2:
HIT S12_13_shaping_2 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep2) ; log prior = -4.268223 ; log likelihood = 0.000000
===== 3 - S12_13_shaping_3 - S12_13_shaping_3:
HIT S12_13_shaping_3 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep3) ; log prior = -4.344219 ; log likelihood = 0.000000
===== 4 - S12_13_shaping_4 - S12_13_shaping_4:
HIT S12_13_shaping_4 w/ (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (transmat (Some scale7) (Some angle2) None None None)) ; log prior = -9.009643 ; log likelihood = 0.000000
===== 5 - S12_13_shaping_5 - S12_13_shaping_5:
HIT S12_13_shaping_5 w/ (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) ; log prior = -3.063982 ; log likelihood = 0.000000
===== 6 - S12_13_shaping_6 - S12_13_shaping_6:
HIT S12_13_shaping_6 w/ (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) ; log prior = -4.562119 ; log likelihood = 0.000000
===== 7 - S12_13_shaping_7 - S12_13_shaping_7:
HIT S12_13_shaping_7 w/ (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep1 trs) ; log prior = -4.430057 ; log likelihood = 0.000000
===== 8 - S12_13_shaping_8 - S12_13_shaping_8:
HIT S12_13_shaping_8 w/ (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep2 trs) ; log prior = -4.358481 ; log likelihood = 0.000000
===== 9 - S12_13_shaping_9 - S12_13_shaping_9:
HIT S12_13_shaping_9 w/ (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep3 trs) ; log prior = -4.434477 ; log likelihood = 0.000000
===== 10 - S12_13_shaping_10 - S12_13_shaping_10:
HIT S12_13_shaping_10 w/ (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)) ; log prior = -6.995467 ; log likelihood = 0.000000
===== 11 - S12_1 - S12_1:
HIT S12_1 w/ (#(lambda (lambda (connect (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist14))) (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $0 $1))) (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14)))))) rep1 trs) ; log prior = -4.548405 ; log likelihood = 0.000000
===== 12 - S12_5 - S12_5:
HIT S12_5 w/ (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) rep1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))) ; log prior = -8.792663 ; log likelihood = 0.000000
===== 13 - S12_8 - S12_8:
HIT S12_8 w/ (#(lambda (lambda (connect (transform circle (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist15))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 $0)))) trs rep1) ; log prior = -4.548405 ; log likelihood = 0.000000
===== 14 - S12_10 - S12_10:
HIT S12_10 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep1) ; log prior = -4.458907 ; log likelihood = 0.000000
===== 15 - S12_32 - S12_32:
HIT S12_32 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep2) ; log prior = -4.387332 ; log likelihood = 0.000000
===== 16 - S12_34 - S12_34:
HIT S12_34 w/ (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) $0)) (#(lambda (lambda (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (#(lambda (lambda (transform (connect $1 (transform circle $0))))) ($0 $1) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $2 dist18)))))) trs (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist6) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep2))) ; log prior = -16.556582 ; log likelihood = 0.000000
===== 17 - S12_38 - S12_38:
HIT S12_38 w/ (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None))) (#(lambda (lambda (connect (transform circle (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist15))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 $0)))) trs rep2)) ; log prior = -11.705746 ; log likelihood = 0.000000
===== 18 - S12_20 - S12_20:
HIT S12_20 w/ (#(#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (repeat ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None)) rep1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep1)) ; log prior = -7.484712 ; log likelihood = 0.000000
===== 19 - S12_39 - S12_39:
HIT S12_39 w/ (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep2)) ; log prior = -11.814604 ; log likelihood = 0.000000
===== 20 - S12_57 - S12_57:
HIT S12_57 w/ (connect (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep3) (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14)))) ; log prior = -14.970804 ; log likelihood = 0.000000
===== 21 - S12_79 - S12_79:
HIT S12_79 w/ (#(lambda (lambda (connect (repeat (connect (transform circle $1) (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs)) rep1 $0)))) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist15)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep1)) ; log prior = -14.175066 ; log likelihood = 0.000000
===== 22 - S12_113 - S12_113:
HIT S12_113 w/ (#(lambda (lambda (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (#(lambda (lambda (transform (connect $1 (transform circle $0))))) ($0 $1) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $2 dist18)))))) trs (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None) (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep2)) ; log prior = -9.479681 ; log likelihood = 0.000000
===== 23 - S12_124 - S12_124:
HIT S12_124 w/ (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (transform ($0 (#(lambda (lambda (transmat None None $0 (Some $1)))) dist1 None None)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist18)))) (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) rep2 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14)))) ; log prior = -27.386169 ; log likelihood = 0.000000
===== 24 - S12_126 - S12_126:
MISS S12_126
===== 25 - S12_133 - S12_133:
HIT S12_133 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))) (connect $0 (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep3))))) $1 (#(lambda (lambda (transform (connect $1 (transform circle $0))))) $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) $0)))) (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist16))) ; log prior = -10.571293 ; log likelihood = 0.000000
===== 26 - S12_147 - S12_147:
HIT S12_147 w/ (#(lambda (lambda (connect (repeat (connect (transform circle $1) (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs)) rep1 $0)))) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist17) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep3)) ; log prior = -13.257184 ; log likelihood = 0.000000
===== 27 - S12_155 - S12_155:
HIT S12_155 w/ (connect (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) (transform (#(#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (repeat ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None)) rep1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None)))) (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep2)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist18))) ; log prior = -20.830039 ; log likelihood = 0.000000
===== 28 - S12_163 - S12_163:
MISS S12_163
===== 29 - S12_200 - S12_200:
HIT S12_200 w/ (#(lambda (lambda (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (#(lambda (lambda (transform (connect $1 (transform circle $0))))) ($0 $1) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $2 dist18)))))) trs (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None) (#(lambda (lambda (transform (connect $1 (transform circle $0))))) (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) rep3 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist17))) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist6))) ; log prior = -25.318027 ; log likelihood = 0.000000
===== 30 - S12_214 - S12_214:
MISS S12_214
===== 31 - S12_31 - S12_31:
HIT S12_31 w/ (#(lambda (lambda (connect (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist14))) (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $0 $1))) (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14)))))) rep2 trs) ; log prior = -4.476829 ; log likelihood = 0.000000
===== 32 - S12_52 - S12_52:
HIT S12_52 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 rep3) (transform $0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17)))))) trs (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep2 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None))) ; log prior = -12.689263 ; log likelihood = 0.000000
===== 33 - S12_55 - S12_55:
HIT S12_55 w/ (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) $0)) (connect (#(lambda (lambda (transform (connect $1 (transform circle $0))))) (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist16))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs rep3))) ; log prior = -25.545261 ; log likelihood = 0.000000
===== 34 - S12_70 - S12_70:
HIT S12_70 w/ (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 rep3) (transform $0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17)))))) trs (connect (#(lambda (lambda (transform (connect $1 (transform circle $0))))) (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None)) (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs))) ; log prior = -19.404995 ; log likelihood = 0.000000
===== 35 - S12_129 - S12_129:
MISS S12_129
===== 36 - S12_139 - S12_139:
HIT S12_139 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))) (connect $0 (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep3))))) $1 (#(lambda (lambda (transform (connect $1 (transform circle $0))))) $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) $0)))) circle (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist16)) ; log prior = -10.227777 ; log likelihood = 0.000000
===== 37 - S12_141 - S12_141:
HIT S12_141 w/ (connect (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) rep3 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist17)) (#(lambda (lambda (transform (connect $1 (transform circle $0))))) (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist17) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None))) ; log prior = -24.700038 ; log likelihood = 0.000000
===== 38 - S12_148 - S12_148:
HIT S12_148 w/ (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist17)) (connect (#(lambda (lambda (transform (connect $1 (transform circle $0))))) (#(lambda (lambda (connect (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist14))) (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $0 $1))) (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14)))))) rep2 trs) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist16)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist18)) (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7))) ; log prior = -29.248462 ; log likelihood = 0.000000
===== 39 - S12_207 - S12_207:
MISS S12_207
===== 40 - S12_222 - S12_222:
MISS S12_222
===== 41 - S12_224 - S12_224:
MISS S12_224
===== 42 - S12_229 - S12_229:
MISS S12_229
===== 43 - S12_233 - S12_233:
MISS S12_233
===== 44 - S12_235 - S12_235:
HIT S12_235 w/ (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) $0)) (connect (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (#(lambda (lambda (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (#(lambda (lambda (transform (connect $1 (transform circle $0))))) ($0 $1) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $2 dist18)))))) trs (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist6) (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) rep3 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17)))))) ; log prior = -28.933885 ; log likelihood = 0.000000
===== 45 - S12_243 - S12_243:
HIT S12_243 w/ (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) $0)) (#(#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (repeat ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None)) rep1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None)))) (#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 rep3) (transform $0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17)))))) trs (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None))))) ; log prior = -16.714296 ; log likelihood = 0.000000
===== 46 - S12_246 - S12_246:
MISS S12_246
