===== 0 - S12_13_shaping_0 - S12_13_shaping_0:
HIT S12_13_shaping_0 w/ (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) ; log prior = -3.600782 ; log likelihood = 0.000000
===== 1 - S12_13_shaping_1 - S12_13_shaping_1:
HIT S12_13_shaping_1 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7) ; log prior = -4.700601 ; log likelihood = 0.000000
===== 2 - S12_13_shaping_2 - S12_13_shaping_2:
HIT S12_13_shaping_2 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2 scale7) ; log prior = -4.820875 ; log likelihood = 0.000000
===== 3 - S12_13_shaping_3 - S12_13_shaping_3:
HIT S12_13_shaping_3 w/ (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 scale7) ; log prior = -4.776587 ; log likelihood = 0.000000
===== 4 - S12_13_shaping_4 - S12_13_shaping_4:
HIT S12_13_shaping_4 w/ (transform line (transmat (Some scale7) (Some angle2) None (Some dist1) (Some trs))) ; log prior = -14.914579 ; log likelihood = 0.000000
===== 5 - S12_13_shaping_5 - S12_13_shaping_5:
HIT S12_13_shaping_5 w/ (transform line (#(lambda (transmat None None (Some $0) None None)) dist4)) ; log prior = -10.877853 ; log likelihood = 0.000000
===== 6 - S12_13_shaping_6 - S12_13_shaping_6:
HIT S12_13_shaping_6 w/ (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) ; log prior = -4.725781 ; log likelihood = 0.000000
===== 7 - S12_13_shaping_7 - S12_13_shaping_7:
HIT S12_13_shaping_7 w/ (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) ; log prior = -4.769959 ; log likelihood = 0.000000
===== 8 - S12_13_shaping_8 - S12_13_shaping_8:
HIT S12_13_shaping_8 w/ (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2) ; log prior = -4.890233 ; log likelihood = 0.000000
===== 9 - S12_13_shaping_9 - S12_13_shaping_9:
HIT S12_13_shaping_9 w/ (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3) ; log prior = -4.845945 ; log likelihood = 0.000000
===== 10 - S12_13_shaping_10 - S12_13_shaping_10:
HIT S12_13_shaping_10 w/ (transform (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) #(#(lambda (transmat None None (Some $0) None None)) dist18)) ; log prior = -9.417885 ; log likelihood = 0.000000
===== 11 - S13_1 - S13_1:
HIT S13_1 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs) ; log prior = -5.624017 ; log likelihood = 0.000000
===== 12 - S13_2 - S13_2:
HIT S13_2 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7) rep0) ; log prior = -9.502680 ; log likelihood = 0.000000
===== 13 - S13_10 - S13_10:
HIT S13_10 w/ (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs)) ; log prior = -10.264214 ; log likelihood = 0.000000
===== 14 - S13_27 - S13_27:
HIT S13_27 w/ (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) rep0 (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7)) ; log prior = -9.532265 ; log likelihood = 0.000000
===== 15 - S13_77 - S13_77:
HIT S13_77 w/ (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist16) (#(lambda (lambda (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) $0 (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $1))))) scale7 (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))) ; log prior = -11.765817 ; log likelihood = 0.000000
===== 16 - S13_78 - S13_78:
HIT S13_78 w/ (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) rep1 (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2 scale7))) ; log prior = -13.164005 ; log likelihood = 0.000000
===== 17 - S13_106 - S13_106:
HIT S13_106 w/ (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 $0))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2 scale7) rep0)) ; log prior = -13.205812 ; log likelihood = 0.000000
===== 18 - S13_32 - S13_32:
HIT S13_32 w/ (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) #(#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0))) ; log prior = -8.195876 ; log likelihood = 0.000000
===== 19 - S13_49 - S13_49:
HIT S13_49 w/ (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs)) ; log prior = -13.434922 ; log likelihood = 0.000000
===== 20 - S13_97 - S13_97:
HIT S13_97 w/ (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) $1 (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) $0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))))) rep1 rep2) ; log prior = -6.346576 ; log likelihood = 0.000000
===== 21 - S13_153 - S13_153:
HIT S13_153 w/ (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 $0))) $0))) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) ($0 (transform (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs))) (lambda ($0 #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -10.631260 ; log likelihood = 0.000000
===== 22 - S13_160 - S13_160:
HIT S13_160 w/ (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (connect $0 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2))) $0))) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 $0))) scale7 rep0))) ; log prior = -22.148966 ; log likelihood = 0.000000
===== 23 - S13_161 - S13_161:
HIT S13_161 w/ #(#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) rep1 #(#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (transform #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -3.618003 ; log likelihood = 0.000000
===== 24 - S13_166 - S13_166:
HIT S13_166 w/ (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 $0))) scale7 rep2) ; log prior = -4.967949 ; log likelihood = 0.000000
===== 25 - S13_169 - S13_169:
HIT S13_169 w/ (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) #(#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (transform #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) #(#(lambda (transmat None None (Some $0) None None)) dist18)))) (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 $0))) scale7 rep1)) ; log prior = -17.829515 ; log likelihood = 0.000000
===== 26 - S13_170 - S13_170:
HIT S13_170 w/ (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist16) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) $1 (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) $0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))))) rep3 rep3))) ; log prior = -14.548202 ; log likelihood = 0.000000
===== 27 - S13_186 - S13_186:
HIT S13_186 w/ (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist16) (connect (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 $0))) scale7 rep0) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1))) ; log prior = -16.721189 ; log likelihood = 0.000000
===== 28 - S13_189 - S13_189:
HIT S13_189 w/ (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) $1 (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) $0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))))) rep0 rep3) ; log prior = -6.258109 ; log likelihood = 0.000000
===== 29 - S13_232 - S13_232:
MISS S13_232
===== 30 - S13_238 - S13_238:
HIT S13_238 w/ (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) ($0 (transform (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs))) (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 $0))) ($0 #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -10.752668 ; log likelihood = 0.000000
===== 31 - S13_89 - S13_89:
HIT S13_89 w/ (#(lambda (lambda (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) $0 (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $1))))) scale7 #(#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0))) ; log prior = -7.091163 ; log likelihood = 0.000000
===== 32 - S13_91 - S13_91:
HIT S13_91 w/ (#(lambda (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep2 $0) rep0))) #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0))) ; log prior = -7.076940 ; log likelihood = 0.000000
===== 33 - S13_147 - S13_147:
HIT S13_147 w/ (#(lambda (lambda (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) $0 (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $1))))) scale7 (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) #(#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) rep0)) ; log prior = -11.893242 ; log likelihood = 0.000000
===== 34 - S13_150 - S13_150:
HIT S13_150 w/ (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist17) circle (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 ($0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))) rep1))) (lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) $0 rep0))) ; log prior = -10.894484 ; log likelihood = 0.000000
===== 35 - S13_172 - S13_172:
HIT S13_172 w/ (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (connect $0 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2))) $0))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))) ; log prior = -12.031637 ; log likelihood = 0.000000
===== 36 - S13_180 - S13_180:
HIT S13_180 w/ (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (connect $0 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2))) $0))) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) ($0 (transform (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs))) (lambda (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) ($0 #(#(lambda (transmat None None (Some $0) None None)) dist18)) rep0))))) ; log prior = -19.065140 ; log likelihood = 0.000000
===== 37 - S13_183 - S13_183:
HIT S13_183 w/ (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 (transform (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) rep1 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0))) #(#(lambda (transmat None None (Some $0) None None)) dist18))) ; log prior = -18.070968 ; log likelihood = 0.000000
===== 38 - S13_187 - S13_187:
HIT S13_187 w/ #(#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist17) circle (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 ($0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))) rep1))) (lambda (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) ; log prior = -3.556146 ; log likelihood = 0.000000
===== 39 - S13_199 - S13_199:
HIT S13_199 w/ (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist16) (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) rep1 (#(lambda (lambda (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) $0 (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $1))))) scale7 (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2 scale7))))) ; log prior = -20.229221 ; log likelihood = 0.000000
===== 40 - S13_205 - S13_205:
HIT S13_205 w/ (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 $0))) scale7 rep0)) ; log prior = -8.270784 ; log likelihood = 0.000000
===== 41 - S13_230 - S13_230:
HIT S13_230 w/ (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) #(#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist17) circle (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 ($0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))) rep1))) (lambda (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -8.196344 ; log likelihood = 0.000000
===== 42 - S13_239 - S13_239:
HIT S13_239 w/ (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep2 $0) rep0))) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0))) (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7)) ; log prior = -21.277337 ; log likelihood = 0.000000
===== 43 - S13_243 - S13_243:
HIT S13_243 w/ (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 $0))) $0))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep3 scale7)) ; log prior = -8.335382 ; log likelihood = 0.000000
===== 44 - S13_252 - S13_252:
HIT S13_252 w/ (#(#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist16) circle) (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (connect $0 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep2))) $0))) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) None (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0))) $1 (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) $0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))))) rep1 rep3))) ; log prior = -13.298192 ; log likelihood = 0.000000
===== 45 - S13_257 - S13_257:
HIT S13_257 w/ (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) ($0 (transform (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) (#(lambda (lambda (connect (transform $0 $1)))) (transmat None None (Some dist15) (Some dist9) (Some $0)) circle (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1 scale7))))) (#(transmat None None None (Some dist9)) (Some trs)) trs))) (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)) ($0 #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -17.264656 ; log likelihood = 0.000000
===== 46 - S13_265 - S13_265:
HIT S13_265 w/ (#(lambda (#(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist17) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep1) (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 $0))) $0))) #(#(lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist17) circle (#(lambda (lambda (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist14) circle (#(lambda (lambda (connect (transform $0 (transmat None None $1 (Some dist3) (Some trs)))))) (Some dist18) (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $0) $1)))) (#(lambda (lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(transmat None None None (Some dist9)) (Some trs)) (#(lambda (lambda (#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist14 (#(lambda (lambda (connect (transform $0 $1)))) $1 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0) $0)))) #(#(lambda (transmat None None (Some $0) None None)) dist18) (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) $0) $1 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) $1 scale7)))) rep3 ($0 #(#(lambda (#(lambda (lambda (connect (transform $0 $1)))) (#(lambda (transmat None None (Some $0) None None)) $0) circle)) dist15 (#(lambda (#(lambda (transform (transform $0 (#(lambda (transmat None None (Some $0) None None)) dist14)) (#(lambda (transmat None None (Some $0) None None)) dist4))) (repeat line $0 #(#(lambda (transmat None None (Some $0) None None)) dist18)))) rep0)))) rep1))) (lambda (transform $0 #(#(lambda (transmat None None (Some $0) None None)) dist18))))) ; log prior = -7.114941 ; log likelihood = 0.000000
