--- prim 0
#(lambda (lambda (connect (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist14))) (#(lambda (connect (transform circle ($0 (Some dist16))))) (lambda (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $0 $1))) (#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0)) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))))))
[trep, ttorder]
[1, 2, 3, 4, 5, 6, 7]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 1
#(lambda (transform (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) $0))
[ttransmat]
[]
--- prim 2
#(#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (repeat ($0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) None)) rep1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None))))
[tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 3
#(lambda (lambda (#(lambda (lambda (connect (transform $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))) (connect $0 (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep3))))) $1 (#(lambda (lambda (transform (connect $1 (transform circle $0))))) $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) $0))))
[tstroke, ttransmat]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[]
--- prim 4
#(lambda (connect (transform circle ($0 (Some dist16)))))
[maybe(tdist) -> ttransmat, tstroke]
[]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 5
#(lambda (lambda (connect (transform $1 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs))) (Some dist14))) (connect $0 (#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14)))) trs rep3)))))
[tstroke, tstroke]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 6
#(lambda (lambda (#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15)))) (lambda (#(lambda (lambda (transform (connect $1 (transform circle $0))))) ($0 $1) (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) None) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $2 dist18))))))
[ttorder, ttransmat, tstroke]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 7
#(lambda (lambda (#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1))))) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist14))))
[ttorder, trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 8
#(lambda (lambda (transform (connect $1 (transform circle $0)))))
[tstroke, ttransmat, ttransmat]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
[]
[]
--- prim 9
#(lambda (lambda (connect (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 rep3) (transform $0 (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist17))))))
[ttorder, tstroke]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 10
#(lambda (lambda (connect (transform circle (#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs))) (Some dist15))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) $1 $0))))
[ttorder, trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 11
#(lambda (connect (transform ($0 (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) trs) rep1)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) trs dist15))))
[(ttransmat -> tstroke) -> tstroke, tstroke]
[]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 12
#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist9 $0 (Some trs)))
	(does not return a tstroke)
--- prim 13
#(lambda (#(lambda (lambda (transmat None None $0 (Some $1)))) dist3 $0 (Some trs)))
	(does not return a tstroke)
--- prim 14
#(lambda (lambda (transmat None None $0 (Some $1))))
	(does not return a tstroke)
--- prim 15
#(lambda (lambda (connect (repeat (connect (transform circle $1) (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs)) rep1 $0))))
[ttransmat, ttransmat, tstroke]
[]
[]
[[array([[0., 0.],
       [1., 0.]])], [array([[ 5.00000000e-01,  0.00000000e+00],
       [ 4.88310278e-01,  1.07485220e-01],
       [ 4.53787710e-01,  2.09944551e-01],
       [ 3.98046533e-01,  3.02587108e-01],
       [ 3.23693142e-01,  3.81081028e-01],
       [ 2.34204220e-01,  4.41756022e-01],
       [ 1.33764169e-01,  4.81774996e-01],
       [ 2.70694543e-02,  4.99266707e-01],
       [-8.08909983e-02,  4.93413261e-01],
       [-1.85069078e-01,  4.64488360e-01],
       [-2.80593533e-01,  4.13844499e-01],
       [-3.62997746e-01,  3.43849729e-01],
       [-4.28428588e-01,  2.57776929e-01],
       [-4.73826586e-01,  1.59650765e-01],
       [-4.97068979e-01,  5.40595092e-02],
       [-4.97068979e-01, -5.40595092e-02],
       [-4.73826586e-01, -1.59650765e-01],
       [-4.28428588e-01, -2.57776929e-01],
       [-3.62997746e-01, -3.43849729e-01],
       [-2.80593533e-01, -4.13844499e-01],
       [-1.85069078e-01, -4.64488360e-01],
       [-8.08909983e-02, -4.93413261e-01],
       [ 2.70694543e-02, -4.99266707e-01],
       [ 1.33764169e-01, -4.81774996e-01],
       [ 2.34204220e-01, -4.41756022e-01],
       [ 3.23693142e-01, -3.81081028e-01],
       [ 3.98046533e-01, -3.02587108e-01],
       [ 4.53787710e-01, -2.09944551e-01],
       [ 4.88310278e-01, -1.07485220e-01],
       [ 5.00000000e-01, -1.22464680e-16]])], [array([[-0.5       ,  0.28867513],
       [ 0.5       ,  0.28867513]]), array([[-2.22044605e-16, -5.77350269e-01],
       [-5.00000000e-01,  2.88675135e-01]]), array([[ 5.00000000e-01,  2.88675135e-01],
       [-1.66533454e-16, -5.77350269e-01]])]]
--- prim 16
#(lambda (lambda (connect (transform circle $0) (connect (transform (#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14)))) rep0 trs) (transmat None None None (Some dist9) (Some trs))) (#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18)))) trs $1)))))
[trep, ttransmat]
[1, 2, 3, 4, 5, 6, 7]
[]
--- prim 17
#(lambda (lambda (repeat (#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None))) scale7) $0 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $1 dist18))))
[ttorder, trep]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
[1, 2, 3, 4, 5, 6, 7]
--- prim 18
#(lambda (lambda (transform (repeat (#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4))) $0) $1 (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist18)) (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist14))))
[trep, ttorder]
[1, 2, 3, 4, 5, 6, 7]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 19
#(lambda (transform line (#(lambda (lambda (transmat None None (Some $0) None (Some $1)))) $0 dist4)))
[ttorder]
['trs', 'tsr', 'rts', 'rst', 'srt', 'str']
--- prim 20
#(lambda (transform line (transmat (Some $0) (Some angle2) (Some dist14) (Some dist1) None)))
[tscale]
[2.0, 4.0]
--- prim 21
#(lambda (lambda (transmat None None (Some $0) None (Some $1))))
	(does not return a tstroke)
--- prim 22
None
--- prim 23
Some
--- prim 24
line
--- prim 25
circle
--- prim 26
transmat
--- prim 27
transform
--- prim 28
connect
--- prim 29
repeat
--- prim 30
scale7
--- prim 31
dist1
--- prim 32
dist3
--- prim 33
dist4
--- prim 34
dist6
--- prim 35
dist9
--- prim 36
dist14
--- prim 37
dist15
--- prim 38
dist16
--- prim 39
dist17
--- prim 40
dist18
--- prim 41
angle0
--- prim 42
angle2
--- prim 43
trs
--- prim 44
rep0
--- prim 45
rep1
--- prim 46
rep2
--- prim 47
rep3
