HERE
comapretohuman
True
COMPARING TO HUMAN - SHOULD ALREADY HAVE PREPROCESSED DATA
GGGGdd
GGGGeee
DRAW TASK training set: S12
DO SHAPING: False
training task names:
['S12_13_shaping_0', 'S12_13_shaping_1', 'S12_13_shaping_2', 'S12_13_shaping_3', 'S12_13_shaping_4', 'S12_13_shaping_5', 'S12_13_shaping_6', 'S12_13_shaping_7', 'S12_13_shaping_8', 'S12_13_shaping_9', 'S12_13_shaping_10', 'S12_1', 'S12_5', 'S12_8', 'S12_10', 'S12_32', 'S12_34', 'S12_38', 'S12_20', 'S12_39', 'S12_57', 'S12_79', 'S12_113', 'S12_124', 'S12_126', 'S12_133', 'S12_147', 'S12_155', 'S12_163', 'S12_200', 'S12_214', 'S12_31', 'S12_52', 'S12_55', 'S12_70', 'S12_129', 'S12_139', 'S12_141', 'S12_148', 'S12_207', 'S12_222', 'S12_224', 'S12_229', 'S12_233', 'S12_235', 'S12_243', 'S12_246']
test tasks:
['S12_13_test_1', 'S12_13_test_2', 'S12_13_test_4', 'S12_13_test_5', 'S12_13_test_6', 'S12_13_test_7', 'S12_13_test_8', 'S12_13_test_9', 'S12_13_test_10', 'S12_13_test_11', 'S12_13_test_12', 'S12_132', 'S12_201', 'S12_220', 'S12_247', 'S13_182', 'S13_217', 'S13_219']
FOUND 47 pre-computed parses!
Num dreamcoder tasks 47
n supervised tasks 47
Num dreamcoder TEST tasks 18
n supervised TEST tasks 18
Loaded behavior also
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
GGGGdd
GGGGeee
DRAW TASK training set: S12
DO SHAPING: False
training task names:
['S12_13_shaping_0', 'S12_13_shaping_1', 'S12_13_shaping_2', 'S12_13_shaping_3', 'S12_13_shaping_4', 'S12_13_shaping_5', 'S12_13_shaping_6', 'S12_13_shaping_7', 'S12_13_shaping_8', 'S12_13_shaping_9', 'S12_13_shaping_10', 'S12_1', 'S12_5', 'S12_8', 'S12_10', 'S12_32', 'S12_34', 'S12_38', 'S12_20', 'S12_39', 'S12_57', 'S12_79', 'S12_113', 'S12_124', 'S12_126', 'S12_133', 'S12_147', 'S12_155', 'S12_163', 'S12_200', 'S12_214', 'S12_31', 'S12_52', 'S12_55', 'S12_70', 'S12_129', 'S12_139', 'S12_141', 'S12_148', 'S12_207', 'S12_222', 'S12_224', 'S12_229', 'S12_233', 'S12_235', 'S12_243', 'S12_246']
test tasks:
['S12_13_test_1', 'S12_13_test_2', 'S12_13_test_4', 'S12_13_test_5', 'S12_13_test_6', 'S12_13_test_7', 'S12_13_test_8', 'S12_13_test_9', 'S12_13_test_10', 'S12_13_test_11', 'S12_13_test_12', 'S12_132', 'S12_201', 'S12_220', 'S12_247', 'S13_182', 'S13_217', 'S13_219']
FOUND 47 pre-computed parses!
Num dreamcoder tasks 47
n supervised tasks 47
Num dreamcoder TEST tasks 18
n supervised TEST tasks 18
Loaded behavior also
REMOVING SHAPING STIMULI (THOSE HUMANS DID NOT GET) [wil even remove things like S9_shaping_5]
removing, since I think is shaping: S12_13_shaping_1
removing, since I think is shaping: S12_13_shaping_7
removing, since I think is shaping: S12_13_shaping_8
removing, since I think is shaping: S12_13_shaping_9
removing, since I think is shaping: S12_13_shaping_3
removing, since I think is shaping: S12_13_shaping_2
removing, since I think is shaping: S12_13_shaping_0
removing, since I think is shaping: S12_13_shaping_10
removing, since I think is shaping: S12_13_shaping_5
removing, since I think is shaping: S12_13_shaping_4
removing, since I think is shaping: S12_13_shaping_6
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
{'S12_13_test_1', 'S12_243', 'S13_91', 'S12_13_test_10', 'S12_141', 'S13_232', 'S12_200', 'S12_133', 'S12_229', 'S12_13_test_6', 'S13_89', 'S12_1', 'S12_57', 'S13_265', 'S13_187', 'S13_199', 'S12_126', 'S13_161', 'S13_239', 'S12_148', 'S13_27', 'S12_147', 'S13_150', 'S12_32', 'S13_1', 'S12_13_test_2', 'S12_201', 'S12_233', 'S13_153', 'S12_13_test_7', 'S12_79', 'S12_139', 'S12_132', 'S13_182', 'S13_97', 'S12_220', 'S13_49', 'S13_186', 'S12_124', 'S13_257', 'S12_214', 'S12_246', 'S13_32', 'S12_70', 'S13_189', 'S13_106', 'S13_180', 'S12_222', 'S13_238', 'S12_163', 'S13_219', 'S12_5', 'S13_172', 'S13_77', 'S12_8', 'S13_10', 'S12_224', 'S12_13_test_12', 'S13_169', 'S12_207', 'S12_13_test_4', 'S13_2', 'S13_205', 'S12_155', 'S13_147', 'S13_160', 'S13_252', 'S12_113', 'S12_129', 'S13_166', 'S12_20', 'S12_247', 'S12_13_test_8', 'S12_13_test_5', 'S12_34', 'S13_78', 'S12_10', 'S12_38', 'S12_52', 'S13_170', 'S13_217', 'S13_243', 'S12_31', 'S13_230', 'S12_55', 'S13_183', 'S12_39', 'S12_13_test_9', 'S12_235', 'S12_13_test_11'}
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
getting S12_10, A2VLTSW6CXIUMR
getting S12_32, A2VLTSW6CXIUMR
getting S12_34, A2VLTSW6CXIUMR
getting S12_5, A2VLTSW6CXIUMR
getting S12_1, A2VLTSW6CXIUMR
getting S12_8, A2VLTSW6CXIUMR
getting S12_38, A2VLTSW6CXIUMR
getting S12_147, A2VLTSW6CXIUMR
getting S12_133, A2VLTSW6CXIUMR
getting S12_155, A2VLTSW6CXIUMR
getting S12_163, A2VLTSW6CXIUMR
getting S12_113, A2VLTSW6CXIUMR
getting S12_124, A2VLTSW6CXIUMR
getting S12_79, A2VLTSW6CXIUMR
getting S12_200, A2VLTSW6CXIUMR
getting S12_57, A2VLTSW6CXIUMR
getting S12_20, A2VLTSW6CXIUMR
getting S12_39, A2VLTSW6CXIUMR
getting S12_141, A2VLTSW6CXIUMR
getting S12_224, A2VLTSW6CXIUMR
getting S12_235, A2VLTSW6CXIUMR
getting S12_222, A2VLTSW6CXIUMR
getting S12_129, A2VLTSW6CXIUMR
getting S12_207, A2VLTSW6CXIUMR
getting S12_55, A2VLTSW6CXIUMR
getting S12_139, A2VLTSW6CXIUMR
getting S12_233, A2VLTSW6CXIUMR
getting S12_229, A2VLTSW6CXIUMR
getting S12_31, A2VLTSW6CXIUMR
getting S12_70, A2VLTSW6CXIUMR
getting S12_52, A2VLTSW6CXIUMR
getting S12_243, A2VLTSW6CXIUMR
getting S12_1, ALTMSSCYKZS8Z
getting S12_10, ALTMSSCYKZS8Z
getting S12_34, ALTMSSCYKZS8Z
getting S12_38, ALTMSSCYKZS8Z
getting S12_5, ALTMSSCYKZS8Z
getting S12_32, ALTMSSCYKZS8Z
getting S12_8, ALTMSSCYKZS8Z
getting S12_39, ALTMSSCYKZS8Z
getting S12_155, ALTMSSCYKZS8Z
getting S12_163, ALTMSSCYKZS8Z
getting S12_124, ALTMSSCYKZS8Z
getting S12_147, ALTMSSCYKZS8Z
getting S12_133, ALTMSSCYKZS8Z
getting S12_113, ALTMSSCYKZS8Z
getting S12_57, ALTMSSCYKZS8Z
getting S12_20, ALTMSSCYKZS8Z
getting S12_79, ALTMSSCYKZS8Z
getting S12_200, ALTMSSCYKZS8Z
getting S12_229, ALTMSSCYKZS8Z
getting S12_207, ALTMSSCYKZS8Z
getting S12_141, ALTMSSCYKZS8Z
getting S12_222, ALTMSSCYKZS8Z
getting S12_243, ALTMSSCYKZS8Z
getting S12_224, ALTMSSCYKZS8Z
getting S12_129, ALTMSSCYKZS8Z
getting S12_55, ALTMSSCYKZS8Z
getting S12_52, ALTMSSCYKZS8Z
getting S12_139, ALTMSSCYKZS8Z
getting S12_233, ALTMSSCYKZS8Z
getting S12_235, ALTMSSCYKZS8Z
getting S12_70, ALTMSSCYKZS8Z
getting S12_31, ALTMSSCYKZS8Z
getting S12_8, A1RDRK3QTM7U96
getting S12_32, A1RDRK3QTM7U96
getting S12_38, A1RDRK3QTM7U96
getting S12_1, A1RDRK3QTM7U96
getting S12_5, A1RDRK3QTM7U96
getting S12_34, A1RDRK3QTM7U96
getting S12_10, A1RDRK3QTM7U96
getting S12_124, A1RDRK3QTM7U96
getting S12_200, A1RDRK3QTM7U96
getting S12_155, A1RDRK3QTM7U96
getting S12_133, A1RDRK3QTM7U96
getting S12_39, A1RDRK3QTM7U96
getting S12_79, A1RDRK3QTM7U96
getting S12_147, A1RDRK3QTM7U96
getting S12_163, A1RDRK3QTM7U96
getting S12_57, A1RDRK3QTM7U96
getting S12_20, A1RDRK3QTM7U96
getting S12_113, A1RDRK3QTM7U96
getting S12_222, A1RDRK3QTM7U96
getting S12_243, A1RDRK3QTM7U96
getting S12_141, A1RDRK3QTM7U96
getting S12_70, A1RDRK3QTM7U96
getting S12_233, A1RDRK3QTM7U96
getting S12_31, A1RDRK3QTM7U96
getting S12_229, A1RDRK3QTM7U96
getting S12_207, A1RDRK3QTM7U96
getting S12_224, A1RDRK3QTM7U96
getting S12_139, A1RDRK3QTM7U96
getting S12_55, A1RDRK3QTM7U96
getting S12_52, A1RDRK3QTM7U96
getting S12_235, A1RDRK3QTM7U96
getting S12_129, A1RDRK3QTM7U96
getting S12_10, AXY0D2AMLKE2A
getting S12_34, AXY0D2AMLKE2A
getting S12_38, AXY0D2AMLKE2A
getting S12_1, AXY0D2AMLKE2A
getting S12_32, AXY0D2AMLKE2A
getting S12_8, AXY0D2AMLKE2A
getting S12_5, AXY0D2AMLKE2A
getting S12_163, AXY0D2AMLKE2A
getting S12_155, AXY0D2AMLKE2A
getting S12_200, AXY0D2AMLKE2A
getting S12_147, AXY0D2AMLKE2A
getting S12_133, AXY0D2AMLKE2A
getting S12_39, AXY0D2AMLKE2A
getting S12_79, AXY0D2AMLKE2A
getting S12_57, AXY0D2AMLKE2A
getting S12_20, AXY0D2AMLKE2A
getting S12_113, AXY0D2AMLKE2A
getting S12_124, AXY0D2AMLKE2A
getting S12_224, AXY0D2AMLKE2A
getting S12_229, AXY0D2AMLKE2A
getting S12_129, AXY0D2AMLKE2A
getting S12_70, AXY0D2AMLKE2A
getting S12_207, AXY0D2AMLKE2A
getting S12_55, AXY0D2AMLKE2A
getting S12_235, AXY0D2AMLKE2A
getting S12_243, AXY0D2AMLKE2A
getting S12_222, AXY0D2AMLKE2A
getting S12_31, AXY0D2AMLKE2A
getting S12_141, AXY0D2AMLKE2A
getting S12_139, AXY0D2AMLKE2A
getting S12_233, AXY0D2AMLKE2A
getting S12_52, AXY0D2AMLKE2A
getting S12_34, A1FFXLT2HCBY9U
getting S12_10, A1FFXLT2HCBY9U
getting S12_38, A1FFXLT2HCBY9U
getting S12_1, A1FFXLT2HCBY9U
getting S12_5, A1FFXLT2HCBY9U
getting S12_8, A1FFXLT2HCBY9U
getting S12_32, A1FFXLT2HCBY9U
getting S12_133, A1FFXLT2HCBY9U
getting S12_155, A1FFXLT2HCBY9U
getting S12_147, A1FFXLT2HCBY9U
getting S12_200, A1FFXLT2HCBY9U
getting S12_124, A1FFXLT2HCBY9U
getting S12_163, A1FFXLT2HCBY9U
getting S12_57, A1FFXLT2HCBY9U
getting S12_20, A1FFXLT2HCBY9U
getting S12_79, A1FFXLT2HCBY9U
getting S12_39, A1FFXLT2HCBY9U
getting S12_113, A1FFXLT2HCBY9U
getting S12_55, A1FFXLT2HCBY9U
getting S12_235, A1FFXLT2HCBY9U
getting S12_229, A1FFXLT2HCBY9U
getting S12_141, A1FFXLT2HCBY9U
getting S12_70, A1FFXLT2HCBY9U
getting S12_222, A1FFXLT2HCBY9U
getting S12_139, A1FFXLT2HCBY9U
getting S12_207, A1FFXLT2HCBY9U
getting S12_224, A1FFXLT2HCBY9U
getting S12_243, A1FFXLT2HCBY9U
getting S12_233, A1FFXLT2HCBY9U
getting S12_129, A1FFXLT2HCBY9U
getting S12_31, A1FFXLT2HCBY9U
getting S12_52, A1FFXLT2HCBY9U
getting S12_5, AI36LV7AATYWF
getting S12_34, AI36LV7AATYWF
getting S12_38, AI36LV7AATYWF
getting S12_1, AI36LV7AATYWF
getting S12_8, AI36LV7AATYWF
getting S12_10, AI36LV7AATYWF
getting S12_32, AI36LV7AATYWF
getting S12_200, AI36LV7AATYWF
getting S12_79, AI36LV7AATYWF
getting S12_133, AI36LV7AATYWF
getting S12_155, AI36LV7AATYWF
getting S12_113, AI36LV7AATYWF
getting S12_39, AI36LV7AATYWF
getting S12_147, AI36LV7AATYWF
getting S12_20, AI36LV7AATYWF
getting S12_57, AI36LV7AATYWF
getting S12_124, AI36LV7AATYWF
getting S12_163, AI36LV7AATYWF
getting S12_129, AI36LV7AATYWF
getting S12_207, AI36LV7AATYWF
getting S12_243, AI36LV7AATYWF
getting S12_235, AI36LV7AATYWF
getting S12_224, AI36LV7AATYWF
getting S12_233, AI36LV7AATYWF
getting S12_31, AI36LV7AATYWF
getting S12_55, AI36LV7AATYWF
getting S12_222, AI36LV7AATYWF
getting S12_229, AI36LV7AATYWF
getting S12_139, AI36LV7AATYWF
getting S12_141, AI36LV7AATYWF
getting S12_70, AI36LV7AATYWF
getting S12_52, AI36LV7AATYWF
getting S12_1, A2ZJAEL03VTZ8
getting S12_8, A2ZJAEL03VTZ8
getting S12_5, A2ZJAEL03VTZ8
getting S12_10, A2ZJAEL03VTZ8
getting S12_32, A2ZJAEL03VTZ8
getting S12_34, A2ZJAEL03VTZ8
getting S12_38, A2ZJAEL03VTZ8
getting S12_200, A2ZJAEL03VTZ8
getting S12_147, A2ZJAEL03VTZ8
getting S12_113, A2ZJAEL03VTZ8
getting S12_133, A2ZJAEL03VTZ8
getting S12_79, A2ZJAEL03VTZ8
getting S12_39, A2ZJAEL03VTZ8
getting S12_124, A2ZJAEL03VTZ8
getting S12_155, A2ZJAEL03VTZ8
getting S12_163, A2ZJAEL03VTZ8
getting S12_20, A2ZJAEL03VTZ8
getting S12_57, A2ZJAEL03VTZ8
getting S12_207, A2ZJAEL03VTZ8
getting S12_235, A2ZJAEL03VTZ8
getting S12_52, A2ZJAEL03VTZ8
getting S12_139, A2ZJAEL03VTZ8
getting S12_222, A2ZJAEL03VTZ8
getting S12_141, A2ZJAEL03VTZ8
getting S12_70, A2ZJAEL03VTZ8
getting S12_233, A2ZJAEL03VTZ8
getting S12_31, A2ZJAEL03VTZ8
getting S12_224, A2ZJAEL03VTZ8
getting S12_229, A2ZJAEL03VTZ8
getting S12_55, A2ZJAEL03VTZ8
getting S12_243, A2ZJAEL03VTZ8
getting S12_129, A2ZJAEL03VTZ8
getting S12_38, A2RLY2I4U06ETD
getting S12_8, A2RLY2I4U06ETD
getting S12_1, A2RLY2I4U06ETD
getting S12_10, A2RLY2I4U06ETD
getting S12_5, A2RLY2I4U06ETD
getting S12_34, A2RLY2I4U06ETD
getting S12_32, A2RLY2I4U06ETD
getting S12_124, A2RLY2I4U06ETD
getting S12_113, A2RLY2I4U06ETD
getting S12_39, A2RLY2I4U06ETD
getting S12_200, A2RLY2I4U06ETD
getting S12_20, A2RLY2I4U06ETD
getting S12_163, A2RLY2I4U06ETD
getting S12_57, A2RLY2I4U06ETD
getting S12_133, A2RLY2I4U06ETD
getting S12_79, A2RLY2I4U06ETD
getting S12_147, A2RLY2I4U06ETD
getting S12_155, A2RLY2I4U06ETD
getting S12_55, A2RLY2I4U06ETD
getting S12_70, A2RLY2I4U06ETD
getting S12_52, A2RLY2I4U06ETD
getting S12_141, A2RLY2I4U06ETD
getting S12_224, A2RLY2I4U06ETD
getting S12_233, A2RLY2I4U06ETD
getting S12_229, A2RLY2I4U06ETD
getting S12_31, A2RLY2I4U06ETD
getting S12_207, A2RLY2I4U06ETD
getting S12_235, A2RLY2I4U06ETD
getting S12_129, A2RLY2I4U06ETD
getting S12_243, A2RLY2I4U06ETD
getting S12_222, A2RLY2I4U06ETD
getting S12_139, A2RLY2I4U06ETD
getting S12_1, A2JLNI234KEKKE
getting S12_8, A2JLNI234KEKKE
getting S12_34, A2JLNI234KEKKE
getting S12_32, A2JLNI234KEKKE
getting S12_38, A2JLNI234KEKKE
getting S12_5, A2JLNI234KEKKE
getting S12_10, A2JLNI234KEKKE
getting S12_113, A2JLNI234KEKKE
getting S12_124, A2JLNI234KEKKE
getting S12_155, A2JLNI234KEKKE
getting S12_39, A2JLNI234KEKKE
getting S12_20, A2JLNI234KEKKE
getting S12_163, A2JLNI234KEKKE
getting S12_200, A2JLNI234KEKKE
getting S12_79, A2JLNI234KEKKE
getting S12_147, A2JLNI234KEKKE
getting S12_57, A2JLNI234KEKKE
getting S12_133, A2JLNI234KEKKE
getting S12_229, A2JLNI234KEKKE
getting S12_70, A2JLNI234KEKKE
getting S12_55, A2JLNI234KEKKE
getting S12_52, A2JLNI234KEKKE
getting S12_139, A2JLNI234KEKKE
getting S12_141, A2JLNI234KEKKE
getting S12_224, A2JLNI234KEKKE
getting S12_207, A2JLNI234KEKKE
getting S12_243, A2JLNI234KEKKE
getting S12_222, A2JLNI234KEKKE
getting S12_31, A2JLNI234KEKKE
getting S12_129, A2JLNI234KEKKE
getting S12_235, A2JLNI234KEKKE
getting S12_233, A2JLNI234KEKKE
getting S12_34, ACZCCLKP1S5B4
getting S12_38, ACZCCLKP1S5B4
getting S12_8, ACZCCLKP1S5B4
getting S12_5, ACZCCLKP1S5B4
getting S12_10, ACZCCLKP1S5B4
getting S12_1, ACZCCLKP1S5B4
getting S12_32, ACZCCLKP1S5B4
getting S12_133, ACZCCLKP1S5B4
getting S12_20, ACZCCLKP1S5B4
getting S12_163, ACZCCLKP1S5B4
getting S12_57, ACZCCLKP1S5B4
getting S12_155, ACZCCLKP1S5B4
getting S12_147, ACZCCLKP1S5B4
getting S12_124, ACZCCLKP1S5B4
getting S12_79, ACZCCLKP1S5B4
getting S12_200, ACZCCLKP1S5B4
getting S12_39, ACZCCLKP1S5B4
getting S12_113, ACZCCLKP1S5B4
getting S12_55, ACZCCLKP1S5B4
getting S12_235, ACZCCLKP1S5B4
getting S12_229, ACZCCLKP1S5B4
getting S12_233, ACZCCLKP1S5B4
getting S12_207, ACZCCLKP1S5B4
getting S12_31, ACZCCLKP1S5B4
getting S12_70, ACZCCLKP1S5B4
getting S12_139, ACZCCLKP1S5B4
getting S12_129, ACZCCLKP1S5B4
getting S12_52, ACZCCLKP1S5B4
getting S12_243, ACZCCLKP1S5B4
getting S12_141, ACZCCLKP1S5B4
getting S12_224, ACZCCLKP1S5B4
getting S12_222, ACZCCLKP1S5B4
getting S12_34, A35K3YVCX1LVPE
getting S12_5, A35K3YVCX1LVPE
getting S12_38, A35K3YVCX1LVPE
getting S12_1, A35K3YVCX1LVPE
getting S12_8, A35K3YVCX1LVPE
getting S12_10, A35K3YVCX1LVPE
getting S12_32, A35K3YVCX1LVPE
getting S12_39, A35K3YVCX1LVPE
getting S12_113, A35K3YVCX1LVPE
getting S12_124, A35K3YVCX1LVPE
getting S12_20, A35K3YVCX1LVPE
getting S12_163, A35K3YVCX1LVPE
getting S12_200, A35K3YVCX1LVPE
getting S12_133, A35K3YVCX1LVPE
getting S12_155, A35K3YVCX1LVPE
getting S12_147, A35K3YVCX1LVPE
getting S12_57, A35K3YVCX1LVPE
getting S12_79, A35K3YVCX1LVPE
getting S12_70, A35K3YVCX1LVPE
getting S12_139, A35K3YVCX1LVPE
getting S12_52, A35K3YVCX1LVPE
getting S12_141, A35K3YVCX1LVPE
getting S12_129, A35K3YVCX1LVPE
getting S12_243, A35K3YVCX1LVPE
getting S12_233, A35K3YVCX1LVPE
getting S12_207, A35K3YVCX1LVPE
getting S12_55, A35K3YVCX1LVPE
getting S12_31, A35K3YVCX1LVPE
getting S12_224, A35K3YVCX1LVPE
getting S12_235, A35K3YVCX1LVPE
getting S12_229, A35K3YVCX1LVPE
getting S12_222, A35K3YVCX1LVPE
getting S12_5, A1AFCTV7V6P728
getting S12_32, A1AFCTV7V6P728
getting S12_34, A1AFCTV7V6P728
getting S12_38, A1AFCTV7V6P728
getting S12_1, A1AFCTV7V6P728
getting S12_10, A1AFCTV7V6P728
getting S12_8, A1AFCTV7V6P728
getting S12_155, A1AFCTV7V6P728
getting S12_79, A1AFCTV7V6P728
getting S12_39, A1AFCTV7V6P728
getting S12_147, A1AFCTV7V6P728
getting S12_113, A1AFCTV7V6P728
getting S12_133, A1AFCTV7V6P728
getting S12_20, A1AFCTV7V6P728
getting S12_57, A1AFCTV7V6P728
getting S12_163, A1AFCTV7V6P728
getting S12_200, A1AFCTV7V6P728
getting S12_124, A1AFCTV7V6P728
getting S12_243, A1AFCTV7V6P728
getting S12_141, A1AFCTV7V6P728
getting S12_233, A1AFCTV7V6P728
getting S12_129, A1AFCTV7V6P728
getting S12_224, A1AFCTV7V6P728
getting S12_235, A1AFCTV7V6P728
getting S12_52, A1AFCTV7V6P728
getting S12_229, A1AFCTV7V6P728
getting S12_139, A1AFCTV7V6P728
getting S12_222, A1AFCTV7V6P728
getting S12_31, A1AFCTV7V6P728
getting S12_55, A1AFCTV7V6P728
getting S12_207, A1AFCTV7V6P728
getting S12_70, A1AFCTV7V6P728
getting S12_34, A29I0O9V6N1CY
getting S12_10, A29I0O9V6N1CY
getting S12_8, A29I0O9V6N1CY
getting S12_1, A29I0O9V6N1CY
getting S12_32, A29I0O9V6N1CY
getting S12_5, A29I0O9V6N1CY
getting S12_38, A29I0O9V6N1CY
getting S12_113, A29I0O9V6N1CY
getting S12_57, A29I0O9V6N1CY
getting S12_39, A29I0O9V6N1CY
getting S12_20, A29I0O9V6N1CY
getting S12_79, A29I0O9V6N1CY
getting S12_200, A29I0O9V6N1CY
getting S12_147, A29I0O9V6N1CY
getting S12_124, A29I0O9V6N1CY
getting S12_155, A29I0O9V6N1CY
getting S12_133, A29I0O9V6N1CY
getting S12_163, A29I0O9V6N1CY
getting S12_31, A29I0O9V6N1CY
getting S12_229, A29I0O9V6N1CY
getting S12_224, A29I0O9V6N1CY
getting S12_243, A29I0O9V6N1CY
getting S12_139, A29I0O9V6N1CY
getting S12_55, A29I0O9V6N1CY
getting S12_129, A29I0O9V6N1CY
getting S12_233, A29I0O9V6N1CY
getting S12_52, A29I0O9V6N1CY
getting S12_207, A29I0O9V6N1CY
getting S12_141, A29I0O9V6N1CY
getting S12_222, A29I0O9V6N1CY
getting S12_235, A29I0O9V6N1CY
getting S12_70, A29I0O9V6N1CY
getting S12_10, AZ69TBTDH7AZS
getting S12_1, AZ69TBTDH7AZS
getting S12_38, AZ69TBTDH7AZS
getting S12_5, AZ69TBTDH7AZS
getting S12_8, AZ69TBTDH7AZS
getting S12_34, AZ69TBTDH7AZS
getting S12_32, AZ69TBTDH7AZS
getting S12_133, AZ69TBTDH7AZS
getting S12_200, AZ69TBTDH7AZS
getting S12_79, AZ69TBTDH7AZS
getting S12_39, AZ69TBTDH7AZS
getting S12_163, AZ69TBTDH7AZS
getting S12_155, AZ69TBTDH7AZS
getting S12_124, AZ69TBTDH7AZS
getting S12_20, AZ69TBTDH7AZS
getting S12_57, AZ69TBTDH7AZS
getting S12_113, AZ69TBTDH7AZS
getting S12_147, AZ69TBTDH7AZS
getting S12_222, AZ69TBTDH7AZS
getting S12_235, AZ69TBTDH7AZS
getting S12_139, AZ69TBTDH7AZS
getting S12_229, AZ69TBTDH7AZS
getting S12_243, AZ69TBTDH7AZS
getting S12_233, AZ69TBTDH7AZS
getting S12_141, AZ69TBTDH7AZS
getting S12_70, AZ69TBTDH7AZS
getting S12_224, AZ69TBTDH7AZS
getting S12_207, AZ69TBTDH7AZS
getting S12_31, AZ69TBTDH7AZS
getting S12_129, AZ69TBTDH7AZS
getting S12_52, AZ69TBTDH7AZS
getting S12_55, AZ69TBTDH7AZS
getting S12_32, A23DLX3K161MH3
getting S12_38, A23DLX3K161MH3
getting S12_1, A23DLX3K161MH3
getting S12_34, A23DLX3K161MH3
getting S12_10, A23DLX3K161MH3
getting S12_8, A23DLX3K161MH3
getting S12_5, A23DLX3K161MH3
getting S12_79, A23DLX3K161MH3
getting S12_20, A23DLX3K161MH3
getting S12_147, A23DLX3K161MH3
getting S12_155, A23DLX3K161MH3
getting S12_163, A23DLX3K161MH3
getting S12_113, A23DLX3K161MH3
getting S12_200, A23DLX3K161MH3
getting S12_124, A23DLX3K161MH3
getting S12_133, A23DLX3K161MH3
getting S12_39, A23DLX3K161MH3
getting S12_57, A23DLX3K161MH3
getting S12_70, A23DLX3K161MH3
getting S12_129, A23DLX3K161MH3
getting S12_31, A23DLX3K161MH3
getting S12_243, A23DLX3K161MH3
getting S12_139, A23DLX3K161MH3
getting S12_141, A23DLX3K161MH3
getting S12_233, A23DLX3K161MH3
getting S12_207, A23DLX3K161MH3
getting S12_222, A23DLX3K161MH3
getting S12_52, A23DLX3K161MH3
getting S12_55, A23DLX3K161MH3
getting S12_224, A23DLX3K161MH3
getting S12_229, A23DLX3K161MH3
getting S12_235, A23DLX3K161MH3
getting S12_38, A3JWGOPNVDX5AI
getting S12_1, A3JWGOPNVDX5AI
getting S12_32, A3JWGOPNVDX5AI
getting S12_10, A3JWGOPNVDX5AI
getting S12_5, A3JWGOPNVDX5AI
getting S12_34, A3JWGOPNVDX5AI
getting S12_8, A3JWGOPNVDX5AI
getting S12_57, A3JWGOPNVDX5AI
getting S12_39, A3JWGOPNVDX5AI
getting S12_79, A3JWGOPNVDX5AI
getting S12_113, A3JWGOPNVDX5AI
getting S12_147, A3JWGOPNVDX5AI
getting S12_20, A3JWGOPNVDX5AI
getting S12_163, A3JWGOPNVDX5AI
getting S12_200, A3JWGOPNVDX5AI
getting S12_124, A3JWGOPNVDX5AI
getting S12_133, A3JWGOPNVDX5AI
getting S12_155, A3JWGOPNVDX5AI
getting S12_55, A3JWGOPNVDX5AI
getting S12_31, A3JWGOPNVDX5AI
getting S12_224, A3JWGOPNVDX5AI
getting S12_229, A3JWGOPNVDX5AI
getting S12_222, A3JWGOPNVDX5AI
getting S12_233, A3JWGOPNVDX5AI
getting S12_70, A3JWGOPNVDX5AI
getting S12_141, A3JWGOPNVDX5AI
getting S12_243, A3JWGOPNVDX5AI
getting S12_129, A3JWGOPNVDX5AI
getting S12_52, A3JWGOPNVDX5AI
getting S12_139, A3JWGOPNVDX5AI
getting S12_235, A3JWGOPNVDX5AI
getting S12_207, A3JWGOPNVDX5AI
getting S12_1, A1N7O7E8HC03D8
getting S12_10, A1N7O7E8HC03D8
getting S12_38, A1N7O7E8HC03D8
getting S12_8, A1N7O7E8HC03D8
getting S12_32, A1N7O7E8HC03D8
getting S12_5, A1N7O7E8HC03D8
getting S12_34, A1N7O7E8HC03D8
getting S12_20, A1N7O7E8HC03D8
getting S12_147, A1N7O7E8HC03D8
getting S12_79, A1N7O7E8HC03D8
getting S12_57, A1N7O7E8HC03D8
getting S12_124, A1N7O7E8HC03D8
getting S12_39, A1N7O7E8HC03D8
getting S12_163, A1N7O7E8HC03D8
getting S12_200, A1N7O7E8HC03D8
getting S12_133, A1N7O7E8HC03D8
getting S12_113, A1N7O7E8HC03D8
getting S12_155, A1N7O7E8HC03D8
getting S12_243, A1N7O7E8HC03D8
getting S12_52, A1N7O7E8HC03D8
getting S12_70, A1N7O7E8HC03D8
getting S12_235, A1N7O7E8HC03D8
getting S12_229, A1N7O7E8HC03D8
getting S12_207, A1N7O7E8HC03D8
getting S12_141, A1N7O7E8HC03D8
getting S12_139, A1N7O7E8HC03D8
getting S12_233, A1N7O7E8HC03D8
getting S12_31, A1N7O7E8HC03D8
getting S12_224, A1N7O7E8HC03D8
getting S12_129, A1N7O7E8HC03D8
getting S12_55, A1N7O7E8HC03D8
getting S12_222, A1N7O7E8HC03D8
REMOVING SHAPING STIMULI (THOSE HUMANS DID NOT GET) [wil even remove things like S9_shaping_5]
removing, since I think is shaping: S12_13_shaping_1
removing, since I think is shaping: S12_13_shaping_7
removing, since I think is shaping: S12_13_shaping_8
removing, since I think is shaping: S12_13_shaping_9
removing, since I think is shaping: S12_13_shaping_3
removing, since I think is shaping: S12_13_shaping_2
removing, since I think is shaping: S12_13_shaping_0
removing, since I think is shaping: S12_13_shaping_10
removing, since I think is shaping: S12_13_shaping_5
removing, since I think is shaping: S12_13_shaping_4
removing, since I think is shaping: S12_13_shaping_6
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
{'S12_13_test_1', 'S12_243', 'S13_91', 'S12_13_test_10', 'S12_141', 'S13_232', 'S12_200', 'S12_133', 'S12_229', 'S12_13_test_6', 'S13_89', 'S12_1', 'S12_57', 'S13_265', 'S13_187', 'S13_199', 'S12_126', 'S13_161', 'S13_239', 'S12_148', 'S13_27', 'S12_147', 'S13_150', 'S12_32', 'S13_1', 'S12_13_test_2', 'S12_201', 'S12_233', 'S13_153', 'S12_13_test_7', 'S12_79', 'S12_139', 'S12_132', 'S13_182', 'S13_97', 'S12_220', 'S13_49', 'S13_186', 'S12_124', 'S13_257', 'S12_214', 'S12_246', 'S13_32', 'S12_70', 'S13_189', 'S13_106', 'S13_180', 'S12_222', 'S13_238', 'S12_163', 'S13_219', 'S12_5', 'S13_172', 'S13_77', 'S12_8', 'S13_10', 'S12_224', 'S12_13_test_12', 'S13_169', 'S12_207', 'S12_13_test_4', 'S13_2', 'S13_205', 'S12_155', 'S13_147', 'S13_160', 'S13_252', 'S12_113', 'S12_129', 'S13_166', 'S12_20', 'S12_247', 'S12_13_test_8', 'S12_13_test_5', 'S12_34', 'S13_78', 'S12_10', 'S12_38', 'S12_52', 'S13_170', 'S13_217', 'S13_243', 'S12_31', 'S13_230', 'S12_55', 'S13_183', 'S12_39', 'S12_13_test_9', 'S12_235', 'S12_13_test_11'}
Going one by one thru the stimuli that were both solved by dc and done by humans: ['S12_79', 'S12_200', 'S12_233', 'S12_147', 'S12_57', 'S12_139', 'S12_124', 'S12_207', 'S12_34', 'S12_10', 'S12_129', 'S12_38', 'S12_31', 'S12_55', 'S12_141', 'S12_32', 'S12_155', 'S12_39', 'S12_224', 'S12_235', 'S12_5', 'S12_8', 'S12_1', 'S12_113', 'S12_243', 'S12_70', 'S12_222', 'S12_20', 'S12_229', 'S12_52', 'S12_163', 'S12_133']
S12_79
