HERE
getting all parses (may take a while
GGGGdd
GGGGeee
DRAW TASK training set: S12
DO SHAPING: False
training task names:
['S12_13_shaping_0', 'S12_13_shaping_1', 'S12_13_shaping_2', 'S12_13_shaping_3', 'S12_13_shaping_4', 'S12_13_shaping_5', 'S12_13_shaping_6', 'S12_13_shaping_7', 'S12_13_shaping_8', 'S12_13_shaping_9', 'S12_13_shaping_10', 'S12_1', 'S12_5', 'S12_8', 'S12_10', 'S12_32', 'S12_34', 'S12_38', 'S12_20', 'S12_39', 'S12_57', 'S12_79', 'S12_113', 'S12_124', 'S12_126', 'S12_133', 'S12_147', 'S12_155', 'S12_163', 'S12_200', 'S12_214', 'S12_31', 'S12_52', 'S12_55', 'S12_70', 'S12_129', 'S12_139', 'S12_141', 'S12_148', 'S12_207', 'S12_222', 'S12_224', 'S12_229', 'S12_233', 'S12_235', 'S12_243', 'S12_246']
test tasks:
['S12_13_test_1', 'S12_13_test_2', 'S12_13_test_4', 'S12_13_test_5', 'S12_13_test_6', 'S12_13_test_7', 'S12_13_test_8', 'S12_13_test_9', 'S12_13_test_10', 'S12_13_test_11', 'S12_13_test_12', 'S12_132', 'S12_201', 'S12_220', 'S12_247', 'S13_182', 'S13_217', 'S13_219']
not loading parses [NONE FOUND]
Num dreamcoder tasks 47
n supervised tasks 47
Num dreamcoder TEST tasks 18
n supervised TEST tasks 18
Loaded behavior also
Parsing S12_13_shaping_0 ...
getting parse...
(CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_0.pickle
Parsing S12_13_shaping_1 ...
getting parse...
(CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep1))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_1.pickle
Parsing S12_13_shaping_2 ...
getting parse...
(CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep2))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_2.pickle
Parsing S12_13_shaping_3 ...
getting parse...
(CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep3))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_3.pickle
Parsing S12_13_shaping_4 ...
getting parse...
(transform (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) (transmat (Some scale7) (Some angle2) None None (Some trs)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_4.pickle
Parsing S12_13_shaping_5 ...
getting parse...
(CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_5.pickle
Parsing S12_13_shaping_6 ...
getting parse...
(CHUNK_INVENTION ((lambda (transform (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) $0 line)) ((lambda (transmat None None (Some $0) None None)) dist4))) rep0))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_6.pickle
Parsing S12_13_shaping_7 ...
getting parse...
(CHUNK_INVENTION ((lambda (transform (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) $0 line)) ((lambda (transmat None None (Some $0) None None)) dist4))) rep1))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_7.pickle
Parsing S12_13_shaping_8 ...
getting parse...
(CHUNK_INVENTION ((lambda (transform (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) $0 line)) ((lambda (transmat None None (Some $0) None None)) dist4))) rep2))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_8.pickle
Parsing S12_13_shaping_9 ...
getting parse...
(CHUNK_INVENTION ((lambda (transform (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) $0 line)) ((lambda (transmat None None (Some $0) None None)) dist4))) rep3))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_9.pickle
Parsing S12_13_shaping_10 ...
getting parse...
(CHUNK_INVENTION (transform (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) ((lambda (transmat None None (Some $0) None None)) dist15)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_13_shaping_10.pickle
Parsing S12_1 ...
getting parse...
(CHUNK_INVENTION ((lambda (lambda (CHUNK_INVENTION ((lambda (lambda (connect (transform circle ((lambda (lambda (transmat None None $0 (Some dist9) $1))) (Some $0) (Some $1)))))) dist14 $0 (reflect $1 angle0))))) (CHUNK_INVENTION ((lambda (lambda (connect (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) rep0 (connect (transform (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) (transmat None None None (Some dist9) $0)) circle))) (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) $1))))) rep1 (Some trs))) trs))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_1.pickle
Parsing S12_5 ...
getting parse...
(CHUNK_INVENTION ((lambda (CHUNK_INVENTION ((lambda (lambda (connect $0 (transform (CHUNK_INVENTION ((lambda (transform (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) $0 line)) ((lambda (transmat None None (Some $0) None None)) dist4))) rep0)) ((lambda (lambda (transmat None None $0 (Some dist9) $1))) $1 None))))) (Some trs) (reflect $0 angle0)))) (CHUNK_INVENTION ((lambda (lambda (CHUNK_INVENTION ((lambda (lambda (connect (transform circle ((lambda (lambda (transmat None None $0 (Some dist9) $1))) (Some $0) (Some $1)))))) dist14 $0 (reflect $1 angle0))))) (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep1)) trs))))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_5.pickle
Parsing S12_8 ...
getting parse...
(CHUNK_INVENTION ((lambda (lambda (CHUNK_INVENTION ((lambda (lambda (connect (transform circle ((lambda (lambda (transmat None None $0 (Some dist9) $1))) (Some $0) (Some $1)))))) dist15 $1 $0)))) trs (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep1))))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_8.pickle
Parsing S12_10 ...
getting parse...
(CHUNK_INVENTION ((lambda (lambda (connect (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) rep0 (connect (transform (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) (transmat None None None (Some dist9) $0)) circle))) (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) $1))))) rep1 (Some trs)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_10.pickle
Parsing S12_32 ...
getting parse...
(CHUNK_INVENTION ((lambda (lambda (connect (CHUNK_INVENTION ((lambda (lambda (transform (repeat $0 $1 ((lambda (transmat None None (Some $0) None None)) dist18)) ((lambda (transmat None None (Some $0) None None)) dist14)))) rep0 (connect (transform (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) (transmat None None None (Some dist9) $0)) circle))) (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) $1))))) rep2 (Some trs)))
saved to :experimentOutputs/draw/2019-11-05T10:59:39.638549/parsesflat_S12_32.pickle
Parsing S12_34 ...
getting parse...
(CHUNK_INVENTION ((lambda (CHUNK_INVENTION ((lambda (lambda (connect (transform circle ((lambda (lambda (transmat None None $0 (Some dist9) $1))) (Some $0) (Some $1)))))) dist16 trs $0))) (connect (CHUNK_INVENTION ((lambda (repeat (CHUNK_INVENTION (transform line (transmat (Some scale7) (Some angle2) (Some dist14) (Some dist1) None))) $0 ((lambda (transmat None None (Some $0) None None)) dist18))) rep2)) (CHUNK_INVENTION ((lambda (reflect (CHUNK_INVENTION ((lambda (CHUNK_INVENTION ((lambda (lambda (connect (transform circle ((lambda (lambda (transmat None None $0 (Some dist9) $1))) (Some $0) (Some $1)))))) dist16 trs $0))) (CHUNK_INVENTION ((lambda (lambda (transform (reflect (repeat (CHUNK_INVENTION (transform line ((lambda (transmat None None (Some $0) None None)) dist4))) $0 ((lambda (lambda (transmat None None $0 (Some dist9) $1))) $1 None)) angle0)))) (Some trs) $0 ((lambda (transmat None None (Some $0) None None)) dist16))))) angle0)) rep0)))))
