HERE
comapretohuman
True
COMPARING TO HUMAN - SHOULD ALREADY HAVE PREPROCESSED DATA
GGGGdd
GGGGeee
DRAW TASK training set: S13
DO SHAPING: False
training task names:
['S12_13_shaping_0', 'S12_13_shaping_1', 'S12_13_shaping_2', 'S12_13_shaping_3', 'S12_13_shaping_4', 'S12_13_shaping_5', 'S12_13_shaping_6', 'S12_13_shaping_7', 'S12_13_shaping_8', 'S12_13_shaping_9', 'S12_13_shaping_10', 'S13_1', 'S13_2', 'S13_10', 'S13_27', 'S13_77', 'S13_78', 'S13_106', 'S13_32', 'S13_49', 'S13_97', 'S13_153', 'S13_160', 'S13_161', 'S13_166', 'S13_169', 'S13_170', 'S13_186', 'S13_189', 'S13_232', 'S13_238', 'S13_89', 'S13_91', 'S13_147', 'S13_150', 'S13_172', 'S13_180', 'S13_183', 'S13_187', 'S13_199', 'S13_205', 'S13_230', 'S13_239', 'S13_243', 'S13_252', 'S13_257', 'S13_265']
test tasks:
['S12_13_test_1', 'S12_13_test_2', 'S12_13_test_4', 'S12_13_test_5', 'S12_13_test_6', 'S12_13_test_7', 'S12_13_test_8', 'S12_13_test_9', 'S12_13_test_10', 'S12_13_test_11', 'S12_13_test_12', 'S12_132', 'S12_201', 'S12_220', 'S12_247', 'S13_182', 'S13_217', 'S13_219']
FOUND 47 pre-computed parses!
Num dreamcoder tasks 47
n supervised tasks 47
Num dreamcoder TEST tasks 18
n supervised TEST tasks 18
Loaded behavior also
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
GGGGdd
GGGGeee
DRAW TASK training set: S13
DO SHAPING: False
training task names:
['S12_13_shaping_0', 'S12_13_shaping_1', 'S12_13_shaping_2', 'S12_13_shaping_3', 'S12_13_shaping_4', 'S12_13_shaping_5', 'S12_13_shaping_6', 'S12_13_shaping_7', 'S12_13_shaping_8', 'S12_13_shaping_9', 'S12_13_shaping_10', 'S13_1', 'S13_2', 'S13_10', 'S13_27', 'S13_77', 'S13_78', 'S13_106', 'S13_32', 'S13_49', 'S13_97', 'S13_153', 'S13_160', 'S13_161', 'S13_166', 'S13_169', 'S13_170', 'S13_186', 'S13_189', 'S13_232', 'S13_238', 'S13_89', 'S13_91', 'S13_147', 'S13_150', 'S13_172', 'S13_180', 'S13_183', 'S13_187', 'S13_199', 'S13_205', 'S13_230', 'S13_239', 'S13_243', 'S13_252', 'S13_257', 'S13_265']
test tasks:
['S12_13_test_1', 'S12_13_test_2', 'S12_13_test_4', 'S12_13_test_5', 'S12_13_test_6', 'S12_13_test_7', 'S12_13_test_8', 'S12_13_test_9', 'S12_13_test_10', 'S12_13_test_11', 'S12_13_test_12', 'S12_132', 'S12_201', 'S12_220', 'S12_247', 'S13_182', 'S13_217', 'S13_219']
FOUND 47 pre-computed parses!
Num dreamcoder tasks 47
n supervised tasks 47
Num dreamcoder TEST tasks 18
n supervised TEST tasks 18
Loaded behavior also
REMOVING SHAPING STIMULI (THOSE HUMANS DID NOT GET) [wil even remove things like S9_shaping_5]
removing, since I think is shaping: S12_13_shaping_1
removing, since I think is shaping: S12_13_shaping_7
removing, since I think is shaping: S12_13_shaping_8
removing, since I think is shaping: S12_13_shaping_9
removing, since I think is shaping: S12_13_shaping_3
removing, since I think is shaping: S12_13_shaping_2
removing, since I think is shaping: S12_13_shaping_0
removing, since I think is shaping: S12_13_shaping_10
removing, since I think is shaping: S12_13_shaping_5
removing, since I think is shaping: S12_13_shaping_4
removing, since I think is shaping: S12_13_shaping_6
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
{'S13_1', 'S12_20', 'S12_222', 'S12_31', 'S12_32', 'S12_13_test_2', 'S13_106', 'S13_199', 'S13_232', 'S12_133', 'S12_10', 'S12_155', 'S12_141', 'S12_13_test_8', 'S12_52', 'S12_13_test_9', 'S13_186', 'S13_252', 'S12_38', 'S13_189', 'S13_217', 'S13_77', 'S13_187', 'S13_89', 'S13_172', 'S12_113', 'S13_49', 'S12_233', 'S13_27', 'S13_238', 'S12_13_test_12', 'S13_169', 'S12_1', 'S12_13_test_5', 'S12_201', 'S12_70', 'S12_13_test_7', 'S13_32', 'S13_160', 'S13_239', 'S12_5', 'S12_224', 'S13_91', 'S12_129', 'S13_97', 'S12_13_test_10', 'S12_246', 'S13_161', 'S12_13_test_11', 'S12_235', 'S12_132', 'S12_13_test_1', 'S12_126', 'S13_182', 'S13_257', 'S13_265', 'S13_147', 'S12_13_test_4', 'S12_207', 'S13_183', 'S12_13_test_6', 'S13_230', 'S12_8', 'S12_139', 'S13_166', 'S13_180', 'S12_79', 'S12_34', 'S12_200', 'S12_229', 'S13_205', 'S12_243', 'S13_78', 'S13_219', 'S13_170', 'S13_2', 'S13_10', 'S13_153', 'S12_124', 'S12_148', 'S12_214', 'S12_220', 'S12_57', 'S12_247', 'S12_163', 'S12_55', 'S12_147', 'S13_150', 'S12_39', 'S13_243'}
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
SKIPPIG STROKE, is bad...
getting S13_2, A39GADIK8RLMVC
getting S13_10, A39GADIK8RLMVC
getting S13_1, A39GADIK8RLMVC
getting S13_77, A39GADIK8RLMVC
getting S13_106, A39GADIK8RLMVC
getting S13_78, A39GADIK8RLMVC
getting S13_27, A39GADIK8RLMVC
getting S13_49, A39GADIK8RLMVC
getting S13_238, A39GADIK8RLMVC
getting S13_160, A39GADIK8RLMVC
getting S13_189, A39GADIK8RLMVC
getting S13_32, A39GADIK8RLMVC
getting S13_97, A39GADIK8RLMVC
getting S13_161, A39GADIK8RLMVC
getting S13_153, A39GADIK8RLMVC
getting S13_169, A39GADIK8RLMVC
getting S13_170, A39GADIK8RLMVC
getting S13_232, A39GADIK8RLMVC
getting S13_166, A39GADIK8RLMVC
getting S13_186, A39GADIK8RLMVC
getting S13_230, A39GADIK8RLMVC
getting S13_150, A39GADIK8RLMVC
getting S13_265, A39GADIK8RLMVC
getting S13_243, A39GADIK8RLMVC
getting S13_180, A39GADIK8RLMVC
getting S13_257, A39GADIK8RLMVC
getting S13_199, A39GADIK8RLMVC
getting S13_187, A39GADIK8RLMVC
getting S13_239, A39GADIK8RLMVC
getting S13_172, A39GADIK8RLMVC
getting S13_91, A39GADIK8RLMVC
getting S13_183, A39GADIK8RLMVC
getting S13_89, A39GADIK8RLMVC
getting S13_205, A39GADIK8RLMVC
getting S13_147, A39GADIK8RLMVC
getting S13_252, A39GADIK8RLMVC
getting S13_78, AJ7MWBQFNH3E4
getting S13_2, AJ7MWBQFNH3E4
getting S13_106, AJ7MWBQFNH3E4
getting S13_77, AJ7MWBQFNH3E4
getting S13_10, AJ7MWBQFNH3E4
getting S13_1, AJ7MWBQFNH3E4
getting S13_27, AJ7MWBQFNH3E4
getting S13_160, AJ7MWBQFNH3E4
getting S13_166, AJ7MWBQFNH3E4
getting S13_186, AJ7MWBQFNH3E4
getting S13_189, AJ7MWBQFNH3E4
getting S13_153, AJ7MWBQFNH3E4
getting S13_161, AJ7MWBQFNH3E4
getting S13_238, AJ7MWBQFNH3E4
getting S13_97, AJ7MWBQFNH3E4
getting S13_169, AJ7MWBQFNH3E4
getting S13_170, AJ7MWBQFNH3E4
getting S13_232, AJ7MWBQFNH3E4
getting S13_32, AJ7MWBQFNH3E4
getting S13_49, AJ7MWBQFNH3E4
getting S13_150, AJ7MWBQFNH3E4
getting S13_230, AJ7MWBQFNH3E4
getting S13_183, AJ7MWBQFNH3E4
getting S13_257, AJ7MWBQFNH3E4
getting S13_180, AJ7MWBQFNH3E4
getting S13_147, AJ7MWBQFNH3E4
getting S13_252, AJ7MWBQFNH3E4
getting S13_89, AJ7MWBQFNH3E4
getting S13_243, AJ7MWBQFNH3E4
getting S13_187, AJ7MWBQFNH3E4
getting S13_265, AJ7MWBQFNH3E4
getting S13_172, AJ7MWBQFNH3E4
getting S13_91, AJ7MWBQFNH3E4
getting S13_205, AJ7MWBQFNH3E4
getting S13_199, AJ7MWBQFNH3E4
getting S13_239, AJ7MWBQFNH3E4
getting S13_77, AQ6IRR0EOFP8Q
getting S13_78, AQ6IRR0EOFP8Q
getting S13_106, AQ6IRR0EOFP8Q
getting S13_10, AQ6IRR0EOFP8Q
getting S13_2, AQ6IRR0EOFP8Q
getting S13_1, AQ6IRR0EOFP8Q
getting S13_27, AQ6IRR0EOFP8Q
getting S13_166, AQ6IRR0EOFP8Q
getting S13_153, AQ6IRR0EOFP8Q
getting S13_186, AQ6IRR0EOFP8Q
getting S13_189, AQ6IRR0EOFP8Q
getting S13_169, AQ6IRR0EOFP8Q
getting S13_97, AQ6IRR0EOFP8Q
getting S13_170, AQ6IRR0EOFP8Q
getting S13_238, AQ6IRR0EOFP8Q
getting S13_232, AQ6IRR0EOFP8Q
getting S13_49, AQ6IRR0EOFP8Q
getting S13_161, AQ6IRR0EOFP8Q
getting S13_32, AQ6IRR0EOFP8Q
getting S13_160, AQ6IRR0EOFP8Q
getting S13_187, AQ6IRR0EOFP8Q
getting S13_252, AQ6IRR0EOFP8Q
getting S13_180, AQ6IRR0EOFP8Q
getting S13_230, AQ6IRR0EOFP8Q
getting S13_243, AQ6IRR0EOFP8Q
getting S13_150, AQ6IRR0EOFP8Q
getting S13_183, AQ6IRR0EOFP8Q
getting S13_147, AQ6IRR0EOFP8Q
getting S13_91, AQ6IRR0EOFP8Q
getting S13_257, AQ6IRR0EOFP8Q
getting S13_205, AQ6IRR0EOFP8Q
getting S13_265, AQ6IRR0EOFP8Q
getting S13_239, AQ6IRR0EOFP8Q
getting S13_172, AQ6IRR0EOFP8Q
getting S13_89, AQ6IRR0EOFP8Q
getting S13_199, AQ6IRR0EOFP8Q
getting S13_2, AIK9IRPT4M848
getting S13_78, AIK9IRPT4M848
getting S13_27, AIK9IRPT4M848
getting S13_106, AIK9IRPT4M848
getting S13_1, AIK9IRPT4M848
getting S13_77, AIK9IRPT4M848
getting S13_10, AIK9IRPT4M848
getting S13_161, AIK9IRPT4M848
getting S13_169, AIK9IRPT4M848
getting S13_49, AIK9IRPT4M848
getting S13_238, AIK9IRPT4M848
getting S13_97, AIK9IRPT4M848
getting S13_189, AIK9IRPT4M848
getting S13_232, AIK9IRPT4M848
getting S13_170, AIK9IRPT4M848
getting S13_153, AIK9IRPT4M848
getting S13_186, AIK9IRPT4M848
getting S13_32, AIK9IRPT4M848
getting S13_166, AIK9IRPT4M848
getting S13_160, AIK9IRPT4M848
getting S13_91, AIK9IRPT4M848
getting S13_180, AIK9IRPT4M848
getting S13_187, AIK9IRPT4M848
getting S13_89, AIK9IRPT4M848
getting S13_183, AIK9IRPT4M848
getting S13_265, AIK9IRPT4M848
getting S13_257, AIK9IRPT4M848
getting S13_199, AIK9IRPT4M848
getting S13_230, AIK9IRPT4M848
getting S13_205, AIK9IRPT4M848
getting S13_150, AIK9IRPT4M848
getting S13_172, AIK9IRPT4M848
getting S13_147, AIK9IRPT4M848
getting S13_239, AIK9IRPT4M848
getting S13_252, AIK9IRPT4M848
getting S13_243, AIK9IRPT4M848
getting S13_10, A2LAMCJLVCRQ4T
getting S13_77, A2LAMCJLVCRQ4T
getting S13_27, A2LAMCJLVCRQ4T
getting S13_2, A2LAMCJLVCRQ4T
getting S13_78, A2LAMCJLVCRQ4T
getting S13_106, A2LAMCJLVCRQ4T
getting S13_1, A2LAMCJLVCRQ4T
getting S13_169, A2LAMCJLVCRQ4T
getting S13_160, A2LAMCJLVCRQ4T
getting S13_97, A2LAMCJLVCRQ4T
getting S13_170, A2LAMCJLVCRQ4T
getting S13_166, A2LAMCJLVCRQ4T
getting S13_232, A2LAMCJLVCRQ4T
getting S13_238, A2LAMCJLVCRQ4T
getting S13_49, A2LAMCJLVCRQ4T
getting S13_161, A2LAMCJLVCRQ4T
getting S13_153, A2LAMCJLVCRQ4T
getting S13_189, A2LAMCJLVCRQ4T
getting S13_32, A2LAMCJLVCRQ4T
getting S13_186, A2LAMCJLVCRQ4T
getting S13_243, A2LAMCJLVCRQ4T
getting S13_187, A2LAMCJLVCRQ4T
getting S13_150, A2LAMCJLVCRQ4T
getting S13_199, A2LAMCJLVCRQ4T
getting S13_257, A2LAMCJLVCRQ4T
getting S13_147, A2LAMCJLVCRQ4T
getting S13_265, A2LAMCJLVCRQ4T
getting S13_252, A2LAMCJLVCRQ4T
getting S13_91, A2LAMCJLVCRQ4T
getting S13_89, A2LAMCJLVCRQ4T
getting S13_239, A2LAMCJLVCRQ4T
getting S13_180, A2LAMCJLVCRQ4T
getting S13_230, A2LAMCJLVCRQ4T
getting S13_172, A2LAMCJLVCRQ4T
getting S13_205, A2LAMCJLVCRQ4T
getting S13_183, A2LAMCJLVCRQ4T
getting S13_10, AMPMTF5IAAMK8
getting S13_27, AMPMTF5IAAMK8
getting S13_2, AMPMTF5IAAMK8
getting S13_77, AMPMTF5IAAMK8
getting S13_1, AMPMTF5IAAMK8
getting S13_106, AMPMTF5IAAMK8
getting S13_78, AMPMTF5IAAMK8
getting S13_238, AMPMTF5IAAMK8
getting S13_32, AMPMTF5IAAMK8
getting S13_160, AMPMTF5IAAMK8
getting S13_186, AMPMTF5IAAMK8
getting S13_161, AMPMTF5IAAMK8
getting S13_49, AMPMTF5IAAMK8
getting S13_170, AMPMTF5IAAMK8
getting S13_97, AMPMTF5IAAMK8
getting S13_153, AMPMTF5IAAMK8
getting S13_189, AMPMTF5IAAMK8
getting S13_169, AMPMTF5IAAMK8
getting S13_232, AMPMTF5IAAMK8
getting S13_166, AMPMTF5IAAMK8
getting S13_180, AMPMTF5IAAMK8
getting S13_205, AMPMTF5IAAMK8
getting S13_147, AMPMTF5IAAMK8
getting S13_230, AMPMTF5IAAMK8
getting S13_252, AMPMTF5IAAMK8
getting S13_89, AMPMTF5IAAMK8
getting S13_199, AMPMTF5IAAMK8
getting S13_150, AMPMTF5IAAMK8
getting S13_239, AMPMTF5IAAMK8
getting S13_265, AMPMTF5IAAMK8
getting S13_172, AMPMTF5IAAMK8
getting S13_183, AMPMTF5IAAMK8
getting S13_187, AMPMTF5IAAMK8
getting S13_257, AMPMTF5IAAMK8
getting S13_243, AMPMTF5IAAMK8
getting S13_91, AMPMTF5IAAMK8
getting S13_77, A3BXT78QXFC6F3
getting S13_2, A3BXT78QXFC6F3
getting S13_106, A3BXT78QXFC6F3
getting S13_78, A3BXT78QXFC6F3
getting S13_10, A3BXT78QXFC6F3
getting S13_1, A3BXT78QXFC6F3
getting S13_27, A3BXT78QXFC6F3
getting S13_170, A3BXT78QXFC6F3
getting S13_160, A3BXT78QXFC6F3
getting S13_49, A3BXT78QXFC6F3
getting S13_186, A3BXT78QXFC6F3
getting S13_153, A3BXT78QXFC6F3
getting S13_161, A3BXT78QXFC6F3
getting S13_238, A3BXT78QXFC6F3
getting S13_97, A3BXT78QXFC6F3
getting S13_189, A3BXT78QXFC6F3
getting S13_32, A3BXT78QXFC6F3
getting S13_169, A3BXT78QXFC6F3
getting S13_166, A3BXT78QXFC6F3
getting S13_232, A3BXT78QXFC6F3
getting S13_239, A3BXT78QXFC6F3
getting S13_265, A3BXT78QXFC6F3
getting S13_243, A3BXT78QXFC6F3
getting S13_89, A3BXT78QXFC6F3
getting S13_147, A3BXT78QXFC6F3
getting S13_183, A3BXT78QXFC6F3
getting S13_205, A3BXT78QXFC6F3
getting S13_252, A3BXT78QXFC6F3
getting S13_257, A3BXT78QXFC6F3
getting S13_230, A3BXT78QXFC6F3
getting S13_187, A3BXT78QXFC6F3
getting S13_199, A3BXT78QXFC6F3
getting S13_180, A3BXT78QXFC6F3
getting S13_172, A3BXT78QXFC6F3
getting S13_150, A3BXT78QXFC6F3
getting S13_91, A3BXT78QXFC6F3
getting S13_1, AMJ9NTQPGHOVV
getting S13_2, AMJ9NTQPGHOVV
getting S13_106, AMJ9NTQPGHOVV
getting S13_77, AMJ9NTQPGHOVV
getting S13_10, AMJ9NTQPGHOVV
getting S13_27, AMJ9NTQPGHOVV
getting S13_78, AMJ9NTQPGHOVV
getting S13_161, AMJ9NTQPGHOVV
getting S13_32, AMJ9NTQPGHOVV
getting S13_186, AMJ9NTQPGHOVV
getting S13_97, AMJ9NTQPGHOVV
getting S13_49, AMJ9NTQPGHOVV
getting S13_170, AMJ9NTQPGHOVV
getting S13_153, AMJ9NTQPGHOVV
getting S13_189, AMJ9NTQPGHOVV
getting S13_169, AMJ9NTQPGHOVV
getting S13_238, AMJ9NTQPGHOVV
getting S13_160, AMJ9NTQPGHOVV
getting S13_232, AMJ9NTQPGHOVV
getting S13_166, AMJ9NTQPGHOVV
getting S13_183, AMJ9NTQPGHOVV
getting S13_239, AMJ9NTQPGHOVV
getting S13_180, AMJ9NTQPGHOVV
getting S13_150, AMJ9NTQPGHOVV
getting S13_199, AMJ9NTQPGHOVV
getting S13_205, AMJ9NTQPGHOVV
getting S13_91, AMJ9NTQPGHOVV
getting S13_252, AMJ9NTQPGHOVV
getting S13_243, AMJ9NTQPGHOVV
getting S13_257, AMJ9NTQPGHOVV
getting S13_147, AMJ9NTQPGHOVV
getting S13_89, AMJ9NTQPGHOVV
getting S13_187, AMJ9NTQPGHOVV
getting S13_265, AMJ9NTQPGHOVV
getting S13_172, AMJ9NTQPGHOVV
getting S13_230, AMJ9NTQPGHOVV
getting S13_2, AMV1E7FFPVAW4
getting S13_10, AMV1E7FFPVAW4
getting S13_1, AMV1E7FFPVAW4
getting S13_106, AMV1E7FFPVAW4
getting S13_78, AMV1E7FFPVAW4
getting S13_77, AMV1E7FFPVAW4
getting S13_27, AMV1E7FFPVAW4
getting S13_186, AMV1E7FFPVAW4
getting S13_161, AMV1E7FFPVAW4
getting S13_170, AMV1E7FFPVAW4
getting S13_160, AMV1E7FFPVAW4
getting S13_49, AMV1E7FFPVAW4
getting S13_166, AMV1E7FFPVAW4
getting S13_238, AMV1E7FFPVAW4
getting S13_189, AMV1E7FFPVAW4
getting S13_169, AMV1E7FFPVAW4
getting S13_232, AMV1E7FFPVAW4
getting S13_153, AMV1E7FFPVAW4
getting S13_97, AMV1E7FFPVAW4
getting S13_32, AMV1E7FFPVAW4
getting S13_257, AMV1E7FFPVAW4
getting S13_172, AMV1E7FFPVAW4
getting S13_187, AMV1E7FFPVAW4
getting S13_239, AMV1E7FFPVAW4
getting S13_265, AMV1E7FFPVAW4
getting S13_183, AMV1E7FFPVAW4
getting S13_89, AMV1E7FFPVAW4
getting S13_230, AMV1E7FFPVAW4
getting S13_252, AMV1E7FFPVAW4
getting S13_147, AMV1E7FFPVAW4
getting S13_150, AMV1E7FFPVAW4
getting S13_180, AMV1E7FFPVAW4
getting S13_205, AMV1E7FFPVAW4
getting S13_243, AMV1E7FFPVAW4
getting S13_91, AMV1E7FFPVAW4
getting S13_27, A2MN4SACCVT29O
getting S13_106, A2MN4SACCVT29O
getting S13_10, A2MN4SACCVT29O
getting S13_78, A2MN4SACCVT29O
getting S13_2, A2MN4SACCVT29O
getting S13_77, A2MN4SACCVT29O
getting S13_1, A2MN4SACCVT29O
getting S13_232, A2MN4SACCVT29O
getting S13_186, A2MN4SACCVT29O
getting S13_153, A2MN4SACCVT29O
getting S13_166, A2MN4SACCVT29O
getting S13_169, A2MN4SACCVT29O
getting S13_161, A2MN4SACCVT29O
getting S13_32, A2MN4SACCVT29O
getting S13_49, A2MN4SACCVT29O
getting S13_97, A2MN4SACCVT29O
getting S13_160, A2MN4SACCVT29O
getting S13_189, A2MN4SACCVT29O
getting S13_238, A2MN4SACCVT29O
getting S13_170, A2MN4SACCVT29O
getting S13_257, A2MN4SACCVT29O
getting S13_183, A2MN4SACCVT29O
getting S13_243, A2MN4SACCVT29O
getting S13_252, A2MN4SACCVT29O
getting S13_91, A2MN4SACCVT29O
getting S13_205, A2MN4SACCVT29O
getting S13_180, A2MN4SACCVT29O
getting S13_89, A2MN4SACCVT29O
getting S13_172, A2MN4SACCVT29O
getting S13_150, A2MN4SACCVT29O
getting S13_199, A2MN4SACCVT29O
getting S13_147, A2MN4SACCVT29O
getting S13_265, A2MN4SACCVT29O
getting S13_187, A2MN4SACCVT29O
getting S13_239, A2MN4SACCVT29O
getting S13_230, A2MN4SACCVT29O
getting S13_2, A1PF01FF85HUY4
getting S13_77, A1PF01FF85HUY4
getting S13_78, A1PF01FF85HUY4
getting S13_27, A1PF01FF85HUY4
getting S13_10, A1PF01FF85HUY4
getting S13_106, A1PF01FF85HUY4
getting S13_1, A1PF01FF85HUY4
getting S13_97, A1PF01FF85HUY4
getting S13_161, A1PF01FF85HUY4
getting S13_238, A1PF01FF85HUY4
getting S13_186, A1PF01FF85HUY4
getting S13_169, A1PF01FF85HUY4
getting S13_153, A1PF01FF85HUY4
getting S13_166, A1PF01FF85HUY4
getting S13_189, A1PF01FF85HUY4
getting S13_49, A1PF01FF85HUY4
getting S13_160, A1PF01FF85HUY4
getting S13_232, A1PF01FF85HUY4
getting S13_32, A1PF01FF85HUY4
getting S13_91, A1PF01FF85HUY4
getting S13_230, A1PF01FF85HUY4
getting S13_243, A1PF01FF85HUY4
getting S13_239, A1PF01FF85HUY4
getting S13_147, A1PF01FF85HUY4
getting S13_89, A1PF01FF85HUY4
getting S13_187, A1PF01FF85HUY4
getting S13_183, A1PF01FF85HUY4
getting S13_150, A1PF01FF85HUY4
getting S13_199, A1PF01FF85HUY4
getting S13_257, A1PF01FF85HUY4
getting S13_265, A1PF01FF85HUY4
getting S13_252, A1PF01FF85HUY4
getting S13_205, A1PF01FF85HUY4
getting S13_1, A2P53AN2M8IWFP
getting S13_10, A2P53AN2M8IWFP
getting S13_78, A2P53AN2M8IWFP
getting S13_106, A2P53AN2M8IWFP
getting S13_77, A2P53AN2M8IWFP
getting S13_2, A2P53AN2M8IWFP
getting S13_166, A2P53AN2M8IWFP
getting S13_232, A2P53AN2M8IWFP
getting S13_238, A2P53AN2M8IWFP
getting S13_49, A2P53AN2M8IWFP
getting S13_186, A2P53AN2M8IWFP
getting S13_160, A2P53AN2M8IWFP
getting S13_189, A2P53AN2M8IWFP
getting S13_169, A2P53AN2M8IWFP
getting S13_97, A2P53AN2M8IWFP
getting S13_153, A2P53AN2M8IWFP
getting S13_32, A2P53AN2M8IWFP
getting S13_161, A2P53AN2M8IWFP
getting S13_170, A2P53AN2M8IWFP
getting S13_205, A2P53AN2M8IWFP
getting S13_252, A2P53AN2M8IWFP
getting S13_183, A2P53AN2M8IWFP
getting S13_150, A2P53AN2M8IWFP
getting S13_172, A2P53AN2M8IWFP
getting S13_89, A2P53AN2M8IWFP
getting S13_230, A2P53AN2M8IWFP
getting S13_199, A2P53AN2M8IWFP
getting S13_91, A2P53AN2M8IWFP
getting S13_180, A2P53AN2M8IWFP
getting S13_257, A2P53AN2M8IWFP
getting S13_243, A2P53AN2M8IWFP
getting S13_147, A2P53AN2M8IWFP
getting S13_265, A2P53AN2M8IWFP
getting S13_239, A2P53AN2M8IWFP
getting S13_187, A2P53AN2M8IWFP
getting S13_78, A2V4DP31BEVABF
getting S13_27, A2V4DP31BEVABF
getting S13_77, A2V4DP31BEVABF
getting S13_1, A2V4DP31BEVABF
getting S13_2, A2V4DP31BEVABF
getting S13_10, A2V4DP31BEVABF
getting S13_106, A2V4DP31BEVABF
getting S13_32, A2V4DP31BEVABF
getting S13_153, A2V4DP31BEVABF
getting S13_97, A2V4DP31BEVABF
getting S13_189, A2V4DP31BEVABF
getting S13_166, A2V4DP31BEVABF
getting S13_186, A2V4DP31BEVABF
getting S13_161, A2V4DP31BEVABF
getting S13_160, A2V4DP31BEVABF
getting S13_238, A2V4DP31BEVABF
getting S13_49, A2V4DP31BEVABF
getting S13_170, A2V4DP31BEVABF
getting S13_169, A2V4DP31BEVABF
getting S13_232, A2V4DP31BEVABF
getting S13_180, A2V4DP31BEVABF
getting S13_239, A2V4DP31BEVABF
getting S13_243, A2V4DP31BEVABF
getting S13_172, A2V4DP31BEVABF
getting S13_147, A2V4DP31BEVABF
getting S13_150, A2V4DP31BEVABF
getting S13_187, A2V4DP31BEVABF
getting S13_252, A2V4DP31BEVABF
getting S13_199, A2V4DP31BEVABF
getting S13_91, A2V4DP31BEVABF
getting S13_89, A2V4DP31BEVABF
getting S13_205, A2V4DP31BEVABF
getting S13_265, A2V4DP31BEVABF
getting S13_257, A2V4DP31BEVABF
getting S13_183, A2V4DP31BEVABF
getting S13_230, A2V4DP31BEVABF
getting S13_77, A1XVEKS9O73ERE
getting S13_2, A1XVEKS9O73ERE
getting S13_10, A1XVEKS9O73ERE
getting S13_27, A1XVEKS9O73ERE
getting S13_106, A1XVEKS9O73ERE
getting S13_1, A1XVEKS9O73ERE
getting S13_78, A1XVEKS9O73ERE
getting S13_32, A1XVEKS9O73ERE
getting S13_238, A1XVEKS9O73ERE
getting S13_97, A1XVEKS9O73ERE
getting S13_161, A1XVEKS9O73ERE
getting S13_160, A1XVEKS9O73ERE
getting S13_166, A1XVEKS9O73ERE
getting S13_189, A1XVEKS9O73ERE
getting S13_170, A1XVEKS9O73ERE
getting S13_169, A1XVEKS9O73ERE
getting S13_49, A1XVEKS9O73ERE
getting S13_232, A1XVEKS9O73ERE
getting S13_153, A1XVEKS9O73ERE
getting S13_186, A1XVEKS9O73ERE
getting S13_183, A1XVEKS9O73ERE
getting S13_91, A1XVEKS9O73ERE
getting S13_150, A1XVEKS9O73ERE
getting S13_265, A1XVEKS9O73ERE
getting S13_187, A1XVEKS9O73ERE
getting S13_180, A1XVEKS9O73ERE
getting S13_239, A1XVEKS9O73ERE
getting S13_199, A1XVEKS9O73ERE
getting S13_252, A1XVEKS9O73ERE
getting S13_230, A1XVEKS9O73ERE
getting S13_89, A1XVEKS9O73ERE
getting S13_205, A1XVEKS9O73ERE
getting S13_257, A1XVEKS9O73ERE
getting S13_243, A1XVEKS9O73ERE
getting S13_172, A1XVEKS9O73ERE
getting S13_147, A1XVEKS9O73ERE
getting S13_2, A3CH1Z6J9R38G9
getting S13_106, A3CH1Z6J9R38G9
getting S13_10, A3CH1Z6J9R38G9
getting S13_27, A3CH1Z6J9R38G9
getting S13_1, A3CH1Z6J9R38G9
getting S13_78, A3CH1Z6J9R38G9
getting S13_77, A3CH1Z6J9R38G9
getting S13_160, A3CH1Z6J9R38G9
getting S13_232, A3CH1Z6J9R38G9
getting S13_238, A3CH1Z6J9R38G9
getting S13_170, A3CH1Z6J9R38G9
getting S13_166, A3CH1Z6J9R38G9
getting S13_97, A3CH1Z6J9R38G9
getting S13_169, A3CH1Z6J9R38G9
getting S13_49, A3CH1Z6J9R38G9
getting S13_153, A3CH1Z6J9R38G9
getting S13_186, A3CH1Z6J9R38G9
getting S13_32, A3CH1Z6J9R38G9
getting S13_161, A3CH1Z6J9R38G9
getting S13_189, A3CH1Z6J9R38G9
getting S13_183, A3CH1Z6J9R38G9
getting S13_230, A3CH1Z6J9R38G9
getting S13_265, A3CH1Z6J9R38G9
getting S13_205, A3CH1Z6J9R38G9
getting S13_91, A3CH1Z6J9R38G9
getting S13_239, A3CH1Z6J9R38G9
getting S13_257, A3CH1Z6J9R38G9
getting S13_243, A3CH1Z6J9R38G9
getting S13_150, A3CH1Z6J9R38G9
getting S13_180, A3CH1Z6J9R38G9
getting S13_147, A3CH1Z6J9R38G9
getting S13_252, A3CH1Z6J9R38G9
getting S13_187, A3CH1Z6J9R38G9
getting S13_172, A3CH1Z6J9R38G9
getting S13_199, A3CH1Z6J9R38G9
getting S13_89, A3CH1Z6J9R38G9
getting S13_2, A1Y82LKWQQP90M
getting S13_10, A1Y82LKWQQP90M
getting S13_106, A1Y82LKWQQP90M
getting S13_77, A1Y82LKWQQP90M
getting S13_27, A1Y82LKWQQP90M
getting S13_1, A1Y82LKWQQP90M
getting S13_78, A1Y82LKWQQP90M
getting S13_189, A1Y82LKWQQP90M
getting S13_169, A1Y82LKWQQP90M
getting S13_186, A1Y82LKWQQP90M
getting S13_97, A1Y82LKWQQP90M
getting S13_49, A1Y82LKWQQP90M
getting S13_32, A1Y82LKWQQP90M
getting S13_160, A1Y82LKWQQP90M
getting S13_238, A1Y82LKWQQP90M
getting S13_161, A1Y82LKWQQP90M
getting S13_166, A1Y82LKWQQP90M
getting S13_232, A1Y82LKWQQP90M
getting S13_153, A1Y82LKWQQP90M
getting S13_170, A1Y82LKWQQP90M
getting S13_243, A1Y82LKWQQP90M
getting S13_265, A1Y82LKWQQP90M
getting S13_172, A1Y82LKWQQP90M
getting S13_257, A1Y82LKWQQP90M
getting S13_89, A1Y82LKWQQP90M
getting S13_147, A1Y82LKWQQP90M
getting S13_183, A1Y82LKWQQP90M
getting S13_187, A1Y82LKWQQP90M
getting S13_180, A1Y82LKWQQP90M
getting S13_150, A1Y82LKWQQP90M
getting S13_91, A1Y82LKWQQP90M
getting S13_205, A1Y82LKWQQP90M
getting S13_199, A1Y82LKWQQP90M
getting S13_239, A1Y82LKWQQP90M
getting S13_230, A1Y82LKWQQP90M
getting S13_252, A1Y82LKWQQP90M
getting S13_78, A1N53V41FMCR7Q
getting S13_106, A1N53V41FMCR7Q
getting S13_2, A1N53V41FMCR7Q
getting S13_27, A1N53V41FMCR7Q
getting S13_1, A1N53V41FMCR7Q
getting S13_10, A1N53V41FMCR7Q
getting S13_77, A1N53V41FMCR7Q
getting S13_232, A1N53V41FMCR7Q
getting S13_186, A1N53V41FMCR7Q
getting S13_169, A1N53V41FMCR7Q
getting S13_32, A1N53V41FMCR7Q
getting S13_161, A1N53V41FMCR7Q
getting S13_153, A1N53V41FMCR7Q
getting S13_160, A1N53V41FMCR7Q
getting S13_166, A1N53V41FMCR7Q
getting S13_238, A1N53V41FMCR7Q
getting S13_189, A1N53V41FMCR7Q
getting S13_97, A1N53V41FMCR7Q
getting S13_49, A1N53V41FMCR7Q
getting S13_170, A1N53V41FMCR7Q
getting S13_187, A1N53V41FMCR7Q
getting S13_199, A1N53V41FMCR7Q
getting S13_91, A1N53V41FMCR7Q
getting S13_230, A1N53V41FMCR7Q
getting S13_239, A1N53V41FMCR7Q
getting S13_205, A1N53V41FMCR7Q
getting S13_257, A1N53V41FMCR7Q
getting S13_243, A1N53V41FMCR7Q
getting S13_172, A1N53V41FMCR7Q
getting S13_183, A1N53V41FMCR7Q
getting S13_265, A1N53V41FMCR7Q
getting S13_180, A1N53V41FMCR7Q
getting S13_252, A1N53V41FMCR7Q
getting S13_150, A1N53V41FMCR7Q
getting S13_147, A1N53V41FMCR7Q
getting S13_89, A1N53V41FMCR7Q
REMOVING SHAPING STIMULI (THOSE HUMANS DID NOT GET) [wil even remove things like S9_shaping_5]
removing, since I think is shaping: S12_13_shaping_1
removing, since I think is shaping: S12_13_shaping_7
removing, since I think is shaping: S12_13_shaping_8
removing, since I think is shaping: S12_13_shaping_9
removing, since I think is shaping: S12_13_shaping_3
removing, since I think is shaping: S12_13_shaping_2
removing, since I think is shaping: S12_13_shaping_0
removing, since I think is shaping: S12_13_shaping_10
removing, since I think is shaping: S12_13_shaping_5
removing, since I think is shaping: S12_13_shaping_4
removing, since I think is shaping: S12_13_shaping_6
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_38.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_32.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_34.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_79.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_57.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_124.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_126.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_214.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_163.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_200.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_113.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_133.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_147.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_39.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_155.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_20.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_148.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_217.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_52.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_246.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_5.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_220.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_243.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_132.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_139.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_31.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_235.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_6.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_229.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_70.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_11.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_141.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_224.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_4.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_10.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_2.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_219.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_8.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_207.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_129.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_201.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_1.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_247.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_55.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_7.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S13_182.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_12.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_233.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_13_test_9.png
CLEANING UP, skipping: A28J7H4TH29DC3 - S12_222.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_106.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_78.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_27.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_77.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_186.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_170.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_97.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_161.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_153.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_238.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_169.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_32.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_189.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_232.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_166.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_49.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_160.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_205.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_172.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_265.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_182.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_132.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_2.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_187.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_5.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_6.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_91.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_199.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_230.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_220.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_89.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_257.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_4.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_201.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_10.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_150.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_239.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_7.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_217.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_183.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_180.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_247.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_1.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_147.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_243.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_219.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_9.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_11.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_8.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S13_252.png
CLEANING UP, skipping: A2CHDWKAYZ3P3E - S12_13_test_12.png
EMPTY - skiping this ind for extracting datflat
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_170.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_182.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_172.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S13_180.png
CLEANING UP, skipping: A1PF01FF85HUY4 - S12_13_test_10.png
CLEANING UP, skipping: A2P53AN2M8IWFP - S13_27.png
{'S13_1', 'S12_20', 'S12_222', 'S12_31', 'S12_32', 'S12_13_test_2', 'S13_106', 'S13_199', 'S13_232', 'S12_133', 'S12_10', 'S12_155', 'S12_141', 'S12_13_test_8', 'S12_52', 'S12_13_test_9', 'S13_186', 'S13_252', 'S12_38', 'S13_189', 'S13_217', 'S13_77', 'S13_187', 'S13_89', 'S13_172', 'S12_113', 'S13_49', 'S12_233', 'S13_27', 'S13_238', 'S12_13_test_12', 'S13_169', 'S12_1', 'S12_13_test_5', 'S12_201', 'S12_70', 'S12_13_test_7', 'S13_32', 'S13_160', 'S13_239', 'S12_5', 'S12_224', 'S13_91', 'S12_129', 'S13_97', 'S12_13_test_10', 'S12_246', 'S13_161', 'S12_13_test_11', 'S12_235', 'S12_132', 'S12_13_test_1', 'S12_126', 'S13_182', 'S13_257', 'S13_265', 'S13_147', 'S12_13_test_4', 'S12_207', 'S13_183', 'S12_13_test_6', 'S13_230', 'S12_8', 'S12_139', 'S13_166', 'S13_180', 'S12_79', 'S12_34', 'S12_200', 'S12_229', 'S13_205', 'S12_243', 'S13_78', 'S13_219', 'S13_170', 'S13_2', 'S13_10', 'S13_153', 'S12_124', 'S12_148', 'S12_214', 'S12_220', 'S12_57', 'S12_247', 'S12_163', 'S12_55', 'S12_147', 'S13_150', 'S12_39', 'S13_243'}
Going one by one thru the stimuli that were both solved by dc and done by humans: ['S13_183', 'S13_230', 'S13_265', 'S13_97', 'S13_239', 'S13_169', 'S13_1', 'S13_153', 'S13_243', 'S13_147', 'S13_205', 'S13_78', 'S13_106', 'S13_172', 'S13_10', 'S13_2', 'S13_187', 'S13_91', 'S13_150', 'S13_252', 'S13_232', 'S13_77', 'S13_180', 'S13_161', 'S13_257', 'S13_160', 'S13_238', 'S13_49', 'S13_27', 'S13_170', 'S13_186', 'S13_199', 'S13_189', 'S13_32', 'S13_89', 'S13_166']
S13_183
