#(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^5^1)	24
#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)	12
#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA^(logo_MULL^logo_epsL^2))	35
#(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^logo_epsL^$0))	3
#(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^2^$0))	14
#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^$0)^(logo_MULL^logo_UL^2)))	8
#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))	28
#(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0)))))	29
#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0))))^1)))	19
#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^($1^$0))))))	11
#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))	48
#(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0)))))^$1^5^$1^$0)))	41
#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))	49
#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))	25
#(lambda^(lambda^($0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($2^$0))))^1)))	43
#(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($1^$0))))^1)))	43
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))	4
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0)))))))^(lambda^($3^$0))^2^$1^$0))))	26
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$2^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0))))	40
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))	17
#(lambda^(lambda^(lambda^($1^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0)))))	39
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0)))))))	42
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))	40
#(lambda^(lambda^(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$4^$0))^1^$2^$0)))))	39
#(lambda^(lambda^(lambda^(lambda^($2^$1^(lambda^(lambda^($5^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0)))))	38
#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$3^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$5^$0))))^$0)))))	45
#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0)))))	41
#(lambda^(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_FWRT^(logo_MULL^logo_UL^$1)^(logo_DIVA^logo_UA^$4)^$0)))^$0))))	50
#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))	34
#(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^$2^$0))^$0)))^$0)))	36
#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))	20
#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))	13
#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))	23
#(lambda^(logo_forLoop^$0^(lambda^(lambda^(logo_FWRT^logo_UL^(logo_DIVA^logo_UA^4)^(logo_FWRT^logo_UL^(logo_SUBA^logo_UA^(logo_DIVA^logo_UA^4))^$0))))))	27
#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))	38
EIGHT	37
FIVE	21
FOUR	15
NINE	6
ONE	18
SEVEN	44
SIX	31
THREE	22
TWO	16
ZERO	51
logo_DIVA	9
logo_DIVL	47
logo_FWRT	30
logo_GETSET	2
logo_IFTY	32
logo_MULA	9
logo_MULL	47
logo_PT	46
logo_UA	33
logo_UL	10
logo_ZA	33
logo_ZL	7
logo_epsL	5
logo_forLoop	34
