1	#(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^5^1)	59
2	#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA^(logo_MULL^logo_epsL^2))	76
3	#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)	70
4	#(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^logo_epsL^$0))	86
5	#(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^2^$0))	69
6	#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^$0)^(logo_MULL^logo_UL^2)))	230
7	#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))	19
8	#(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0)))))	49
9	#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0))))^1)))	82
10	#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^($1^$0))))))	46
11	#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))	216
12	#(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0)))))^$1^5^$1^$0)))	6
13	#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))	19
14	#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))	52
15	#(lambda^(lambda^($0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($2^$0))))^1)))	18
16	#(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($1^$0))))^1)))	6
17	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))	162
18	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0)))))))^(lambda^($3^$0))^2^$1^$0))))	23
19	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$2^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0))))	13
20	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))	0
21	#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))	69
22	#(lambda^(lambda^(lambda^($0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($2^$0))))^1^$2))))	0
23	#(lambda^(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($1^$3^$0))))^1))))	0
24	#(lambda^(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($3^$1^$0))))^1))))	0
25	#(lambda^(lambda^(lambda^($1^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0)))))	46
26	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0)))))))	35
27	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))	0
28	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))	0
29	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))	0
30	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))	0
31	#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))	6
32	#(lambda^(lambda^(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$4^$0))^1^$2^$0)))))	3
33	#(lambda^(lambda^(lambda^(lambda^($1^(lambda^(lambda^(logo_FWRT^logo_ZL^(logo_DIVA^logo_UA^$4)^($5^$0))))^$0)))))	0
34	#(lambda^(lambda^(lambda^(lambda^($2^$1^(lambda^(lambda^($5^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0)))))	1
35	#(lambda^(lambda^(lambda^(lambda^($2^(lambda^(lambda^(logo_FWRT^logo_ZL^(logo_DIVA^logo_UA^$3)^($5^$0))))^$0)))))	0
36	#(lambda^(lambda^(lambda^(lambda^($2^(lambda^(lambda^(logo_FWRT^logo_ZL^(logo_DIVA^logo_UA^$5)^($3^$0))))^$0)))))	0
37	#(lambda^(lambda^(lambda^(lambda^($3^(lambda^(lambda^(logo_FWRT^logo_ZL^(logo_DIVA^logo_UA^$3)^($4^$0))))^$0)))))	0
38	#(lambda^(lambda^(lambda^(lambda^($3^(lambda^(lambda^(logo_FWRT^logo_ZL^(logo_DIVA^logo_UA^$4)^($3^$0))))^$0)))))	0
39	#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))	0
40	#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$3^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$5^$0))))^$0)))))	32
41	#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))	0
42	#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0)))))	36
43	#(lambda^(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_FWRT^(logo_MULL^logo_UL^$1)^(logo_DIVA^logo_UA^$4)^$0)))^$0))))	27
44	#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))	13
45	#(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^$2^$0))^$0)))^$0)))	21
46	#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))	69
47	#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))	112
48	#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))	27
49	#(lambda^(logo_forLoop^$0^(lambda^(lambda^(logo_FWRT^logo_UL^(logo_DIVA^logo_UA^4)^(logo_FWRT^logo_UL^(logo_SUBA^logo_UA^(logo_DIVA^logo_UA^4))^$0))))))	50
50	#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))	15
51	ZERO	100
52	ONE	429
53	TWO	150
54	THREE	283
55	FOUR	259
56	FIVE	263
57	SIX	135
58	SEVEN	207
59	EIGHT	139
60	NINE	124
61	logo_ADDA	0
62	logo_DIVA	5
63	logo_DIVL	8
64	logo_FWRT	8
65	logo_GETSET	94
66	logo_IFTY	7
67	logo_MULA	5
68	logo_MULL	26
69	logo_PT	4
70	logo_SUBA	0
71	logo_UA	11
72	logo_UL	20
73	logo_ZA	10
74	logo_ZL	74
75	logo_epsA	0
76	logo_epsL	66
77	logo_forLoop	28
78	VAR	0
