;KategProblem:cats: 50   words: 60
0:$,
1:
2:logo_GETSET,
3:#(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^logo_epsL^$0)),
4:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0)))))),
5:logo_epsL,
6:NINE,
7:logo_ZL,
8:#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^$0)^(logo_MULL^logo_UL^2))),
9:logo_DIVA,logo_MULA,
10:logo_UL,
11:#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^($1^$0)))))),
12:#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA),
13:#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0)))),
14:#(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^2^$0)),
15:FOUR,
16:TWO,
17:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0)))),
18:ONE,
19:#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(logo_GETSET^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$3^($4^$0)))^$0))))))^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0))))^1))),
20:#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0))),
21:FIVE,
22:THREE,
23:#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0)))))),
24:#(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^5^1),
25:#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0)))))),
26:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0)))))))^(lambda^($3^$0))^2^$1^$0)))),
27:#(lambda^(logo_forLoop^$0^(lambda^(lambda^(logo_FWRT^logo_UL^(logo_DIVA^logo_UA^4)^(logo_FWRT^logo_UL^(logo_SUBA^logo_UA^(logo_DIVA^logo_UA^4))^$0)))))),
28:#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL)),
29:#(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL)))))^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_FWRT^$2^(logo_DIVA^logo_UA^$1)^($3^$0))))))^$2^logo_ZL^$3^$0))))))^$0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0))))),
30:logo_FWRT,
31:SIX,
32:logo_IFTY,
33:logo_UA,logo_ZA,
34:#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0))))))),logo_forLoop,
35:#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA^(logo_MULL^logo_epsL^2)),
36:#(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0)))^$2^$0))^$0)))^$0))),
37:EIGHT,
38:#(lambda^(lambda^(lambda^(lambda^($2^$1^(lambda^(lambda^($5^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0))))),#(lambda^(logo_forLoop^9^(lambda^($1^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^5^logo_epsA^logo_ZL))))),
39:#(lambda^(lambda^(lambda^($1^1^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$2^$0))))),#(lambda^(lambda^(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$4^$0))^1^$2^$0))))),
40:#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$2^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^(lambda^(lambda^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$1^$0)))^$0)))),#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^($3^(lambda^($6^$2^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^(logo_MULL^logo_epsL^2)^$0)))^$0)))^$0)))))^(lambda^(lambda^($2^$1^$0)))^$1^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))))))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$1^(lambda^(lambda^($5^$1^$0)))^$0)))))^(lambda^(lambda^($4^$1^$0)))^(lambda^(lambda^($3^(lambda^($2^$0))^$0)))^$3^$0)))))^$3^(lambda^(lambda^($3^$1^$0)))^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0)))))^$3^(lambda^(lambda^($4^(lambda^($2^$0))^$0)))^(lambda^(lambda^($3^$1^$0)))^$0))))),
41:#(lambda^(lambda^(#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0)))))^$1^5^$1^$0))),#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_GETSET^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$4^(logo_DIVA^logo_UA^$6)^(logo_MULL^logo_UL^$2)^$0))^$0)))^$0))))),
42:#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^$2^($3^$0))))))),
43:#(lambda^(lambda^($0^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($2^$0))))^1))),#(lambda^(lambda^($1^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^1^(#(lambda^(logo_PT^(lambda^(#(lambda^(logo_forLoop^$0^(lambda^(lambda^(#(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$0^(logo_DIVA^logo_UA^5)^logo_UL))^5^(logo_FWRT^logo_UL^logo_UA^$0))))))^$1^$0))))^1^($1^$0))))^1))),
44:SEVEN,
45:#(lambda^(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$3^(#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0)))^$5^$0))))^$0))))),
46:logo_PT,
47:logo_DIVL,logo_MULL,
48:#(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^$2^(logo_DIVA^logo_UA^$1)^logo_UL^$0))))^$1^$1^$0))),
49:#(lambda^(lambda^(#(lambda^(lambda^(logo_forLoop^7^(lambda^(lambda^(#(#(lambda^(lambda^(lambda^(logo_forLoop^$2^(lambda^(lambda^(logo_FWRT^$2^$3^$0)))))))^logo_IFTY^logo_epsA)^$3^$0)))^$0)))^(logo_MULL^logo_epsL^$1)^$0))),
50:#(lambda^(lambda^(lambda^(logo_forLoop^$1^(lambda^(lambda^(logo_FWRT^(logo_MULL^logo_UL^$1)^(logo_DIVA^logo_UA^$4)^$0)))^$0)))),
51:ZERO,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 3984
   #doChange: 3012
