;KategProblem:cats: 50   words: 46
0:$,
1:
2:spiral,
3:turns,
4:2,
5:staircase,zigzag,
6:
7:separated,
8:from,
9:greek,
10:snowflake,
11:short,
12:line,
13:and,
14:space,
15:5,
16:sided,
17:s,
18:7,
19:to,
20:triangle,
21:circle,
22:semicircle,
23:6,
24:square,
25:8,
26:4,
27:by,
28:3,
29:connected,
30:as,
31:9,
32:in,
33:concentric,
34:a,
35:big,
36:next,
37:row,
38:small,
39:stepped,
40:pointed,
41:star,
42:gon,
43:vertical,
44:medium,
45:with,
46:
47:arms,
48:
49:
50:
51:
;I have 45 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50086
   #doChange: 50002
