1	2	4
2	3	24
3	4	19
4	5	44
5	6	28
6	7	36
7	8	27
8	9	18
9	UNK	0
10	a	298
11	and	71
12	arms	73
13	as	73
14	big	20
15	by	26
16	circle	32
17	concentric	15
18	connected	21
19	from	5
20	gon	78
21	greek	2
22	in	20
23	line	61
24	medium	82
25	next	11
26	pointed	1
27	row	20
28	s	36
29	semicircle	29
30	separated	5
31	short	67
32	sided	73
33	small	117
34	snowflake	73
35	space	42
36	spiral	2
37	square	27
38	staircase	8
39	star	1
40	stepped	10
41	to	32
42	triangle	32
43	turns	2
44	vertical	1
45	with	75
46	zigzag	2
47	STARTING	0
48	ENDING	0
49	STARTOFOUTPUT	0
50	ENDOFINPUT	0
