_t b 0.0141176
_t after 0.0141343
_t e 0.0143266
_t j 0.0148515
_t c 0.0148976
_t there 0.0167768
_t word 0.0158513
_t x 0.0154739
_t s 0.0141343
_t l 0.0162602
_t double 0.0172414
_t letter 0.0154418
_t i 0.0135135
_t q 0.0142857
_t h 0.0165289
_t is 0.0166667
_t if 0.0166998
_t a 0.0128205
_t u 0.0142518
_t y 0.0157791
_t before 0.0147895
_t d 0.0161290
_t n 0.0151057
_t r 0.0130435
_t v 0.0157068
_t that 0.0155203
_t f 0.0146341
_t m 0.0133038
_t starts 0.0157295
_t t 0.2355954
_t add 0.0125523
_t replace 0.0205339
_t the 0.0160487
_t w 0.0145278
_t with 0.0101090
_t ends 0.0128205
_t vowel 0.0192308
_t o 0.0153846
_t p 0.0144404
_t consonant 0.0202518
_t k 0.0144578
_t any 0.0154728
_t g 0.0150376
_b o 0.0153846
_b p 0.0144404
_b vowel 0.0192308
_b k 0.0144578
_b consonant 0.0202518
_b g 0.0150376
_b any 0.0154728
_b before 0.0136519
_b d 0.0161290
_b y 0.0157791
_b m 0.0133038
_b n 0.0151057
_b f 0.0146341
_b r 0.0130435
_b that 0.0227087
_b v 0.0157068
_b starts 0.0157295
_b the 0.0160487
_b w 0.0145278
_b with 0.0112905
_b ends 0.0128205
_b t 0.0153649
_b replace 0.0180242
_b add 0.0113568
_b i 0.0135135
_b q 0.0142857
_b h 0.0165289
_b is 0.0166667
_b if 0.0166998
_b u 0.0142518
_b a 0.0128205
_b j 0.0148515
_b c 0.0148976
_b there 0.0167768
_b b 0.2941176
_b e 0.0143266
_b after 0.0164900
_b word 0.0158513
_b x 0.0154739
_b l 0.0162602
_b s 0.0141343
_b double 0.0172414
_b letter 0.0154418
_p starts 0.0157295
_p t 0.0153649
_p add 0.0161387
_p replace 0.0141456
_p the 0.0160487
_p w 0.0145278
_p with 0.0102403
_p ends 0.0128205
_p y 0.0157791
_p before 0.0182025
_p d 0.0161290
_p n 0.0151057
_p r 0.0130435
_p that 0.0254860
_p v 0.0157068
_p f 0.0146341
_p m 0.0133038
_p any 0.0154728
_p g 0.0150376
_p vowel 0.0192308
_p o 0.0153846
_p p 0.2833935
_p consonant 0.0202518
_p k 0.0144578
_p s 0.0141343
_p l 0.0162602
_p letter 0.0154418
_p double 0.0172414
_p b 0.0141176
_p after 0.0223793
_p e 0.0143266
_p j 0.0148515
_p there 0.0167768
_p c 0.0148976
_p word 0.0158513
_p x 0.0154739
_p is 0.0166667
_p if 0.0166998
_p a 0.0128205
_p u 0.0142518
_p i 0.0135135
_p q 0.0142857
_p h 0.0165289
_rsplit i 0.0135135
_rsplit q 0.0142857
_rsplit h 0.0165289
_rsplit is 0.0166667
_rsplit if 0.0166998
_rsplit u 0.0142518
_rsplit j 0.0148515
_rsplit c 0.0148976
_rsplit NULL 0.5666667
_rsplit after 0.0164900
_rsplit x 0.0154739
_rsplit letter 0.0154418
_rsplit o 0.0153846
_rsplit vowel 0.0192308
_rsplit k 0.0144578
_rsplit g 0.0150376
_rsplit any 0.0083095
_rsplit d 0.0161290
_rsplit n 0.0151057
_rsplit r 0.0130435
_rsplit starts 0.0157295
_rsplit w 0.0145278
_rsplit replace 0.0205339
_rsplit a 0.0128205
_rsplit there 0.0167768
_rsplit b 0.0141176
_rsplit e 0.0143266
_rsplit word 0.0158513
_rsplit l 0.0162602
_rsplit s 0.0141343
_rsplit double 0.0172414
_rsplit p 0.0144404
_rsplit consonant 0.0136836
_rsplit before 0.0182025
_rsplit y 0.0157791
_rsplit m 0.0133038
_rsplit that 0.0205849
_rsplit f 0.0146341
_rsplit v 0.0157068
_rsplit the 0.0160487
_rsplit with 0.0324275
_rsplit ends 0.0128205
_rsplit t 0.0153649
_rsplit add 0.0328751
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) if 0.0153744
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) u 0.0142518
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) a 0.0128205
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) is 0.0270202
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) h 0.0165289
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) i 0.0135135
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) q 0.0142857
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) double 0.0172414
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) letter 0.0288819
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) s 0.0141343
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) l 0.0162602
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) x 0.0154739
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) word 0.0158513
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) b 0.0141176
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) e 0.0143266
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) after 0.0164900
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) j 0.0148515
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) c 0.0148976
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) there 0.0271988
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) any 0.0289398
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) g 0.0150376
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) consonant 0.0202518
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) k 0.0144578
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) vowel 0.0192308
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) o 0.0153846
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) p 0.0144404
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) replace 0.0205339
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) t 0.0153649
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) add 0.0179319
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) the 0.0160487
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) ends 0.0128205
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) w 0.0145278
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) with 0.0196928
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) starts 0.0157295
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) n 0.0151057
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) that 0.0205849
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) r 0.0130435
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) v 0.0157068
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) f 0.0146341
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) m 0.0133038
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) y 0.0157791
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) before 0.0182025
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) d 0.0161290
_l k 0.0144578
_l consonant 0.0202518
_l o 0.0153846
_l p 0.0144404
_l vowel 0.0192308
_l g 0.0150376
_l any 0.0154728
_l m 0.0133038
_l n 0.0151057
_l r 0.0130435
_l v 0.0157068
_l that 0.0235256
_l f 0.0146341
_l before 0.0147895
_l d 0.0161290
_l y 0.0157791
_l the 0.0160487
_l w 0.0145278
_l with 0.0099777
_l ends 0.0128205
_l t 0.0153649
_l replace 0.0136893
_l add 0.0113568
_l starts 0.0157295
_l h 0.0165289
_l i 0.0135135
_l q 0.0142857
_l if 0.0166998
_l u 0.0142518
_l a 0.0128205
_l is 0.0166667
_l word 0.0158513
_l x 0.0154739
_l j 0.0099010
_l there 0.0167768
_l c 0.0148976
_l b 0.0141176
_l after 0.0164900
_l e 0.0143266
_l letter 0.0154418
_l double 0.0172414
_l l 0.1934959
_l s 0.0141343
_rappend consonant 0.0202518
_rappend p 0.0144404
_rappend add 0.0394501
_rappend t 0.0153649
_rappend the 0.0439956
_rappend with 0.0099777
_rappend ends 0.1923077
_rappend that 0.0205849
_rappend v 0.0157068
_rappend f 0.0146341
_rappend m 0.0133038
_rappend y 0.0157791
_rappend before 0.0182025
_rappend a 0.0128205
_rappend double 0.0172414
_rappend s 0.0141343
_rappend l 0.0162602
_rappend word 0.0475540
_rappend b 0.0141176
_rappend e 0.0143266
_rappend there 0.0167768
_rappend any 0.0229226
_rappend g 0.0150376
_rappend k 0.0144578
_rappend vowel 0.0192308
_rappend o 0.0153846
_rappend replace 0.0205339
_rappend w 0.0145278
_rappend starts 0.0157295
_rappend n 0.0151057
_rappend r 0.0130435
_rappend d 0.0161290
_rappend if 0.0166998
_rappend u 0.0142518
_rappend is 0.0166667
_rappend h 0.0165289
_rappend i 0.0135135
_rappend q 0.0142857
_rappend letter 0.0234487
_rappend x 0.0154739
_rappend after 0.0683157
_rappend j 0.0148515
_rappend c 0.0148976
_rappend NULL 0.0666667
_rmatch letter 0.0154418
_rmatch NULL 0.3333333
_rmatch c 0.0148976
_rmatch j 0.0148515
_rmatch after 0.0164900
_rmatch x 0.0154739
_rmatch is 0.0166667
_rmatch u 0.0142518
_rmatch if 0.0166998
_rmatch q 0.0142857
_rmatch i 0.0135135
_rmatch h 0.0165289
_rmatch remove 0.0714286
_rmatch starts 0.0157295
_rmatch w 0.0145278
_rmatch replace 0.0205339
_rmatch d 0.0161290
_rmatch r 0.0130435
_rmatch n 0.0151057
_rmatch g 0.0150376
_rmatch any 0.0154728
_rmatch o 0.0153846
_rmatch vowel 0.0192308
_rmatch k 0.0144578
_rmatch l 0.0162602
_rmatch s 0.0141343
_rmatch double 0.0172414
_rmatch there 0.0167768
_rmatch e 0.0143266
_rmatch b 0.0141176
_rmatch word 0.0245969
_rmatch a 0.0128205
_rmatch ends 0.0099715
_rmatch with 0.0168045
_rmatch the 0.0160487
_rmatch t 0.0153649
_rmatch add 0.0179319
_rmatch before 0.0182025
_rmatch y 0.0157791
_rmatch m 0.0133038
_rmatch f 0.0146341
_rmatch v 0.0157068
_rmatch that 0.0205849
_rmatch p 0.0144404
_rmatch consonant 0.0180624
_d y 0.0157791
_d d 0.1935484
_d before 0.0182025
_d v 0.0157068
_d r 0.0130435
_d f 0.0146341
_d that 0.0196046
_d n 0.0090634
_d m 0.0133038
_d starts 0.0157295
_d add 0.0101614
_d t 0.0153649
_d replace 0.0104951
_d w 0.0145278
_d ends 0.0128205
_d with 0.0196928
_d the 0.0160487
_d vowel 0.0192308
_d p 0.0144404
_d o 0.0153846
_d consonant 0.0202518
_d k 0.0144578
_d any 0.0154728
_d g 0.0150376
_d after 0.0164900
_d e 0.0143266
_d b 0.0141176
_d c 0.0148976
_d there 0.0167768
_d j 0.0099010
_d word 0.0158513
_d x 0.0154739
_d s 0.0141343
_d l 0.0162602
_d double 0.0172414
_d letter 0.0154418
_d q 0.0142857
_d i 0.0135135
_d h 0.0103306
_d is 0.0166667
_d a 0.0128205
_d u 0.0142518
_d if 0.0166998
_rconcat before 0.0534699
_rconcat d 0.0161290
_rconcat y 0.0157791
_rconcat m 0.0133038
_rconcat n 0.0151057
_rconcat r 0.0130435
_rconcat f 0.0146341
_rconcat that 0.0411697
_rconcat v 0.0157068
_rconcat starts 0.0157295
_rconcat the 0.0160487
_rconcat ends 0.0128205
_rconcat w 0.0145278
_rconcat with 0.0119470
_rconcat t 0.0153649
_rconcat add 0.0681411
_rconcat replace 0.0426648
_rconcat o 0.0153846
_rconcat p 0.0144404
_rconcat vowel 0.0192308
_rconcat k 0.0144578
_rconcat consonant 0.0202518
_rconcat g 0.0150376
_rconcat any 0.0154728
_rconcat j 0.0148515
_rconcat c 0.0148976
_rconcat there 0.0167768
_rconcat b 0.0141176
_rconcat e 0.0143266
_rconcat after 0.0518257
_rconcat x 0.0154739
_rconcat word 0.0158513
_rconcat l 0.0162602
_rconcat s 0.0141343
_rconcat letter 0.0154418
_rconcat double 0.0172414
_rconcat i 0.0135135
_rconcat q 0.0142857
_rconcat h 0.0165289
_rconcat is 0.0166667
_rconcat if 0.0166998
_rconcat a 0.0128205
_rconcat u 0.0142518
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) starts 0.0157295
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) t 0.0153649
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) replace 0.0205339
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) add 0.0179319
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) with 0.0385979
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) w 0.0145278
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) ends 0.1068376
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) the 0.0442723
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) y 0.0157791
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) d 0.0161290
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) before 0.0182025
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) r 0.0130435
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) v 0.0157068
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) f 0.0146341
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) that 0.0205849
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) n 0.0151057
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) m 0.0133038
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) any 0.0458453
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) g 0.0150376
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) vowel 0.0192308
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) p 0.0144404
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) o 0.0153846
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) consonant 0.0161467
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) k 0.0144578
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) s 0.0141343
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) l 0.0162602
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) letter 0.0457535
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) double 0.0172414
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) after 0.0164900
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) e 0.0143266
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) b 0.0141176
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) c 0.0148976
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) there 0.0167768
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) j 0.0148515
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) word 0.0448210
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) x 0.0154739
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) is 0.0166667
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) u 0.0142518
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) a 0.0128205
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) if 0.0155070
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) q 0.0142857
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) i 0.0135135
#(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) h 0.0165289
_q t 0.0153649
_q add 0.0179319
_q replace 0.0109514
_q ends 0.0128205
_q w 0.0145278
_q with 0.0137850
_q the 0.0160487
_q starts 0.0157295
_q r 0.0130435
_q that 0.0225453
_q f 0.0146341
_q v 0.0157068
_q n 0.0151057
_q m 0.0133038
_q y 0.0157791
_q d 0.0161290
_q before 0.0182025
_q any 0.0154728
_q g 0.0150376
_q consonant 0.0202518
_q k 0.0144578
_q vowel 0.0192308
_q o 0.0153846
_q p 0.0144404
_q letter 0.0154418
_q double 0.0172414
_q s 0.0141343
_q l 0.0162602
_q word 0.0158513
_q x 0.0154739
_q e 0.0143266
_q after 0.0164900
_q b 0.0141176
_q c 0.0148976
_q there 0.0167768
_q j 0.0148515
_q a 0.0128205
_q u 0.0142518
_q if 0.0166998
_q is 0.0166667
_q h 0.0165289
_q q 0.2857143
_q i 0.0135135
_rempty consonant 0.0202518
_rempty p 0.0144404
_rempty the 0.0160487
_rempty with 0.0451621
_rempty ends 0.0128205
_rempty add 0.0179319
_rempty t 0.0153649
_rempty m 0.0133038
_rempty that 0.0235256
_rempty v 0.0157068
_rempty f 0.0146341
_rempty before 0.0182025
_rempty y 0.0157791
_rempty a 0.0128205
_rempty double 0.0172414
_rempty l 0.0162602
_rempty s 0.0141343
_rempty word 0.0158513
_rempty there 0.0167768
_rempty b 0.0141176
_rempty e 0.0143266
_rempty g 0.0150376
_rempty any 0.0154728
_rempty k 0.0144578
_rempty o 0.0153846
_rempty vowel 0.0192308
_rempty w 0.0145278
_rempty replace 0.0323979
_rempty starts 0.0157295
_rempty remove 0.4285714
_rempty n 0.0151057
_rempty r 0.0130435
_rempty d 0.0161290
_rempty if 0.0166998
_rempty u 0.0142518
_rempty is 0.0166667
_rempty h 0.0165289
_rempty i 0.0135135
_rempty q 0.0142857
_rempty letter 0.0154418
_rempty x 0.0154739
_rempty j 0.0148515
_rempty c 0.0148976
_rempty after 0.0164900
_c any 0.0154728
_c g 0.0150376
_c consonant 0.0202518
_c k 0.0144578
_c vowel 0.0192308
_c p 0.0144404
_c o 0.0153846
_c replace 0.0107232
_c t 0.0153649
_c add 0.0185296
_c the 0.0160487
_c w 0.0145278
_c ends 0.0128205
_c with 0.0196928
_c starts 0.0157295
_c n 0.0151057
_c that 0.0243424
_c r 0.0130435
_c f 0.0146341
_c v 0.0157068
_c m 0.0133038
_c y 0.0157791
_c before 0.0261661
_c d 0.0161290
_c if 0.0166998
_c u 0.0142518
_c a 0.0128205
_c is 0.0166667
_c h 0.0165289
_c i 0.0135135
_c q 0.0142857
_c double 0.0172414
_c letter 0.0154418
_c s 0.0141343
_c l 0.0162602
_c word 0.0158513
_c x 0.0154739
_c b 0.0141176
_c e 0.0143266
_c after 0.0164900
_c j 0.0099010
_c there 0.0167768
_c c 0.2551210
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) a 0.0128205
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) s 0.0141343
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) l 0.0162602
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) double 0.0172414
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) b 0.0141176
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) e 0.0143266
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) there 0.0266904
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) word 0.0158513
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) p 0.0144404
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) consonant 0.0202518
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) add 0.0274955
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) t 0.0153649
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) the 0.0160487
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) ends 0.0128205
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) with 0.0102403
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) y 0.0157791
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) before 0.0182025
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) f 0.0146341
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) that 0.0205849
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) v 0.0157068
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) m 0.0133038
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) is 0.0328283
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) if 0.0322068
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) u 0.0142518
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) i 0.0135135
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) q 0.0142857
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) h 0.0165289
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) letter 0.0308836
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) after 0.0164900
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) j 0.0148515
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) c 0.0148976
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) x 0.0154739
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) any 0.0286533
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) g 0.0150376
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) vowel 0.0192308
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) o 0.0153846
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) k 0.0144578
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) starts 0.0157295
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) remove 0.1428571
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) replace 0.0289756
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) w 0.0145278
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) d 0.0161290
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) n 0.0151057
#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) r 0.0130435
_rtail n 0.0151057
_rtail r 0.0130435
_rtail d 0.0161290
_rtail w 0.0145278
_rtail replace 0.0205339
_rtail starts 0.0157295
_rtail remove 0.3571429
_rtail k 0.0144578
_rtail o 0.0153846
_rtail vowel 0.0192308
_rtail g 0.0150376
_rtail any 0.0154728
_rtail x 0.0154739
_rtail j 0.0148515
_rtail c 0.0148976
_rtail after 0.0164900
_rtail letter 0.0154418
_rtail h 0.0165289
_rtail i 0.0135135
_rtail q 0.0142857
_rtail if 0.0166998
_rtail u 0.0142518
_rtail is 0.0166667
_rtail m 0.0133038
_rtail v 0.0157068
_rtail that 0.0205849
_rtail f 0.0146341
_rtail before 0.0159272
_rtail y 0.0157791
_rtail the 0.0160487
_rtail with 0.0196928
_rtail ends 0.0569801
_rtail add 0.0137478
_rtail t 0.0153649
_rtail consonant 0.0202518
_rtail p 0.0144404
_rtail word 0.0133916
_rtail there 0.0167768
_rtail b 0.0141176
_rtail e 0.0143266
_rtail double 0.0172414
_rtail l 0.0162602
_rtail s 0.0141343
_rtail a 0.0128205
_j w 0.0145278
_j ends 0.0128205
_j with 0.0105028
_j the 0.0160487
_j t 0.0153649
_j replace 0.0189368
_j add 0.0179319
_j starts 0.0157295
_j m 0.0133038
_j f 0.0146341
_j r 0.0130435
_j that 0.0178075
_j v 0.0157068
_j n 0.0151057
_j d 0.0161290
_j before 0.0182025
_j y 0.0157791
_j g 0.0150376
_j any 0.0154728
_j k 0.0144578
_j consonant 0.0117679
_j o 0.0153846
_j p 0.0144404
_j vowel 0.0192308
_j letter 0.0154418
_j double 0.0172414
_j l 0.0162602
_j s 0.0141343
_j x 0.0154739
_j word 0.0158513
_j c 0.0148976
_j there 0.0167768
_j j 0.2722772
_j e 0.0143266
_j after 0.0164900
_j b 0.0141176
_j a 0.0128205
_j u 0.0142518
_j if 0.0166998
_j is 0.0166667
_j h 0.0165289
_j q 0.0142857
_j i 0.0135135
_u w 0.0145278
_u with 0.0145727
_u ends 0.0128205
_u the 0.0160487
_u add 0.0179319
_u t 0.0153649
_u replace 0.0241843
_u starts 0.0157295
_u m 0.0133038
_u f 0.0146341
_u r 0.0130435
_u that 0.0112727
_u v 0.0157068
_u n 0.0151057
_u d 0.0161290
_u before 0.0182025
_u y 0.0157791
_u g 0.0150376
_u any 0.0154728
_u k 0.0144578
_u consonant 0.0202518
_u p 0.0144404
_u o 0.0153846
_u vowel 0.0192308
_u letter 0.0154418
_u double 0.0172414
_u l 0.0162602
_u s 0.0141343
_u word 0.0158513
_u x 0.0154739
_u c 0.0148976
_u there 0.0167768
_u j 0.0148515
_u e 0.0143266
_u after 0.0164900
_u b 0.0141176
_u a 0.0128205
_u u 0.2874109
_u if 0.0166998
_u is 0.0166667
_u h 0.0165289
_u q 0.0142857
_u i 0.0135135
_a d 0.0161290
_a before 0.0182025
_a y 0.0157791
_a m 0.0133038
_a v 0.0157068
_a r 0.0130435
_a f 0.0146341
_a that 0.0217285
_a n 0.0151057
_a starts 0.0157295
_a with 0.0263883
_a w 0.0145278
_a ends 0.0128205
_a the 0.0160487
_a add 0.0179319
_a t 0.0153649
_a replace 0.0116359
_a o 0.0153846
_a p 0.0144404
_a vowel 0.0192308
_a k 0.0144578
_a consonant 0.0128626
_a g 0.0150376
_a any 0.0154728
_a c 0.0148976
_a there 0.0167768
_a j 0.0148515
_a after 0.0164900
_a e 0.0143266
_a b 0.0141176
_a word 0.0158513
_a x 0.0154739
_a l 0.0162602
_a s 0.0141343
_a letter 0.0154418
_a double 0.1034483
_a q 0.0142857
_a i 0.0135135
_a h 0.0165289
_a is 0.0166667
_a u 0.0142518
_a a 0.3589744
_a if 0.0166998
_z consonant 0.0202518
_z k 0.0144578
_z vowel 0.0384615
_z o 0.0153846
_z p 0.0144404
_z any 0.0154728
_z g 0.0150376
_z n 0.0151057
_z that 0.0205849
_z r 0.0130435
_z f 0.0146341
_z v 0.0157068
_z m 0.0133038
_z y 0.0157791
_z before 0.0182025
_z d 0.0161290
_z replace 0.0205339
_z t 0.0153649
_z add 0.0179319
_z the 0.0160487
_z ends 0.0128205
_z w 0.0145278
_z with 0.0196928
_z starts 0.0157295
_z h 0.0165289
_z i 0.0135135
_z q 0.0142857
_z if 0.0166998
_z u 0.0142518
_z a 0.0128205
_z is 0.0166667
_z word 0.0158513
_z x 0.0154739
_z b 0.0141176
_z after 0.0164900
_z e 0.0143266
_z j 0.0148515
_z c 0.0148976
_z there 0.0167768
_z double 0.0172414
_z letter 0.0154418
_z s 0.0141343
_z l 0.0162602
_ror a 0.0128205
_ror u 0.0142518
_ror if 0.0166998
_ror is 0.0166667
_ror h 0.0165289
_ror q 0.0142857
_ror i 0.0135135
_ror double 0.0172414
_ror letter 0.0154418
_ror l 0.0162602
_ror s 0.0141343
_ror x 0.0154739
_ror word 0.0158513
_ror c 0.0148976
_ror there 0.0167768
_ror j 0.0148515
_ror after 0.0164900
_ror e 0.0143266
_ror b 0.0141176
_ror g 0.0150376
_ror any 0.0154728
_ror k 0.0144578
_ror consonant 0.0202518
_ror p 0.0090253
_ror o 0.0153846
_ror vowel 0.0192308
_ror w 0.0145278
_ror ends 0.0128205
_ror with 0.0196928
_ror the 0.0160487
_ror add 0.0179319
_ror replace 0.0107232
_ror t 0.0115237
_ror starts 0.0157295
_ror m 0.0133038
_ror v 0.0157068
_ror r 0.0130435
_ror f 0.0146341
_ror that 0.0205849
_ror n 0.0151057
_ror d 0.0161290
_ror before 0.0182025
_ror y 0.0157791
_n p 0.0144404
_n consonant 0.0202518
_n t 0.0153649
_n add 0.0179319
_n the 0.0160487
_n with 0.0168045
_n ends 0.0128205
_n y 0.0157791
_n before 0.0182025
_n that 0.0187878
_n v 0.0157068
_n f 0.0146341
_n m 0.0088692
_n a 0.0128205
_n s 0.0141343
_n l 0.0097561
_n double 0.0172414
_n b 0.0141176
_n e 0.0143266
_n there 0.0167768
_n word 0.0158513
_n any 0.0154728
_n g 0.0150376
_n vowel 0.0192308
_n o 0.0153846
_n k 0.0144578
_n starts 0.0082580
_n replace 0.0264659
_n w 0.0145278
_n d 0.0161290
_n n 0.2507553
_n r 0.0130435
_n is 0.0166667
_n if 0.0166998
_n u 0.0142518
_n i 0.0135135
_n q 0.0142857
_n h 0.0165289
_n letter 0.0154418
_n after 0.0094229
_n j 0.0148515
_n c 0.0148976
_n x 0.0154739
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) k 0.0144578
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) consonant 0.0202518
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) o 0.0153846
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) p 0.0144404
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) vowel 0.0192308
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) g 0.0150376
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) any 0.0154728
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) m 0.0133038
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) r 0.0130435
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) f 0.0146341
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) v 0.0157068
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) that 0.0205849
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) n 0.0151057
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) d 0.0161290
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) before 0.0182025
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) y 0.0157791
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) with 0.0196928
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) w 0.0145278
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) ends 0.0128205
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) the 0.0160487
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) add 0.0179319
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) t 0.0153649
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) replace 0.0205339
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) starts 0.0157295
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) h 0.0165289
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) q 0.0142857
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) i 0.0135135
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) a 0.0128205
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) u 0.0142518
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) if 0.0319417
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) is 0.0835859
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) word 0.0158513
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) x 0.0154739
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) c 0.0148976
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) there 0.0793086
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) j 0.0148515
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) e 0.0143266
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) after 0.0164900
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) b 0.0141176
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) letter 0.0154418
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) double 0.0172414
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) l 0.0162602
#(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) s 0.0141343
_rnot word 0.0158513
_rnot x 0.0154739
_rnot after 0.0164900
_rnot e 0.0143266
_rnot b 0.0141176
_rnot there 0.0167768
_rnot c 0.0148976
_rnot j 0.0148515
_rnot letter 0.0154418
_rnot double 0.0172414
_rnot s 0.0141343
_rnot l 0.0162602
_rnot h 0.0165289
_rnot q 0.0142857
_rnot i 0.0135135
_rnot a 0.0128205
_rnot u 0.0142518
_rnot if 0.0166998
_rnot is 0.0166667
_rnot r 0.0130435
_rnot v 0.0157068
_rnot f 0.0146341
_rnot that 0.0205849
_rnot n 0.0151057
_rnot m 0.0133038
_rnot y 0.0157791
_rnot d 0.0161290
_rnot before 0.0182025
_rnot add 0.0179319
_rnot t 0.0153649
_rnot replace 0.0127766
_rnot with 0.0127347
_rnot w 0.0145278
_rnot ends 0.0128205
_rnot the 0.0160487
_rnot starts 0.0157295
_rnot consonant 0.0202518
_rnot k 0.0144578
_rnot vowel 0.0192308
_rnot o 0.0153846
_rnot p 0.0144404
_rnot any 0.0154728
_rnot g 0.0150376
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) k 0.0144578
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) consonant 0.0320197
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) o 0.0153846
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) p 0.0144404
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) vowel 0.0192308
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) g 0.0150376
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) any 0.0154728
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) m 0.0133038
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) n 0.0151057
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) f 0.0146341
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) r 0.0130435
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) that 0.0205849
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) v 0.0157068
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) before 0.0182025
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) d 0.0161290
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) y 0.0157791
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) the 0.0218594
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) w 0.0145278
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) ends 0.0128205
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) with 0.0196928
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) add 0.0179319
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) t 0.0153649
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) replace 0.0205339
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) starts 0.0279198
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) h 0.0165289
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) i 0.0135135
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) q 0.0142857
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) if 0.0086150
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) u 0.0142518
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) a 0.0128205
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) is 0.0166667
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) word 0.0232304
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) x 0.0154739
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) j 0.0148515
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) c 0.0148976
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) there 0.0167768
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) b 0.0141176
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) after 0.0164900
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) e 0.0143266
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) letter 0.0154418
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) double 0.0172414
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) l 0.0162602
#(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) s 0.0141343
_k any 0.0154728
_k g 0.0150376
_k vowel 0.0192308
_k p 0.0144404
_k o 0.0153846
_k consonant 0.0202518
_k k 0.2819277
_k starts 0.0157295
_k add 0.0179319
_k t 0.0153649
_k replace 0.0120922
_k w 0.0145278
_k with 0.0102403
_k ends 0.0128205
_k the 0.0160487
_k y 0.0157791
_k d 0.0161290
_k before 0.0102389
_k that 0.0231988
_k r 0.0130435
_k v 0.0157068
_k f 0.0146341
_k n 0.0151057
_k m 0.0133038
_k is 0.0166667
_k a 0.0128205
_k u 0.0142518
_k if 0.0166998
_k q 0.0142857
_k i 0.0135135
_k h 0.0165289
_k s 0.0141343
_k l 0.0162602
_k letter 0.0154418
_k double 0.0172414
_k e 0.0143266
_k after 0.0164900
_k b 0.0141176
_k c 0.0148976
_k there 0.0167768
_k j 0.0148515
_k word 0.0158513
_k x 0.0154739
_x is 0.0166667
_x u 0.0142518
_x if 0.0166998
_x q 0.0142857
_x i 0.0135135
_x h 0.0165289
_x letter 0.0154418
_x c 0.0148976
_x j 0.0148515
_x after 0.0164900
_x x 0.2263056
_x g 0.0150376
_x any 0.0154728
_x o 0.0153846
_x vowel 0.0192308
_x k 0.0144578
_x starts 0.0157295
_x w 0.0145278
_x replace 0.0198494
_x d 0.0161290
_x r 0.0130435
_x n 0.0151057
_x a 0.0128205
_x l 0.0162602
_x s 0.0141343
_x double 0.0172414
_x there 0.0167768
_x e 0.0143266
_x b 0.0141176
_x word 0.0158513
_x p 0.0144404
_x consonant 0.0202518
_x with 0.0099777
_x ends 0.0128205
_x the 0.0160487
_x t 0.0153649
_x add 0.0179319
_x before 0.0182025
_x y 0.0157791
_x m 0.0088692
_x f 0.0146341
_x v 0.0157068
_x that 0.0184610
_g q 0.0142857
_g i 0.0135135
_g h 0.0165289
_g is 0.0166667
_g a 0.0128205
_g u 0.0142518
_g if 0.0166998
_g c 0.0148976
_g there 0.0167768
_g j 0.0148515
_g e 0.0143266
_g after 0.0141343
_g b 0.0141176
_g word 0.0158513
_g x 0.0154739
_g l 0.0162602
_g s 0.0141343
_g letter 0.0154418
_g double 0.0172414
_g p 0.0144404
_g o 0.0153846
_g vowel 0.0192308
_g k 0.0144578
_g consonant 0.0202518
_g g 0.2481203
_g any 0.0154728
_g d 0.0161290
_g before 0.0147895
_g y 0.0157791
_g m 0.0133038
_g that 0.0122529
_g r 0.0130435
_g v 0.0157068
_g f 0.0146341
_g n 0.0151057
_g starts 0.0157295
_g w 0.0145278
_g ends 0.0128205
_g with 0.0099777
_g the 0.0160487
_g t 0.0153649
_g replace 0.0189368
_g add 0.0125523
_s ends 0.0128205
_s w 0.0145278
_s with 0.0196928
_s the 0.0160487
_s replace 0.0120922
_s t 0.0153649
_s add 0.0209205
_s starts 0.0157295
_s m 0.0133038
_s v 0.0157068
_s r 0.0130435
_s f 0.0146341
_s that 0.0174808
_s n 0.0151057
_s d 0.0161290
_s before 0.0238908
_s y 0.0157791
_s g 0.0150376
_s any 0.0154728
_s k 0.0144578
_s consonant 0.0202518
_s p 0.0144404
_s o 0.0153846
_s vowel 0.0192308
_s double 0.0172414
_s letter 0.0154418
_s l 0.0162602
_s s 0.2932862
_s word 0.0158513
_s x 0.0154739
_s there 0.0167768
_s c 0.0148976
_s j 0.0148515
_s e 0.0143266
_s after 0.0223793
_s b 0.0141176
_s a 0.0128205
_s u 0.0142518
_s if 0.0166998
_s is 0.0166667
_s h 0.0165289
_s q 0.0142857
_s i 0.0135135
_h vowel 0.0192308
_h p 0.0144404
_h o 0.0153846
_h consonant 0.0202518
_h k 0.0144578
_h any 0.0154728
_h g 0.0150376
_h y 0.0157791
_h d 0.0161290
_h before 0.0182025
_h that 0.0147035
_h r 0.0130435
_h v 0.0157068
_h f 0.0146341
_h n 0.0151057
_h m 0.0133038
_h starts 0.0157295
_h add 0.0179319
_h t 0.0153649
_h replace 0.0184805
_h w 0.0145278
_h ends 0.0128205
_h with 0.0196928
_h the 0.0160487
_h q 0.0142857
_h i 0.0135135
_h h 0.1797521
_h is 0.0085859
_h a 0.0128205
_h u 0.0142518
_h if 0.0166998
_h after 0.0141343
_h e 0.0143266
_h b 0.0141176
_h c 0.0148976
_h there 0.0167768
_h j 0.0148515
_h x 0.0154739
_h word 0.0158513
_h s 0.0141343
_h l 0.0162602
_h double 0.0172414
_h letter 0.0154418
NULL with 0.0875673
_m e 0.0143266
_m b 0.0141176
_m there 0.0167768
_m word 0.0158513
_m s 0.0141343
_m l 0.0162602
_m double 0.0172414
_m a 0.0128205
_m y 0.0157791
_m before 0.0193402
_m f 0.0146341
_m v 0.0157068
_m that 0.0145401
_m m 0.3436807
_m t 0.0153649
_m add 0.0125523
_m with 0.0102403
_m ends 0.0128205
_m the 0.0160487
_m p 0.0144404
_m consonant 0.0202518
_m after 0.0164900
_m c 0.0148976
_m j 0.0148515
_m x 0.0154739
_m letter 0.0154418
_m q 0.0142857
_m i 0.0135135
_m h 0.0165289
_m is 0.0166667
_m u 0.0142518
_m if 0.0166998
_m d 0.0161290
_m r 0.0130435
_m n 0.0151057
_m starts 0.0157295
_m replace 0.0171116
_m w 0.0145278
_m vowel 0.0192308
_m o 0.0153846
_m k 0.0144578
_m any 0.0154728
_m g 0.0150376
_f d 0.0161290
_f before 0.0182025
_f y 0.0157791
_f m 0.0133038
_f r 0.0130435
_f f 0.2682927
_f v 0.0157068
_f that 0.0236889
_f n 0.0151057
_f starts 0.0157295
_f ends 0.0128205
_f w 0.0145278
_f with 0.0099777
_f the 0.0160487
_f t 0.0153649
_f replace 0.0104951
_f add 0.0179319
_f o 0.0153846
_f p 0.0144404
_f vowel 0.0192308
_f k 0.0144578
_f consonant 0.0202518
_f g 0.0150376
_f any 0.0154728
_f there 0.0167768
_f c 0.0148976
_f j 0.0148515
_f e 0.0143266
_f after 0.0164900
_f b 0.0141176
_f word 0.0158513
_f x 0.0154739
_f l 0.0162602
_f s 0.0141343
_f double 0.0172414
_f letter 0.0154418
_f q 0.0142857
_f i 0.0135135
_f h 0.0165289
_f is 0.0166667
_f u 0.0142518
_f a 0.0128205
_f if 0.0166998
car s 0.0141343
car l 0.0162602
car letter 0.0154418
car double 0.0517241
car after 0.0600707
car e 0.0143266
car b 0.0141176
car c 0.0148976
car there 0.0167768
car j 0.0148515
car word 0.0158513
car x 0.0154739
car is 0.0166667
car u 0.0142518
car a 0.0128205
car if 0.0166998
car q 0.0142857
car i 0.0135135
car h 0.0165289
car starts 0.0090444
car t 0.0153649
car add 0.0316796
car replace 0.0205339
car with 0.0196928
car w 0.0145278
car ends 0.0128205
car the 0.0160487
car y 0.0157791
car d 0.0161290
car before 0.0182025
car v 0.0157068
car r 0.0130435
car f 0.0146341
car that 0.0112727
car n 0.0151057
car m 0.0133038
car any 0.0154728
car g 0.0150376
car vowel 0.0192308
car p 0.0144404
car o 0.0153846
car consonant 0.0202518
car k 0.0144578
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) k 0.0144578
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) consonant 0.0202518
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) o 0.0153846
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) p 0.0144404
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) vowel 0.0192308
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) g 0.0150376
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) any 0.0670487
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) m 0.0133038
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) r 0.0130435
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) that 0.0205849
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) f 0.0146341
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) v 0.0157068
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) n 0.0151057
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) d 0.0161290
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) before 0.0182025
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) y 0.0157791
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) w 0.0145278
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) with 0.0290140
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) ends 0.0128205
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) the 0.0724958
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) t 0.0153649
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) replace 0.0205339
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) add 0.0179319
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) starts 0.1565081
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) h 0.0165289
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) q 0.0142857
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) i 0.0135135
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) u 0.0142518
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) a 0.0128205
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) if 0.0166998
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) is 0.0166667
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) word 0.0926483
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) x 0.0154739
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) c 0.0148976
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) there 0.0167768
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) j 0.0148515
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) e 0.0143266
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) after 0.0164900
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) b 0.0141176
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) double 0.0172414
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) letter 0.0672005
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) l 0.0162602
#(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) s 0.0141343
_y x 0.0154739
_y word 0.0158513
_y j 0.0148515
_y c 0.0148976
_y there 0.0167768
_y b 0.0141176
_y after 0.0164900
_y e 0.0143266
_y letter 0.0154418
_y double 0.0172414
_y l 0.0162602
_y s 0.0141343
_y h 0.0165289
_y i 0.0135135
_y q 0.0142857
_y if 0.0166998
_y a 0.0128205
_y u 0.0142518
_y is 0.0166667
_y m 0.0133038
_y n 0.0151057
_y f 0.0146341
_y r 0.0130435
_y that 0.0148669
_y v 0.0157068
_y before 0.0182025
_y d 0.0161290
_y y 0.2110454
_y the 0.0160487
_y ends 0.0128205
_y w 0.0145278
_y with 0.0196928
_y add 0.0179319
_y t 0.0153649
_y replace 0.0244125
_y starts 0.0157295
_y k 0.0096386
_y consonant 0.0202518
_y p 0.0144404
_y o 0.0153846
_y vowel 0.0192308
_y g 0.0150376
_y any 0.0154728
_rrevcdr any 0.0361032
_rrevcdr g 0.0150376
_rrevcdr vowel 0.0192308
_rrevcdr o 0.0153846
_rrevcdr p 0.0144404
_rrevcdr consonant 0.0114943
_rrevcdr k 0.0144578
_rrevcdr starts 0.0157295
_rrevcdr t 0.0153649
_rrevcdr add 0.0179319
_rrevcdr replace 0.0132329
_rrevcdr ends 0.0128205
_rrevcdr w 0.0145278
_rrevcdr with 0.0470001
_rrevcdr the 0.0160487
_rrevcdr y 0.0157791
_rrevcdr d 0.0161290
_rrevcdr before 0.0113766
_rrevcdr f 0.0146341
_rrevcdr r 0.0130435
_rrevcdr that 0.0205849
_rrevcdr v 0.0157068
_rrevcdr n 0.0151057
_rrevcdr m 0.0133038
_rrevcdr is 0.0166667
_rrevcdr a 0.0128205
_rrevcdr u 0.0142518
_rrevcdr if 0.0166998
_rrevcdr q 0.0142857
_rrevcdr i 0.0135135
_rrevcdr h 0.0165289
_rrevcdr s 0.0141343
_rrevcdr l 0.0162602
_rrevcdr double 0.0172414
_rrevcdr letter 0.0363168
_rrevcdr e 0.0143266
_rrevcdr after 0.0424028
_rrevcdr b 0.0141176
_rrevcdr c 0.0148976
_rrevcdr there 0.0167768
_rrevcdr j 0.0148515
_rrevcdr word 0.0158513
_rrevcdr x 0.0154739
map d 0.0161290
map n 0.0151057
map r 0.0130435
map starts 0.0157295
map w 0.0145278
map replace 0.0205339
map o 0.0153846
map vowel 0.0192308
map k 0.0144578
map g 0.0150376
map any 0.0229226
map j 0.0148515
map NULL 0.0333333
map c 0.0148976
map after 0.0164900
map x 0.0154739
map letter 0.0228768
map i 0.0135135
map q 0.0142857
map h 0.0165289
map is 0.0227273
map if 0.0166998
map u 0.0142518
map before 0.0182025
map y 0.0157791
map m 0.0133038
map v 0.0157068
map that 0.0109459
map f 0.0146341
map the 0.0160487
map with 0.0196928
map ends 0.0128205
map add 0.0179319
map t 0.0153649
map p 0.0144404
map consonant 0.0202518
map there 0.0226233
map b 0.0141176
map e 0.0143266
map word 0.0158513
map l 0.0162602
map s 0.0141343
map double 0.0172414
map a 0.0128205
_e t 0.0153649
_e replace 0.0148300
_e add 0.0185296
_e ends 0.0128205
_e w 0.0145278
_e with 0.0129972
_e the 0.0160487
_e starts 0.0157295
_e f 0.0146341
_e r 0.0130435
_e v 0.0157068
_e that 0.0316942
_e n 0.0151057
_e m 0.0133038
_e y 0.0157791
_e d 0.0161290
_e before 0.0147895
_e any 0.0154728
_e g 0.0150376
_e consonant 0.0290093
_e k 0.0144578
_e vowel 0.0192308
_e p 0.0144404
_e o 0.0153846
_e letter 0.0154418
_e double 0.0172414
_e s 0.0141343
_e l 0.0162602
_e x 0.0154739
_e word 0.0158513
_e e 0.2836676
_e after 0.0270907
_e b 0.0141176
_e c 0.0148976
_e there 0.0167768
_e j 0.0148515
_e a 0.0128205
_e u 0.0142518
_e if 0.0166998
_e is 0.0166667
_e h 0.0165289
_e q 0.0142857
_e i 0.0135135
if s 0.0141343
if l 0.0162602
if double 0.0172414
if letter 0.0154418
if e 0.0143266
if after 0.0164900
if b 0.0141176
if c 0.0148976
if there 0.0088968
if j 0.0148515
if word 0.0267833
if x 0.0154739
if is 0.0118687
if u 0.0142518
if a 0.0128205
if if 0.0091451
if q 0.0142857
if i 0.0135135
if h 0.0165289
if starts 0.0157295
if replace 0.0205339
if t 0.0153649
if add 0.0179319
if w 0.0145278
if with 0.0196928
if ends 0.0128205
if the 0.0224128
if y 0.0157791
if d 0.0161290
if before 0.0182025
if r 0.0130435
if f 0.0146341
if that 0.0107826
if v 0.0157068
if n 0.0151057
if m 0.0133038
if any 0.0154728
if g 0.0150376
if vowel 0.0192308
if o 0.0153846
if p 0.0144404
if consonant 0.0202518
if k 0.0144578
cdr letter 0.0766371
cdr double 0.0172414
cdr l 0.0162602
cdr s 0.0141343
cdr x 0.0154739
cdr word 0.0158513
cdr j 0.0148515
cdr there 0.0167768
cdr c 0.0148976
cdr b 0.0141176
cdr after 0.0164900
cdr e 0.0143266
cdr if 0.0166998
cdr u 0.0142518
cdr a 0.0128205
cdr is 0.0166667
cdr h 0.0165289
cdr i 0.0135135
cdr q 0.0142857
cdr the 0.0160487
cdr ends 0.0128205
cdr w 0.0145278
cdr with 0.0347906
cdr replace 0.0134611
cdr t 0.0153649
cdr add 0.0179319
cdr starts 0.0157295
cdr m 0.0133038
cdr n 0.0151057
cdr f 0.0146341
cdr r 0.0130435
cdr that 0.0205849
cdr v 0.0157068
cdr before 0.0182025
cdr d 0.0161290
cdr y 0.0157791
cdr g 0.0150376
cdr any 0.0730659
cdr k 0.0144578
cdr consonant 0.0202518
cdr p 0.0144404
cdr o 0.0153846
cdr vowel 0.0192308
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) with 0.0220559
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) w 0.0145278
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) ends 0.0128205
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) the 0.0415053
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) add 0.0101614
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) t 0.0153649
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) replace 0.0488250
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) starts 0.0157295
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) m 0.0133038
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) r 0.0130435
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) that 0.0107826
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) f 0.0146341
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) v 0.0157068
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) n 0.0151057
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) d 0.0161290
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) before 0.0182025
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) y 0.0157791
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) g 0.0150376
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) any 0.0151862
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) k 0.0144578
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) consonant 0.0202518
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) o 0.0153846
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) p 0.0144404
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) vowel 0.0192308
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) letter 0.0085788
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) double 0.0172414
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) l 0.0162602
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) s 0.0141343
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) word 0.0158513
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) x 0.0154739
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) there 0.0167768
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) c 0.0148976
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) j 0.0148515
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) after 0.0094229
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) e 0.0143266
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) b 0.0141176
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) a 0.0128205
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) u 0.0142518
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) if 0.1225977
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) is 0.0166667
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) h 0.0165289
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) q 0.0142857
#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) i 0.0135135
_r g 0.0150376
_r any 0.0154728
_r o 0.0153846
_r p 0.0144404
_r vowel 0.0192308
_r k 0.0144578
_r consonant 0.0202518
_r starts 0.0157295
_r ends 0.0128205
_r w 0.0145278
_r with 0.0196928
_r the 0.0160487
_r add 0.0137478
_r t 0.0153649
_r replace 0.0266940
_r d 0.0161290
_r before 0.0113766
_r y 0.0157791
_r m 0.0133038
_r v 0.0157068
_r that 0.0168273
_r f 0.0146341
_r r 0.3478261
_r n 0.0151057
_r is 0.0166667
_r a 0.0128205
_r u 0.0142518
_r if 0.0166998
_r q 0.0142857
_r i 0.0135135
_r h 0.0165289
_r l 0.0162602
_r s 0.0141343
_r double 0.0172414
_r letter 0.0154418
_r c 0.0148976
_r there 0.0167768
_r j 0.0148515
_r after 0.0141343
_r e 0.0143266
_r b 0.0141176
_r x 0.0154739
_r word 0.0158513
_w i 0.0135135
_w q 0.0142857
_w h 0.0165289
_w is 0.0166667
_w if 0.0166998
_w u 0.0142518
_w a 0.0128205
_w j 0.0148515
_w c 0.0148976
_w there 0.0167768
_w b 0.0141176
_w after 0.0164900
_w e 0.0143266
_w word 0.0158513
_w x 0.0154739
_w l 0.0162602
_w s 0.0141343
_w double 0.0172414
_w letter 0.0154418
_w o 0.0153846
_w p 0.0144404
_w vowel 0.0192308
_w k 0.0144578
_w consonant 0.0202518
_w g 0.0150376
_w any 0.0154728
_w before 0.0182025
_w d 0.0161290
_w y 0.0157791
_w m 0.0133038
_w n 0.0151057
_w r 0.0130435
_w that 0.0215651
_w f 0.0146341
_w v 0.0157068
_w starts 0.0157295
_w the 0.0160487
_w with 0.0106341
_w w 0.2736077
_w ends 0.0128205
_w replace 0.0143737
_w t 0.0153649
_w add 0.0179319
_i before 0.0182025
_i d 0.0161290
_i y 0.0157791
_i m 0.0133038
_i n 0.0151057
_i r 0.0130435
_i f 0.0146341
_i v 0.0157068
_i that 0.0209116
_i starts 0.0157295
_i the 0.0160487
_i w 0.0145278
_i with 0.0199554
_i ends 0.0128205
_i t 0.0153649
_i add 0.0107591
_i replace 0.0301164
_i p 0.0144404
_i o 0.0153846
_i vowel 0.0192308
_i k 0.0144578
_i consonant 0.0147783
_i g 0.0150376
_i any 0.0080229
_i j 0.0148515
_i there 0.0167768
_i c 0.0148976
_i b 0.0141176
_i e 0.0143266
_i after 0.0200236
_i word 0.0158513
_i x 0.0154739
_i l 0.0162602
_i s 0.0141343
_i double 0.0172414
_i letter 0.0082928
_i i 0.3243243
_i q 0.0142857
_i h 0.0165289
_i is 0.0166667
_i if 0.0166998
_i u 0.0142518
_i a 0.0128205
_rdot k 0.0144578
_rdot consonant 0.0202518
_rdot p 0.0144404
_rdot o 0.0153846
_rdot vowel 0.0192308
_rdot g 0.0150376
_rdot any 0.0249284
_rdot m 0.0133038
_rdot r 0.0130435
_rdot f 0.0146341
_rdot that 0.0129064
_rdot v 0.0157068
_rdot n 0.0151057
_rdot d 0.0161290
_rdot before 0.0182025
_rdot y 0.0157791
_rdot w 0.0145278
_rdot ends 0.0128205
_rdot with 0.0127347
_rdot the 0.0160487
_rdot replace 0.0123203
_rdot t 0.0153649
_rdot add 0.0179319
_rdot starts 0.0157295
_rdot h 0.0165289
_rdot q 0.0142857
_rdot i 0.0135135
_rdot a 0.0128205
_rdot u 0.0142518
_rdot if 0.0166998
_rdot is 0.0166667
_rdot word 0.0158513
_rdot x 0.0154739
_rdot c 0.0148976
_rdot there 0.0167768
_rdot j 0.0148515
_rdot after 0.0164900
_rdot e 0.0143266
_rdot b 0.0141176
_rdot double 0.0172414
_rdot letter 0.0191593
_rdot l 0.0162602
_rdot s 0.0141343
_v is 0.0166667
_v u 0.0142518
_v a 0.0128205
_v if 0.0166998
_v q 0.0142857
_v i 0.0135135
_v h 0.0165289
_v s 0.0141343
_v l 0.0162602
_v letter 0.0154418
_v double 0.0172414
_v after 0.0164900
_v e 0.0143266
_v b 0.0141176
_v c 0.0148976
_v there 0.0167768
_v j 0.0148515
_v word 0.0158513
_v x 0.0154739
_v any 0.0154728
_v g 0.0150376
_v vowel 0.0192308
_v p 0.0144404
_v o 0.0153846
_v consonant 0.0202518
_v k 0.0144578
_v starts 0.0157295
_v add 0.0179319
_v t 0.0153649
_v replace 0.0203057
_v with 0.0110280
_v w 0.0145278
_v ends 0.0128205
_v the 0.0160487
_v y 0.0157791
_v d 0.0161290
_v before 0.0182025
_v v 0.2146597
_v r 0.0130435
_v that 0.0140500
_v f 0.0146341
_v n 0.0151057
_v m 0.0133038
_rflatten is 0.0166667
_rflatten if 0.0246521
_rflatten a 0.0128205
_rflatten u 0.0142518
_rflatten i 0.0135135
_rflatten q 0.0142857
_rflatten h 0.0165289
_rflatten l 0.0162602
_rflatten s 0.0141343
_rflatten double 0.0172414
_rflatten letter 0.0154418
_rflatten j 0.0148515
_rflatten c 0.0148976
_rflatten there 0.0167768
_rflatten b 0.0141176
_rflatten after 0.0164900
_rflatten e 0.0143266
_rflatten x 0.0154739
_rflatten word 0.0158513
_rflatten g 0.0150376
_rflatten any 0.0154728
_rflatten o 0.0153846
_rflatten p 0.0144404
_rflatten vowel 0.0192308
_rflatten k 0.0144578
_rflatten consonant 0.0202518
_rflatten starts 0.0157295
_rflatten the 0.0160487
_rflatten w 0.0145278
_rflatten ends 0.0128205
_rflatten with 0.0103715
_rflatten t 0.0153649
_rflatten add 0.0179319
_rflatten replace 0.0205339
_rflatten before 0.0182025
_rflatten d 0.0161290
_rflatten y 0.0157791
_rflatten m 0.0133038
_rflatten n 0.0151057
_rflatten r 0.0130435
_rflatten that 0.0205849
_rflatten f 0.0146341
_rflatten v 0.0157068
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) starts 0.0157295
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) add 0.0179319
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) t 0.0153649
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) replace 0.0205339
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) the 0.0160487
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) with 0.0196928
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) w 0.0145278
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) ends 0.0128205
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) y 0.0157791
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) before 0.0182025
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) d 0.0161290
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) n 0.0151057
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) r 0.0130435
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) v 0.0157068
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) f 0.0146341
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) that 0.0205849
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) m 0.0133038
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) any 0.0154728
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) g 0.0150376
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) vowel 0.0192308
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) o 0.0153846
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) p 0.0144404
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) consonant 0.0202518
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) k 0.0144578
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) s 0.0141343
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) l 0.0162602
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) double 0.0172414
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) letter 0.0154418
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) b 0.0141176
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) after 0.0164900
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) e 0.0143266
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) j 0.0148515
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) there 0.0803254
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) c 0.0148976
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) word 0.0158513
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) x 0.0154739
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) is 0.0800505
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) if 0.0418820
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) a 0.0128205
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) u 0.0142518
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) i 0.0135135
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) q 0.0142857
#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) h 0.0165289
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) letter 0.0154418
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) double 0.0172414
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) s 0.0141343
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) l 0.0162602
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) x 0.0154739
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) word 0.0224105
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) e 0.0143266
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) after 0.0164900
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) b 0.0141176
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) c 0.0148976
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) there 0.0167768
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) j 0.0148515
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) u 0.0142518
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) a 0.0128205
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) if 0.0133863
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) is 0.0166667
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) h 0.0165289
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) q 0.0142857
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) i 0.0135135
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) t 0.0153649
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) add 0.0179319
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) replace 0.0205339
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) with 0.0118157
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) w 0.0145278
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) ends 0.0441595
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) the 0.0218594
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) starts 0.0157295
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) f 0.0146341
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) r 0.0130435
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) that 0.0205849
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) v 0.0157068
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) n 0.0151057
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) m 0.0133038
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) y 0.0157791
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) d 0.0161290
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) before 0.0182025
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) any 0.0154728
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) g 0.0150376
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) consonant 0.0254516
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) k 0.0144578
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) vowel 0.0192308
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) o 0.0153846
#(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) p 0.0144404
_o g 0.0150376
_o any 0.0154728
_o k 0.0144578
_o consonant 0.0117679
_o o 0.2307692
_o p 0.0144404
_o vowel 0.0192308
_o with 0.0120782
_o w 0.0145278
_o ends 0.0128205
_o the 0.0160487
_o t 0.0153649
_o replace 0.0159708
_o add 0.0179319
_o starts 0.0157295
_o m 0.0133038
_o f 0.0146341
_o r 0.0130435
_o that 0.0199314
_o v 0.0157068
_o n 0.0151057
_o d 0.0161290
_o before 0.0113766
_o y 0.0157791
_o a 0.0128205
_o u 0.0142518
_o if 0.0166998
_o is 0.0166667
_o h 0.0165289
_o q 0.0142857
_o i 0.0135135
_o double 0.0172414
_o letter 0.0154418
_o l 0.0162602
_o s 0.0141343
_o word 0.0081990
_o x 0.0154739
_o c 0.0148976
_o there 0.0167768
_o j 0.0148515
_o after 0.0164900
_o e 0.0143266
_o b 0.0141176
cons l 0.0162602
cons s 0.0141343
cons letter 0.0297398
cons double 0.0172414
cons j 0.0148515
cons c 0.0148976
cons there 0.0167768
cons b 0.0141176
cons e 0.0143266
cons after 0.0164900
cons word 0.0464608
cons x 0.0154739
cons is 0.0166667
cons if 0.0166998
cons a 0.0128205
cons u 0.0142518
cons i 0.0135135
cons q 0.0142857
cons h 0.0165289
cons starts 0.0747149
cons the 0.0415053
cons with 0.0108967
cons w 0.0145278
cons ends 0.0128205
cons t 0.0153649
cons replace 0.0205339
cons add 0.0514047
cons before 0.0887372
cons d 0.0161290
cons y 0.0157791
cons m 0.0133038
cons n 0.0151057
cons that 0.0205849
cons r 0.0130435
cons f 0.0146341
cons v 0.0157068
cons g 0.0150376
cons any 0.0300860
cons p 0.0144404
cons o 0.0153846
cons vowel 0.0192308
cons k 0.0144578
cons consonant 0.0131363
