b _t 0.0045767
after _t 0.0091533
e _t 0.0076278
j _t 0.0045767
c _t 0.0061022
there _t 0.0503432
word _t 0.0442410
x _t 0.0061022
s _t 0.0061022
l _t 0.0076278
double _t 0.0015256
letter _t 0.0411899
i _t 0.0061022
q _t 0.0045767
h _t 0.0061022
is _t 0.0503432
if _t 0.0961098
a _t 0.0045767
u _t 0.0045767
y _t 0.0061022
before _t 0.0099161
d _t 0.0061022
n _t 0.0076278
r _t 0.0045767
v _t 0.0045767
that _t 0.0724638
f _t 0.0045767
m _t 0.0045767
starts _t 0.0305111
t _t 0.1403509
add _t 0.0160183
replace _t 0.0686499
the _t 0.0442410
w _t 0.0045767
with _t 0.0587338
ends _t 0.0137300
vowel _t 0.0205950
o _t 0.0061022
p _t 0.0061022
consonant _t 0.0564455
k _t 0.0045767
any _t 0.0411899
g _t 0.0061022
o _b 0.0061586
p _b 0.0061586
vowel _b 0.0207852
k _b 0.0046189
consonant _b 0.0569669
g _b 0.0061586
any _b 0.0415704
before _b 0.0092379
d _b 0.0061586
y _b 0.0061586
m _b 0.0046189
n _b 0.0076982
f _b 0.0046189
r _b 0.0046189
that _b 0.1070054
v _b 0.0046189
starts _b 0.0307929
the _b 0.0446497
w _b 0.0046189
with _b 0.0662048
ends _b 0.0138568
t _b 0.0092379
replace _b 0.0608160
add _b 0.0146266
i _b 0.0061586
q _b 0.0046189
h _b 0.0061586
is _b 0.0508083
if _b 0.0969977
u _b 0.0046189
a _b 0.0046189
j _b 0.0046189
c _b 0.0061586
there _b 0.0508083
b _b 0.0962279
e _b 0.0076982
after _b 0.0107775
word _b 0.0446497
x _b 0.0061586
l _b 0.0076982
s _b 0.0061586
double _b 0.0015396
letter _b 0.0415704
starts _p 0.0298954
t _p 0.0089686
add _p 0.0201794
replace _p 0.0463378
the _p 0.0433483
w _p 0.0044843
with _p 0.0582960
ends _p 0.0134529
y _p 0.0059791
before _p 0.0119581
d _p 0.0059791
n _p 0.0074738
r _p 0.0044843
that _p 0.1165919
v _p 0.0044843
f _p 0.0044843
m _p 0.0044843
any _p 0.0403587
g _p 0.0059791
vowel _p 0.0201794
o _p 0.0059791
p _p 0.1173393
consonant _p 0.0553064
k _p 0.0044843
s _p 0.0059791
l _p 0.0074738
letter _p 0.0403587
double _p 0.0014948
b _p 0.0044843
after _p 0.0142003
e _p 0.0074738
j _p 0.0044843
there _p 0.0493274
c _p 0.0059791
word _p 0.0433483
x _p 0.0059791
is _p 0.0493274
if _p 0.0941704
a _p 0.0044843
u _p 0.0044843
i _p 0.0059791
q _p 0.0044843
h _p 0.0059791
i _rsplit 0.0059391
q _rsplit 0.0044543
h _rsplit 0.0059391
is _rsplit 0.0489978
if _rsplit 0.0935412
u _rsplit 0.0044543
j _rsplit 0.0044543
c _rsplit 0.0059391
NULL _rsplit 0.0126206
after _rsplit 0.0103935
x _rsplit 0.0059391
letter _rsplit 0.0400891
o _rsplit 0.0059391
vowel _rsplit 0.0200445
k _rsplit 0.0044543
g _rsplit 0.0059391
any _rsplit 0.0215293
d _rsplit 0.0059391
n _rsplit 0.0074239
r _rsplit 0.0044543
starts _rsplit 0.0296956
w _rsplit 0.0044543
replace _rsplit 0.0668151
a _rsplit 0.0044543
there _rsplit 0.0489978
b _rsplit 0.0044543
e _rsplit 0.0074239
word _rsplit 0.0430586
l _rsplit 0.0074239
s _rsplit 0.0059391
double _rsplit 0.0014848
p _rsplit 0.0059391
consonant _rsplit 0.0371195
before _rsplit 0.0118782
y _rsplit 0.0059391
m _rsplit 0.0044543
that _rsplit 0.0935412
f _rsplit 0.0044543
v _rsplit 0.0044543
the _rsplit 0.0430586
with _rsplit 0.1833705
ends _rsplit 0.0133630
t _rsplit 0.0089087
add _rsplit 0.0408315
if #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0815179
u #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
a #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
is #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0751933
h #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
i #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
q #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
double #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0014055
letter #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0709768
s #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
l #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0070274
x #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
word #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0407590
b #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
e #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0070274
after #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0098384
j #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
c #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
there #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0751933
any #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0709768
g #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
consonant #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0520028
k #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
vowel #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0189740
o #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
p #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
replace #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0632467
t #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0084329
add #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0210822
the #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0407590
ends #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0126493
w #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
with #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.1054111
starts #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0281096
n #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0070274
that #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0885453
r #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
v #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
f #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
m #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0042164
y #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
before #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0112439
d #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$2^(lambda^(_rconcat^$1^$2)))))) 0.0056219
k _l 0.0047468
consonant _l 0.0585443
o _l 0.0063291
p _l 0.0063291
vowel _l 0.0213608
g _l 0.0063291
any _l 0.0427215
m _l 0.0047468
n _l 0.0079114
r _l 0.0047468
v _l 0.0047468
that _l 0.1139241
f _l 0.0047468
before _l 0.0102848
d _l 0.0063291
y _l 0.0063291
the _l 0.0458861
w _l 0.0047468
with _l 0.0601266
ends _l 0.0142405
t _l 0.0094937
replace _l 0.0474684
add _l 0.0150316
starts _l 0.0316456
h _l 0.0063291
i _l 0.0063291
q _l 0.0047468
if _l 0.0996835
u _l 0.0047468
a _l 0.0047468
is _l 0.0522152
word _l 0.0458861
x _l 0.0063291
j _l 0.0031646
there _l 0.0522152
c _l 0.0063291
b _l 0.0047468
after _l 0.0110759
e _l 0.0079114
letter _l 0.0427215
double _l 0.0015823
l _l 0.0941456
s _l 0.0063291
consonant _rappend 0.0413870
p _rappend 0.0044743
add _rappend 0.0369128
t _rappend 0.0067114
the _rappend 0.0889262
with _rappend 0.0425056
ends _rappend 0.1510067
that _rappend 0.0704698
v _rappend 0.0033557
f _rappend 0.0033557
m _rappend 0.0033557
y _rappend 0.0044743
before _rappend 0.0089485
a _rappend 0.0033557
double _rappend 0.0011186
s _rappend 0.0044743
l _rappend 0.0055928
word _rappend 0.0973154
b _rappend 0.0033557
e _rappend 0.0055928
there _rappend 0.0369128
any _rappend 0.0447427
g _rappend 0.0044743
k _rappend 0.0033557
vowel _rappend 0.0151007
o _rappend 0.0044743
replace _rappend 0.0503356
w _rappend 0.0033557
starts _rappend 0.0223714
n _rappend 0.0055928
r _rappend 0.0033557
d _rappend 0.0044743
if _rappend 0.0704698
u _rappend 0.0033557
is _rappend 0.0369128
h _rappend 0.0044743
i _rappend 0.0044743
q _rappend 0.0033557
letter _rappend 0.0458613
x _rappend 0.0044743
after _rappend 0.0324385
j _rappend 0.0033557
c _rappend 0.0044743
NULL _rappend 0.0011186
letter _rmatch 0.0426540
NULL _rmatch 0.0078989
c _rmatch 0.0063191
j _rmatch 0.0047393
after _rmatch 0.0110585
x _rmatch 0.0063191
is _rmatch 0.0521327
u _rmatch 0.0047393
if _rmatch 0.0995261
q _rmatch 0.0047393
i _rmatch 0.0063191
h _rmatch 0.0063191
remove _rmatch 0.0007899
starts _rmatch 0.0315956
w _rmatch 0.0047393
replace _rmatch 0.0710900
d _rmatch 0.0063191
r _rmatch 0.0047393
n _rmatch 0.0078989
g _rmatch 0.0063191
any _rmatch 0.0426540
o _rmatch 0.0063191
vowel _rmatch 0.0213270
k _rmatch 0.0047393
l _rmatch 0.0078989
s _rmatch 0.0063191
double _rmatch 0.0015798
there _rmatch 0.0521327
e _rmatch 0.0078989
b _rmatch 0.0047393
word _rmatch 0.0710900
a _rmatch 0.0047393
ends _rmatch 0.0110585
with _rmatch 0.1011058
the _rmatch 0.0458136
t _rmatch 0.0094787
add _rmatch 0.0236967
before _rmatch 0.0126382
y _rmatch 0.0063191
m _rmatch 0.0047393
f _rmatch 0.0047393
v _rmatch 0.0047393
that _rmatch 0.0995261
p _rmatch 0.0063191
consonant _rmatch 0.0521327
y _d 0.0062844
d _d 0.0754124
before _d 0.0125687
v _d 0.0047133
r _d 0.0047133
f _d 0.0047133
that _d 0.0942655
n _d 0.0047133
m _d 0.0047133
starts _d 0.0314218
add _d 0.0133543
t _d 0.0094266
replace _d 0.0361351
w _d 0.0047133
ends _d 0.0141398
with _d 0.1178319
the _d 0.0455617
vowel _d 0.0212097
p _d 0.0062844
o _d 0.0062844
consonant _d 0.0581304
k _d 0.0047133
any _d 0.0424195
g _d 0.0062844
after _d 0.0109976
e _d 0.0078555
b _d 0.0047133
c _d 0.0062844
there _d 0.0518460
j _d 0.0031422
word _d 0.0455617
x _d 0.0062844
s _d 0.0062844
l _d 0.0078555
double _d 0.0015711
letter _d 0.0424195
q _d 0.0047133
i _d 0.0062844
h _d 0.0039277
is _d 0.0518460
a _d 0.0047133
u _d 0.0047133
if _d 0.0989788
before _rconcat 0.0300128
d _rconcat 0.0051086
y _rconcat 0.0051086
m _rconcat 0.0038314
n _rconcat 0.0063857
r _rconcat 0.0038314
f _rconcat 0.0038314
that _rconcat 0.1609195
v _rconcat 0.0038314
starts _rconcat 0.0255428
the _rconcat 0.0370370
ends _rconcat 0.0114943
w _rconcat 0.0038314
with _rconcat 0.0581098
t _rconcat 0.0076628
add _rconcat 0.0727969
replace _rconcat 0.1194125
o _rconcat 0.0051086
p _rconcat 0.0051086
vowel _rconcat 0.0172414
k _rconcat 0.0038314
consonant _rconcat 0.0472542
g _rconcat 0.0051086
any _rconcat 0.0344828
j _rconcat 0.0038314
c _rconcat 0.0051086
there _rconcat 0.0421456
b _rconcat 0.0038314
e _rconcat 0.0063857
after _rconcat 0.0280971
x _rconcat 0.0051086
word _rconcat 0.0370370
l _rconcat 0.0063857
s _rconcat 0.0051086
letter _rconcat 0.0344828
double _rconcat 0.0012771
i _rconcat 0.0051086
q _rconcat 0.0038314
h _rconcat 0.0051086
is _rconcat 0.0421456
if _rconcat 0.0804598
a _rconcat 0.0038314
u _rconcat 0.0038314
starts #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0207361
t #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0062208
replace #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0466563
add #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0155521
with #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.1524106
w #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
ends #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0777605
the #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0829445
y #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
d #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
before #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0082945
r #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
v #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
f #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
that #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0653188
n #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0051840
m #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
any #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0829445
g #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
vowel #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0139969
p #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
o #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
consonant #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0305858
k #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
s #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
l #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0051840
letter #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0829445
double #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0010368
after #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0072576
e #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0051840
b #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
c #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
there #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0342146
j #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
word #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0850181
x #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
is #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0342146
u #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
a #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
if #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0606532
q #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0031104
i #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
h #(lambda^(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^$2^(_rappend^$1^(_rrevcdr^$0))))))) 0.0041472
t _q 0.0092593
add _q 0.0231481
replace _q 0.0370370
ends _q 0.0138889
w _q 0.0046296
with _q 0.0810185
the _q 0.0447531
starts _q 0.0308642
r _q 0.0046296
that _q 0.1064815
f _q 0.0046296
v _q 0.0046296
n _q 0.0077160
m _q 0.0046296
y _q 0.0061728
d _q 0.0061728
before _q 0.0123457
any _q 0.0416667
g _q 0.0061728
consonant _q 0.0570988
k _q 0.0046296
vowel _q 0.0208333
o _q 0.0061728
p _q 0.0061728
letter _q 0.0416667
double _q 0.0015432
s _q 0.0061728
l _q 0.0077160
word _q 0.0447531
x _q 0.0061728
e _q 0.0077160
after _q 0.0108025
b _q 0.0046296
c _q 0.0061728
there _q 0.0509259
j _q 0.0046296
a _q 0.0046296
u _q 0.0046296
if _q 0.0972222
is _q 0.0509259
h _q 0.0061728
q _q 0.0925926
i _q 0.0061728
consonant _rempty 0.0484610
p _rempty 0.0052390
the _rempty 0.0379830
with _rempty 0.2252783
ends _rempty 0.0117878
add _rempty 0.0196464
t _rempty 0.0078585
m _rempty 0.0039293
that _rempty 0.0943026
v _rempty 0.0039293
f _rempty 0.0039293
before _rempty 0.0104781
y _rempty 0.0052390
a _rempty 0.0039293
double _rempty 0.0013098
l _rempty 0.0065488
s _rempty 0.0052390
word _rempty 0.0379830
there _rempty 0.0432220
b _rempty 0.0039293
e _rempty 0.0065488
g _rempty 0.0052390
any _rempty 0.0353635
k _rempty 0.0039293
o _rempty 0.0052390
vowel _rempty 0.0176817
w _rempty 0.0039293
replace _rempty 0.0929928
starts _rempty 0.0261952
remove _rempty 0.0039293
n _rempty 0.0065488
r _rempty 0.0039293
d _rempty 0.0052390
if _rempty 0.0825147
u _rempty 0.0039293
is _rempty 0.0432220
h _rempty 0.0052390
i _rempty 0.0052390
q _rempty 0.0039293
letter _rempty 0.0353635
x _rempty 0.0052390
j _rempty 0.0039293
c _rempty 0.0052390
after _rempty 0.0091683
any _c 0.0393586
g _c 0.0058309
consonant _c 0.0539359
k _c 0.0043732
vowel _c 0.0196793
p _c 0.0058309
o _c 0.0058309
replace _c 0.0342566
t _c 0.0087464
add _c 0.0225948
the _c 0.0422741
w _c 0.0043732
ends _c 0.0131195
with _c 0.1093294
starts _c 0.0291545
n _c 0.0072886
that _c 0.1086006
r _c 0.0043732
f _c 0.0043732
v _c 0.0043732
m _c 0.0043732
y _c 0.0058309
before _c 0.0167638
d _c 0.0058309
if _c 0.0918367
u _c 0.0043732
a _c 0.0043732
is _c 0.0481050
h _c 0.0058309
i _c 0.0058309
q _c 0.0043732
double _c 0.0014577
letter _c 0.0393586
s _c 0.0058309
l _c 0.0072886
word _c 0.0422741
x _c 0.0058309
b _c 0.0043732
e _c 0.0072886
after _c 0.0102041
j _c 0.0029155
there _c 0.0481050
c _c 0.0998542
a #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
s #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
l #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0064103
double #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0012821
b #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
e #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0064103
there #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0673077
word #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0371795
p #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
consonant #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0474359
add #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0294872
t #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0076923
the #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0371795
ends #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0115385
with #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0500000
y #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
before #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0102564
f #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
that #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0807692
v #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
m #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
is #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0833333
if #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.1557692
u #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
i #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
q #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
h #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
letter #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0692308
after #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0089744
j #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
c #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
x #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
any #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0641026
g #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
vowel #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0173077
o #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
k #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
starts #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0256410
remove #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0012821
replace #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0814103
w #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
d #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0051282
n #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0064103
r #(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1))))) 0.0038462
n _rtail 0.0076570
r _rtail 0.0045942
d _rtail 0.0061256
w _rtail 0.0045942
replace _rtail 0.0689127
starts _rtail 0.0306279
remove _rtail 0.0038285
k _rtail 0.0045942
o _rtail 0.0061256
vowel _rtail 0.0206738
g _rtail 0.0061256
any _rtail 0.0413476
x _rtail 0.0061256
j _rtail 0.0045942
c _rtail 0.0061256
after _rtail 0.0107198
letter _rtail 0.0413476
h _rtail 0.0061256
i _rtail 0.0061256
q _rtail 0.0045942
if _rtail 0.0964778
u _rtail 0.0045942
is _rtail 0.0505360
m _rtail 0.0045942
v _rtail 0.0045942
that _rtail 0.0964778
f _rtail 0.0045942
before _rtail 0.0107198
y _rtail 0.0061256
the _rtail 0.0444104
with _rtail 0.1148545
ends _rtail 0.0612557
add _rtail 0.0176110
t _rtail 0.0091884
consonant _rtail 0.0566616
p _rtail 0.0061256
word _rtail 0.0375191
there _rtail 0.0505360
b _rtail 0.0045942
e _rtail 0.0076570
double _rtail 0.0015314
l _rtail 0.0076570
s _rtail 0.0061256
a _rtail 0.0045942
w _j 0.0048544
ends _j 0.0145631
with _j 0.0647249
the _j 0.0469256
t _j 0.0097087
replace _j 0.0671521
add _j 0.0242718
starts _j 0.0323625
m _j 0.0048544
f _j 0.0048544
r _j 0.0048544
that _j 0.0881877
v _j 0.0048544
n _j 0.0080906
d _j 0.0064725
before _j 0.0129450
y _j 0.0064725
g _j 0.0064725
any _j 0.0436893
k _j 0.0048544
consonant _j 0.0347896
o _j 0.0064725
p _j 0.0064725
vowel _j 0.0218447
letter _j 0.0436893
double _j 0.0016181
l _j 0.0080906
s _j 0.0064725
x _j 0.0064725
word _j 0.0469256
c _j 0.0064725
there _j 0.0533981
j _j 0.0889968
e _j 0.0080906
after _j 0.0113269
b _j 0.0048544
a _j 0.0048544
u _j 0.0048544
if _j 0.1019417
is _j 0.0533981
h _j 0.0064725
q _j 0.0048544
i _j 0.0064725
w _u 0.0046440
with _u 0.0859133
ends _u 0.0139319
the _u 0.0448916
add _u 0.0232198
t _u 0.0092879
replace _u 0.0820433
starts _u 0.0309598
m _u 0.0046440
f _u 0.0046440
r _u 0.0046440
that _u 0.0534056
v _u 0.0046440
n _u 0.0077399
d _u 0.0061920
before _u 0.0123839
y _u 0.0061920
g _u 0.0061920
any _u 0.0417957
k _u 0.0046440
consonant _u 0.0572755
p _u 0.0061920
o _u 0.0061920
vowel _u 0.0208978
letter _u 0.0417957
double _u 0.0015480
l _u 0.0077399
s _u 0.0061920
word _u 0.0448916
x _u 0.0061920
c _u 0.0061920
there _u 0.0510836
j _u 0.0046440
e _u 0.0077399
after _u 0.0108359
b _u 0.0046440
a _u 0.0046440
u _u 0.0936533
if _u 0.0975232
is _u 0.0510836
h _u 0.0061920
q _u 0.0046440
i _u 0.0061920
d _a 0.0056298
before _a 0.0112597
y _a 0.0056298
m _a 0.0042224
v _a 0.0042224
r _a 0.0042224
f _a 0.0042224
that _a 0.0935961
n _a 0.0070373
starts _a 0.0281492
with _a 0.1414497
w _a 0.0042224
ends _a 0.0126671
the _a 0.0408163
add _a 0.0211119
t _a 0.0084448
replace _a 0.0358902
o _a 0.0056298
p _a 0.0056298
vowel _a 0.0190007
k _a 0.0042224
consonant _a 0.0330753
g _a 0.0056298
any _a 0.0380014
c _a 0.0056298
there _a 0.0464462
j _a 0.0042224
after _a 0.0098522
e _a 0.0070373
b _a 0.0042224
word _a 0.0408163
x _a 0.0056298
l _a 0.0070373
s _a 0.0056298
letter _a 0.0380014
double _a 0.0084448
q _a 0.0042224
i _a 0.0056298
h _a 0.0056298
is _a 0.0464462
u _a 0.0042224
a _a 0.1182266
if _a 0.0886700
consonant _z 0.0576324
k _z 0.0046729
vowel _z 0.0420561
o _z 0.0062305
p _z 0.0062305
any _z 0.0420561
g _z 0.0062305
n _z 0.0077882
that _z 0.0981308
r _z 0.0046729
f _z 0.0046729
v _z 0.0046729
m _z 0.0046729
y _z 0.0062305
before _z 0.0124611
d _z 0.0062305
replace _z 0.0700935
t _z 0.0093458
add _z 0.0233645
the _z 0.0451713
ends _z 0.0140187
w _z 0.0046729
with _z 0.1168224
starts _z 0.0311526
h _z 0.0062305
i _z 0.0062305
q _z 0.0046729
if _z 0.0981308
u _z 0.0046729
a _z 0.0046729
is _z 0.0514019
word _z 0.0451713
x _z 0.0062305
b _z 0.0046729
after _z 0.0109034
e _z 0.0077882
j _z 0.0046729
c _z 0.0062305
there _z 0.0514019
double _z 0.0015576
letter _z 0.0420561
s _z 0.0062305
l _z 0.0077882
a _ror 0.0049669
u _ror 0.0049669
if _ror 0.1043046
is _ror 0.0546358
h _ror 0.0066225
q _ror 0.0049669
i _ror 0.0066225
double _ror 0.0016556
letter _ror 0.0447020
l _ror 0.0082781
s _ror 0.0066225
x _ror 0.0066225
word _ror 0.0480132
c _ror 0.0066225
there _ror 0.0546358
j _ror 0.0049669
after _ror 0.0115894
e _ror 0.0082781
b _ror 0.0049669
g _ror 0.0066225
any _ror 0.0447020
k _ror 0.0049669
consonant _ror 0.0612583
p _ror 0.0041391
o _ror 0.0066225
vowel _ror 0.0223510
w _ror 0.0049669
ends _ror 0.0149007
with _ror 0.1241722
the _ror 0.0480132
add _ror 0.0248344
replace _ror 0.0389073
t _ror 0.0074503
starts _ror 0.0331126
m _ror 0.0049669
v _ror 0.0049669
r _ror 0.0049669
f _ror 0.0049669
that _ror 0.1043046
n _ror 0.0082781
d _ror 0.0066225
before _ror 0.0132450
y _ror 0.0066225
p _n 0.0058182
consonant _n 0.0538182
t _n 0.0087273
add _n 0.0218182
the _n 0.0421818
with _n 0.0930909
ends _n 0.0130909
y _n 0.0058182
before _n 0.0116364
that _n 0.0836364
v _n 0.0043636
f _n 0.0043636
m _n 0.0029091
a _n 0.0043636
s _n 0.0058182
l _n 0.0043636
double _n 0.0014545
b _n 0.0043636
e _n 0.0072727
there _n 0.0480000
word _n 0.0421818
any _n 0.0392727
g _n 0.0058182
vowel _n 0.0196364
o _n 0.0058182
k _n 0.0043636
starts _n 0.0152727
replace _n 0.0843636
w _n 0.0043636
d _n 0.0058182
n _n 0.1207273
r _n 0.0043636
is _n 0.0480000
if _n 0.0916364
u _n 0.0043636
i _n 0.0058182
q _n 0.0043636
h _n 0.0058182
letter _n 0.0392727
after _n 0.0058182
j _n 0.0043636
c _n 0.0058182
x _n 0.0058182
k #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
consonant #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0392990
o #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
p #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
vowel #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0143388
g #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
any #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0286776
m #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
r #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
f #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
v #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
that #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0669145
n #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0053107
d #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
before #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0084971
y #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
with #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0796601
w #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
ends #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0095592
the #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0308019
add #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0159320
t #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0063728
replace #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0477961
starts #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0212427
h #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
q #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
i #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
a #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
u #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
if #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.1279873
is #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.1757833
word #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0308019
x #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
c #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
there #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.1656930
j #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
e #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0053107
after #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0074349
b #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0031864
letter #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0286776
double #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0010621
l #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0053107
s #(lambda^(lambda^(lambda^(lambda^(#(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0))))))^$2^$3^(_rconcat^$1^$0)))))) 0.0042485
word _rnot 0.0495726
x _rnot 0.0068376
after _rnot 0.0119658
e _rnot 0.0085470
b _rnot 0.0051282
there _rnot 0.0564103
c _rnot 0.0068376
j _rnot 0.0051282
letter _rnot 0.0461538
double _rnot 0.0017094
s _rnot 0.0068376
l _rnot 0.0085470
h _rnot 0.0068376
q _rnot 0.0051282
i _rnot 0.0068376
a _rnot 0.0051282
u _rnot 0.0051282
if _rnot 0.1076923
is _rnot 0.0564103
r _rnot 0.0051282
v _rnot 0.0051282
f _rnot 0.0051282
that _rnot 0.1076923
n _rnot 0.0085470
m _rnot 0.0051282
y _rnot 0.0068376
d _rnot 0.0068376
before _rnot 0.0136752
add _rnot 0.0256410
t _rnot 0.0102564
replace _rnot 0.0478632
with _rnot 0.0829060
w _rnot 0.0051282
ends _rnot 0.0153846
the _rnot 0.0495726
starts _rnot 0.0341880
consonant _rnot 0.0632479
k _rnot 0.0051282
vowel _rnot 0.0230769
o _rnot 0.0068376
p _rnot 0.0068376
any _rnot 0.0461538
g _rnot 0.0068376
k #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
consonant #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0887709
o #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
p #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
vowel #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0204856
g #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
any #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0409712
m #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
n #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0075873
f #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
r #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
that #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0955994
v #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
before #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0121396
d #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
y #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
the #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0599393
w #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
ends #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0136571
with #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.1138088
add #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0227618
t #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0091047
replace #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0682853
starts #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0538695
h #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
i #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
q #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
if #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0493171
u #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
a #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
is #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0500759
word #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0644917
x #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
j #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
c #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
there #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0500759
b #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0045524
after #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0106222
e #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0075873
letter #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0409712
double #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0015175
l #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0075873
s #(lambda^(lambda^(if^(_rmatch^(car^(_rrevcdr^$0))^$1)))) 0.0060698
any _k 0.0425868
g _k 0.0063091
vowel _k 0.0212934
p _k 0.0063091
o _k 0.0063091
consonant _k 0.0583596
k _k 0.0922713
starts _k 0.0315457
add _k 0.0236593
t _k 0.0094637
replace _k 0.0417981
w _k 0.0047319
with _k 0.0615142
ends _k 0.0141956
the _k 0.0457413
y _k 0.0063091
d _k 0.0063091
before _k 0.0070978
that _k 0.1119874
r _k 0.0047319
v _k 0.0047319
f _k 0.0047319
n _k 0.0078864
m _k 0.0047319
is _k 0.0520505
a _k 0.0047319
u _k 0.0047319
if _k 0.0993691
q _k 0.0047319
i _k 0.0063091
h _k 0.0063091
s _k 0.0063091
l _k 0.0078864
letter _k 0.0425868
double _k 0.0015773
e _k 0.0078864
after _k 0.0110410
b _k 0.0047319
c _k 0.0063091
there _k 0.0520505
j _k 0.0047319
word _k 0.0457413
x _k 0.0063091
is _x 0.0518053
u _x 0.0047096
if _x 0.0989011
q _x 0.0047096
i _x 0.0062794
h _x 0.0062794
letter _x 0.0423862
c _x 0.0062794
j _x 0.0047096
after _x 0.0109890
x _x 0.0918367
g _x 0.0062794
any _x 0.0423862
o _x 0.0062794
vowel _x 0.0211931
k _x 0.0047096
starts _x 0.0313972
w _x 0.0047096
replace _x 0.0682889
d _x 0.0062794
r _x 0.0047096
n _x 0.0078493
a _x 0.0047096
l _x 0.0078493
s _x 0.0062794
double _x 0.0015699
there _x 0.0518053
e _x 0.0078493
b _x 0.0047096
word _x 0.0455259
p _x 0.0062794
consonant _x 0.0580848
with _x 0.0596546
ends _x 0.0141287
the _x 0.0455259
t _x 0.0094192
add _x 0.0235479
before _x 0.0125589
y _x 0.0062794
m _x 0.0031397
f _x 0.0047096
v _x 0.0047096
that _x 0.0886970
q _g 0.0048583
i _g 0.0064777
h _g 0.0064777
is _g 0.0534413
a _g 0.0048583
u _g 0.0048583
if _g 0.1020243
c _g 0.0064777
there _g 0.0534413
j _g 0.0048583
e _g 0.0080972
after _g 0.0097166
b _g 0.0048583
word _g 0.0469636
x _g 0.0064777
l _g 0.0080972
s _g 0.0064777
letter _g 0.0437247
double _g 0.0016194
p _g 0.0064777
o _g 0.0064777
vowel _g 0.0218623
k _g 0.0048583
consonant _g 0.0599190
g _g 0.1068826
any _g 0.0437247
d _g 0.0064777
before _g 0.0105263
y _g 0.0064777
m _g 0.0048583
that _g 0.0607287
r _g 0.0048583
v _g 0.0048583
f _g 0.0048583
n _g 0.0080972
starts _g 0.0323887
w _g 0.0048583
ends _g 0.0145749
with _g 0.0615385
the _g 0.0469636
t _g 0.0097166
replace _g 0.0672065
add _g 0.0170040
ends _s 0.0131004
w _s 0.0043668
with _s 0.1091703
the _s 0.0422125
replace _s 0.0385735
t _s 0.0087336
add _s 0.0254731
starts _s 0.0291121
m _s 0.0043668
v _s 0.0043668
r _s 0.0043668
f _s 0.0043668
that _s 0.0778748
n _s 0.0072780
d _s 0.0058224
before _s 0.0152838
y _s 0.0058224
g _s 0.0058224
any _s 0.0393013
k _s 0.0043668
consonant _s 0.0538574
p _s 0.0058224
o _s 0.0058224
vowel _s 0.0196507
double _s 0.0014556
letter _s 0.0393013
l _s 0.0072780
s _s 0.1208151
word _s 0.0422125
x _s 0.0058224
there _s 0.0480349
c _s 0.0058224
j _s 0.0043668
e _s 0.0072780
after _s 0.0138282
b _s 0.0043668
a _s 0.0043668
u _s 0.0043668
if _s 0.0917031
is _s 0.0480349
h _s 0.0058224
q _s 0.0043668
i _s 0.0058224
vowel _h 0.0214797
p _h 0.0063644
o _h 0.0063644
consonant _h 0.0588703
k _h 0.0047733
any _h 0.0429594
g _h 0.0063644
y _h 0.0063644
d _h 0.0063644
before _h 0.0127287
that _h 0.0715990
r _h 0.0047733
v _h 0.0047733
f _h 0.0047733
n _h 0.0079554
m _h 0.0047733
starts _h 0.0318218
add _h 0.0238663
t _h 0.0095465
replace _h 0.0644391
w _h 0.0047733
ends _h 0.0143198
with _h 0.1193317
the _h 0.0461416
q _h 0.0047733
i _h 0.0063644
h _h 0.0692124
is _h 0.0270485
a _h 0.0047733
u _h 0.0047733
if _h 0.1002387
after _h 0.0095465
e _h 0.0079554
b _h 0.0047733
c _h 0.0063644
there _h 0.0525060
j _h 0.0047733
x _h 0.0063644
word _h 0.0461416
s _h 0.0063644
l _h 0.0079554
double _h 0.0015911
letter _h 0.0429594
with NULL 1.0000000
e _m 0.0078493
b _m 0.0047096
there _m 0.0518053
word _m 0.0455259
s _m 0.0062794
l _m 0.0078493
double _m 0.0015699
a _m 0.0047096
y _m 0.0062794
before _m 0.0133438
f _m 0.0047096
v _m 0.0047096
that _m 0.0698587
m _m 0.1216641
t _m 0.0094192
add _m 0.0164835
with _m 0.0612245
ends _m 0.0141287
the _m 0.0455259
p _m 0.0062794
consonant _m 0.0580848
after _m 0.0109890
c _m 0.0062794
j _m 0.0047096
x _m 0.0062794
letter _m 0.0423862
q _m 0.0047096
i _m 0.0062794
h _m 0.0062794
is _m 0.0518053
u _m 0.0047096
if _m 0.0989011
d _m 0.0062794
r _m 0.0047096
n _m 0.0078493
starts _m 0.0313972
replace _m 0.0588697
w _m 0.0047096
vowel _m 0.0211931
o _m 0.0062794
k _m 0.0047096
any _m 0.0423862
g _m 0.0062794
d _f 0.0063391
before _f 0.0126783
y _f 0.0063391
m _f 0.0047544
r _f 0.0047544
f _f 0.0871632
v _f 0.0047544
that _f 0.1148970
n _f 0.0079239
starts _f 0.0316957
ends _f 0.0142631
w _f 0.0047544
with _f 0.0602219
the _f 0.0459588
t _f 0.0095087
replace _f 0.0364501
add _f 0.0237718
o _f 0.0063391
p _f 0.0063391
vowel _f 0.0213946
k _f 0.0047544
consonant _f 0.0586371
g _f 0.0063391
any _f 0.0427892
there _f 0.0522979
c _f 0.0063391
j _f 0.0047544
e _f 0.0079239
after _f 0.0110935
b _f 0.0047544
word _f 0.0459588
x _f 0.0063391
l _f 0.0079239
s _f 0.0063391
double _f 0.0015848
letter _f 0.0427892
q _f 0.0047544
i _f 0.0063391
h _f 0.0063391
is _f 0.0522979
u _f 0.0047544
a _f 0.0047544
if _f 0.0998415
s car 0.0064154
l car 0.0080192
letter car 0.0433039
double car 0.0048115
after car 0.0408982
e car 0.0080192
b car 0.0048115
c car 0.0064154
there car 0.0529270
j car 0.0048115
word car 0.0465116
x car 0.0064154
is car 0.0529270
u car 0.0048115
a car 0.0048115
if car 0.1010425
q car 0.0048115
i car 0.0064154
h car 0.0064154
starts car 0.0184443
t car 0.0096231
add car 0.0425020
replace car 0.0721732
with car 0.1202887
w car 0.0048115
ends car 0.0144346
the car 0.0465116
y car 0.0064154
d car 0.0064154
before car 0.0128308
v car 0.0048115
r car 0.0048115
f car 0.0048115
that car 0.0553328
n car 0.0080192
m car 0.0048115
any car 0.0433039
g car 0.0064154
vowel car 0.0216520
p car 0.0064154
o car 0.0064154
consonant car 0.0593424
k car 0.0048115
k #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
consonant #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0292259
o #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
p #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
vowel #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0106635
g #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
any #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0924171
m #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
r #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
that #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0497630
f #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
v #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
n #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0039494
d #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
before #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0063191
y #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
w #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
with #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0872828
ends #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0071090
the #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.1034755
t #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0047393
replace #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0355450
add #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0118483
starts #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.1571880
h #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
q #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
i #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
u #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
a #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
if #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0497630
is #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0260664
word #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.1338863
x #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
c #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
there #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0260664
j #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
e #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0039494
after #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0055292
b #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0023697
double #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0007899
letter #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0928120
l #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0039494
s #(lambda^(lambda^(lambda^(cons^$0^(cons^$1^(cdr^$2)))))) 0.0031596
x _y 0.0059880
word _y 0.0434132
j _y 0.0044910
c _y 0.0059880
there _y 0.0494012
b _y 0.0044910
after _y 0.0104790
e _y 0.0074850
letter _y 0.0404192
double _y 0.0014970
l _y 0.0074850
s _y 0.0059880
h _y 0.0059880
i _y 0.0059880
q _y 0.0044910
if _y 0.0943114
a _y 0.0044910
u _y 0.0044910
is _y 0.0494012
m _y 0.0044910
n _y 0.0074850
f _y 0.0044910
r _y 0.0044910
that _y 0.0681138
v _y 0.0044910
before _y 0.0119760
d _y 0.0059880
y _y 0.0800898
the _y 0.0434132
ends _y 0.0134731
w _y 0.0044910
with _y 0.1122754
add _y 0.0224551
t _y 0.0089820
replace _y 0.0800898
starts _y 0.0299401
k _y 0.0029940
consonant _y 0.0553892
p _y 0.0059880
o _y 0.0059880
vowel _y 0.0202096
g _y 0.0059880
any _y 0.0404192
any _rrevcdr 0.0806658
g _rrevcdr 0.0051216
vowel _rrevcdr 0.0172855
o _rrevcdr 0.0051216
p _rrevcdr 0.0051216
consonant _rrevcdr 0.0268886
k _rrevcdr 0.0038412
starts _rrevcdr 0.0256082
t _rrevcdr 0.0076825
add _rrevcdr 0.0192061
replace _rrevcdr 0.0371319
ends _rrevcdr 0.0115237
w _rrevcdr 0.0038412
with _rrevcdr 0.2291933
the _rrevcdr 0.0371319
y _rrevcdr 0.0051216
d _rrevcdr 0.0051216
before _rrevcdr 0.0064020
f _rrevcdr 0.0038412
r _rrevcdr 0.0038412
that _rrevcdr 0.0806658
v _rrevcdr 0.0038412
n _rrevcdr 0.0064020
m _rrevcdr 0.0038412
is _rrevcdr 0.0422535
a _rrevcdr 0.0038412
u _rrevcdr 0.0038412
if _rrevcdr 0.0806658
q _rrevcdr 0.0038412
i _rrevcdr 0.0051216
h _rrevcdr 0.0051216
s _rrevcdr 0.0051216
l _rrevcdr 0.0064020
double _rrevcdr 0.0012804
letter _rrevcdr 0.0813060
e _rrevcdr 0.0064020
after _rrevcdr 0.0230474
b _rrevcdr 0.0038412
c _rrevcdr 0.0051216
there _rrevcdr 0.0422535
j _rrevcdr 0.0038412
word _rrevcdr 0.0371319
x _rrevcdr 0.0051216
d map 0.0061633
n map 0.0077042
r map 0.0046225
starts map 0.0308166
w map 0.0046225
replace map 0.0693374
o map 0.0061633
vowel map 0.0208012
k map 0.0046225
g map 0.0061633
any map 0.0616333
j map 0.0046225
NULL map 0.0007704
c map 0.0061633
after map 0.0107858
x map 0.0061633
letter map 0.0616333
i map 0.0061633
q map 0.0046225
h map 0.0061633
is map 0.0693374
if map 0.0970724
u map 0.0046225
before map 0.0123267
y map 0.0061633
m map 0.0046225
v map 0.0046225
that map 0.0516179
f map 0.0046225
the map 0.0446841
with map 0.1155624
ends map 0.0138675
add map 0.0231125
t map 0.0092450
p map 0.0061633
consonant map 0.0570108
there map 0.0685670
b map 0.0046225
e map 0.0077042
word map 0.0446841
l map 0.0077042
s map 0.0061633
double map 0.0015408
a map 0.0046225
t _e 0.0081301
replace _e 0.0440379
add _e 0.0210027
ends _e 0.0121951
w _e 0.0040650
with _e 0.0670732
the _e 0.0392954
starts _e 0.0271003
f _e 0.0040650
r _e 0.0040650
v _e 0.0040650
that _e 0.1314363
n _e 0.0067751
m _e 0.0040650
y _e 0.0054201
d _e 0.0054201
before _e 0.0088076
any _e 0.0365854
g _e 0.0054201
consonant _e 0.0718157
k _e 0.0040650
vowel _e 0.0182927
p _e 0.0054201
o _e 0.0054201
letter _e 0.0365854
double _e 0.0013550
s _e 0.0054201
l _e 0.0067751
x _e 0.0054201
word _e 0.0392954
e _e 0.1341463
after _e 0.0155827
b _e 0.0040650
c _e 0.0054201
there _e 0.0447154
j _e 0.0040650
a _e 0.0040650
u _e 0.0040650
if _e 0.0853659
is _e 0.0447154
h _e 0.0054201
q _e 0.0040650
i _e 0.0054201
s if 0.0069384
l if 0.0086730
double if 0.0017346
letter if 0.0468343
e if 0.0086730
after if 0.0121422
b if 0.0052038
c if 0.0069384
there if 0.0303556
j if 0.0052038
word if 0.0849957
x if 0.0069384
is if 0.0407632
u if 0.0052038
a if 0.0052038
if if 0.0598439
q if 0.0052038
i if 0.0069384
h if 0.0069384
starts if 0.0346921
replace if 0.0780572
t if 0.0104076
add if 0.0260191
w if 0.0052038
with if 0.1300954
ends if 0.0156114
the if 0.0702515
y if 0.0069384
d if 0.0069384
before if 0.0138768
r if 0.0052038
f if 0.0052038
that if 0.0572420
v if 0.0052038
n if 0.0086730
m if 0.0052038
any if 0.0468343
g if 0.0069384
vowel if 0.0234172
o if 0.0069384
p if 0.0069384
consonant if 0.0641804
k if 0.0052038
letter cdr 0.1526196
double cdr 0.0011390
l cdr 0.0056948
s cdr 0.0045558
x cdr 0.0045558
word cdr 0.0330296
j cdr 0.0034169
there cdr 0.0375854
c cdr 0.0045558
b cdr 0.0034169
after cdr 0.0079727
e cdr 0.0056948
if cdr 0.0717540
u cdr 0.0034169
a cdr 0.0034169
is cdr 0.0375854
h cdr 0.0045558
i cdr 0.0045558
q cdr 0.0034169
the cdr 0.0330296
ends cdr 0.0102506
w cdr 0.0034169
with cdr 0.1509112
replace cdr 0.0335991
t cdr 0.0068337
add cdr 0.0170843
starts cdr 0.0227790
m cdr 0.0034169
n cdr 0.0056948
f cdr 0.0034169
r cdr 0.0034169
that cdr 0.0717540
v cdr 0.0034169
before cdr 0.0091116
d cdr 0.0045558
y cdr 0.0045558
g cdr 0.0045558
any cdr 0.1452164
k cdr 0.0034169
consonant cdr 0.0421412
p cdr 0.0045558
o cdr 0.0045558
vowel cdr 0.0153759
with #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0768527
w #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
ends #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0082342
the #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0686185
add #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0077768
t #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0054895
replace #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0978957
starts #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0182983
m #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
r #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
that #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0301921
f #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
v #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
n #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0045746
d #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
before #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0073193
y #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
g #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
any #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0242452
k #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
consonant #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0338518
o #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
p #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
vowel #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0123513
letter #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0137237
double #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0009149
l #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0045746
s #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
word #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0265325
x #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
there #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0301921
c #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
j #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
after #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
e #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0045746
b #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
a #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
u #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
if #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.4231473
is #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0301921
h #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
q #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0027447
i #(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0))))) 0.0036597
g _r 0.0057143
any _r 0.0385714
o _r 0.0057143
p _r 0.0057143
vowel _r 0.0192857
k _r 0.0042857
consonant _r 0.0528571
starts _r 0.0285714
ends _r 0.0128571
w _r 0.0042857
with _r 0.1071429
the _r 0.0414286
add _r 0.0164286
t _r 0.0085714
replace _r 0.0835714
d _r 0.0057143
before _r 0.0071429
y _r 0.0057143
m _r 0.0042857
v _r 0.0042857
that _r 0.0735714
f _r 0.0042857
r _r 0.1142857
n _r 0.0071429
is _r 0.0471429
a _r 0.0042857
u _r 0.0042857
if _r 0.0900000
q _r 0.0042857
i _r 0.0057143
h _r 0.0057143
l _r 0.0071429
s _r 0.0057143
double _r 0.0014286
letter _r 0.0385714
c _r 0.0057143
there _r 0.0471429
j _r 0.0042857
after _r 0.0085714
e _r 0.0071429
b _r 0.0042857
x _r 0.0057143
word _r 0.0414286
i _w 0.0062794
q _w 0.0047096
h _w 0.0062794
is _w 0.0518053
if _w 0.0989011
u _w 0.0047096
a _w 0.0047096
j _w 0.0047096
c _w 0.0062794
there _w 0.0518053
b _w 0.0047096
after _w 0.0109890
e _w 0.0078493
word _w 0.0455259
x _w 0.0062794
l _w 0.0078493
s _w 0.0062794
double _w 0.0015699
letter _w 0.0423862
o _w 0.0062794
p _w 0.0062794
vowel _w 0.0211931
k _w 0.0047096
consonant _w 0.0580848
g _w 0.0062794
any _w 0.0423862
before _w 0.0125589
d _w 0.0062794
y _w 0.0062794
m _w 0.0047096
n _w 0.0078493
r _w 0.0047096
that _w 0.1036107
f _w 0.0047096
v _w 0.0047096
starts _w 0.0313972
the _w 0.0455259
with _w 0.0635793
w _w 0.0886970
ends _w 0.0141287
replace _w 0.0494505
t _w 0.0094192
add _w 0.0235479
before _i 0.0113717
d _i 0.0056859
y _i 0.0056859
m _i 0.0042644
n _i 0.0071073
r _i 0.0042644
f _i 0.0042644
v _i 0.0042644
that _i 0.0909737
starts _i 0.0284293
the _i 0.0412225
w _i 0.0042644
with _i 0.1080313
ends _i 0.0127932
t _i 0.0085288
add _i 0.0127932
replace _i 0.0938166
p _i 0.0056859
o _i 0.0056859
vowel _i 0.0191898
k _i 0.0042644
consonant _i 0.0383795
g _i 0.0056859
any _i 0.0199005
j _i 0.0042644
there _i 0.0469083
c _i 0.0056859
b _i 0.0042644
e _i 0.0071073
after _i 0.0120824
word _i 0.0412225
x _i 0.0056859
l _i 0.0071073
s _i 0.0056859
double _i 0.0014215
letter _i 0.0206112
i _i 0.1364606
q _i 0.0042644
h _i 0.0056859
is _i 0.0469083
if _i 0.0895522
u _i 0.0042644
a _i 0.0042644
k _rdot 0.0051414
consonant _rdot 0.0634105
p _rdot 0.0068552
o _rdot 0.0068552
vowel _rdot 0.0231362
g _rdot 0.0068552
any _rdot 0.0745501
m _rdot 0.0051414
r _rdot 0.0051414
f _rdot 0.0051414
that _rdot 0.0676949
v _rdot 0.0051414
n _rdot 0.0085690
d _rdot 0.0068552
before _rdot 0.0137104
y _rdot 0.0068552
w _rdot 0.0051414
ends _rdot 0.0154242
with _rdot 0.0831191
the _rdot 0.0497001
replace _rdot 0.0462725
t _rdot 0.0102828
add _rdot 0.0257069
starts _rdot 0.0342759
h _rdot 0.0068552
q _rdot 0.0051414
i _rdot 0.0068552
a _rdot 0.0051414
u _rdot 0.0051414
if _rdot 0.1079692
is _rdot 0.0565553
word _rdot 0.0497001
x _rdot 0.0068552
c _rdot 0.0068552
there _rdot 0.0565553
j _rdot 0.0051414
after _rdot 0.0119966
e _rdot 0.0085690
b _rdot 0.0051414
double _rdot 0.0017138
letter _rdot 0.0574122
l _rdot 0.0085690
s _rdot 0.0068552
is _v 0.0538336
u _v 0.0048940
a _v 0.0048940
if _v 0.1027732
q _v 0.0048940
i _v 0.0065253
h _v 0.0065253
s _v 0.0065253
l _v 0.0081566
letter _v 0.0440457
double _v 0.0016313
after _v 0.0114192
e _v 0.0081566
b _v 0.0048940
c _v 0.0065253
there _v 0.0538336
j _v 0.0048940
word _v 0.0473083
x _v 0.0065253
any _v 0.0440457
g _v 0.0065253
vowel _v 0.0220228
p _v 0.0065253
o _v 0.0065253
consonant _v 0.0603589
k _v 0.0048940
starts _v 0.0326264
add _v 0.0244698
t _v 0.0097879
replace _v 0.0725938
with _v 0.0685155
w _v 0.0048940
ends _v 0.0146819
the _v 0.0473083
y _v 0.0065253
d _v 0.0065253
before _v 0.0130506
v _v 0.0668842
r _v 0.0048940
that _v 0.0701468
f _v 0.0048940
n _v 0.0081566
m _v 0.0048940
is _rflatten 0.0529695
if _rflatten 0.1492777
a _rflatten 0.0048154
u _rflatten 0.0048154
i _rflatten 0.0064205
q _rflatten 0.0048154
h _rflatten 0.0064205
l _rflatten 0.0080257
s _rflatten 0.0064205
double _rflatten 0.0016051
letter _rflatten 0.0433387
j _rflatten 0.0048154
c _rflatten 0.0064205
there _rflatten 0.0529695
b _rflatten 0.0048154
after _rflatten 0.0112360
e _rflatten 0.0080257
x _rflatten 0.0064205
word _rflatten 0.0465490
g _rflatten 0.0064205
any _rflatten 0.0433387
o _rflatten 0.0064205
p _rflatten 0.0064205
vowel _rflatten 0.0216693
k _rflatten 0.0048154
consonant _rflatten 0.0593900
starts _rflatten 0.0321027
the _rflatten 0.0465490
w _rflatten 0.0048154
ends _rflatten 0.0144462
with _rflatten 0.0634029
t _rflatten 0.0096308
add _rflatten 0.0240770
replace _rflatten 0.0722311
before _rflatten 0.0128411
d _rflatten 0.0064205
y _rflatten 0.0064205
m _rflatten 0.0048154
n _rflatten 0.0080257
r _rflatten 0.0048154
that _rflatten 0.1011236
f _rflatten 0.0048154
v _rflatten 0.0048154
starts #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0205339
add #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0154004
t #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0061602
replace #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0462012
the #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0297741
with #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0770021
w #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
ends #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0092402
y #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
before #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0082136
d #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
n #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0051335
r #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
v #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
f #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
that #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0646817
m #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
any #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0277207
g #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
vowel #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0138604
o #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
p #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
consonant #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0379877
k #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
s #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
l #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0051335
double #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0010267
letter #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0277207
b #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
after #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0071869
e #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0051335
j #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
there #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.1622177
c #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
word #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0297741
x #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
is #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.1627310
if #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.1622177
a #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
u #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
i #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
q #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0030801
h #(lambda^(lambda^(lambda^(#(lambda^(lambda^(_rflatten^(map^$0^(_rsplit^_rdot^$1)))))^$1^(lambda^(if^(_rmatch^$3^$0)^$1^$0)))))) 0.0041068
letter #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0421875
double #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0015625
s #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
l #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0078125
x #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
word #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0640625
e #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0078125
after #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0109375
b #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
c #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
there #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0515625
j #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
u #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
a #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
if #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0789062
is #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0515625
h #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
q #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
i #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
t #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0093750
add #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0234375
replace #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0703125
with #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0703125
w #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
ends #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0484375
the #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0617188
starts #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0312500
f #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
r #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
that #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0984375
v #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
n #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0078125
m #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
y #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
d #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
before #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0125000
any #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0421875
g #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
consonant #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0726563
k #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0046875
vowel #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0210938
o #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
p #(lambda^(#(lambda^(lambda^(_rflatten^($1^(_rsplit^_rdot^$0)))))^(lambda^(_rappend^(if^(_rmatch^(_rtail^$0)^_e)^_e^$1)^(_rrevcdr^$0))))) 0.0062500
g _o 0.0065466
any _o 0.0441899
k _o 0.0049100
consonant _o 0.0351882
o _o 0.0981997
p _o 0.0065466
vowel _o 0.0220949
with _o 0.0752864
w _o 0.0049100
ends _o 0.0147300
the _o 0.0474632
t _o 0.0098200
replace _o 0.0572831
add _o 0.0245499
starts _o 0.0327332
m _o 0.0049100
f _o 0.0049100
r _o 0.0049100
that _o 0.0998363
v _o 0.0049100
n _o 0.0081833
d _o 0.0065466
before _o 0.0081833
y _o 0.0065466
a _o 0.0049100
u _o 0.0049100
if _o 0.1031097
is _o 0.0540098
h _o 0.0065466
q _o 0.0049100
i _o 0.0065466
double _o 0.0016367
letter _o 0.0441899
l _o 0.0081833
s _o 0.0065466
word _o 0.0245499
x _o 0.0065466
c _o 0.0065466
there _o 0.0540098
j _o 0.0049100
after _o 0.0114566
e _o 0.0081833
b _o 0.0049100
l cons 0.0057571
s cons 0.0046056
letter cons 0.0598733
double cons 0.0011514
j cons 0.0034542
c cons 0.0046056
there cons 0.0379965
b cons 0.0034542
e cons 0.0057571
after cons 0.0080599
word cons 0.0978699
x cons 0.0046056
is cons 0.0379965
if cons 0.0725389
a cons 0.0034542
u cons 0.0034542
i cons 0.0046056
q cons 0.0034542
h cons 0.0046056
starts cons 0.1093840
the cons 0.0863558
with cons 0.0477835
w cons 0.0034542
ends cons 0.0103627
t cons 0.0069085
replace cons 0.0518135
add cons 0.0495107
before cons 0.0449050
d cons 0.0046056
y cons 0.0046056
m cons 0.0034542
n cons 0.0057571
that cons 0.0725389
r cons 0.0034542
f cons 0.0034542
v cons 0.0034542
g cons 0.0046056
any cons 0.0604491
p cons 0.0046056
o cons 0.0046056
vowel cons 0.0155440
k cons 0.0034542
consonant cons 0.0276339
