<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/pbatt/work/cogphysics/dev/resources/egg/box-round.egg /home/pbatt/work/cogphysics/dev/resources/egg/box-round.egg"
}
<Texture> Tex {
  "../textures/WoodFine0050_5_S.jpg"
}
<Material> Material {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      0 0 0 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -0.5 -0.5 -0.5
      <UV> {
        0 0
        <Tangent> { 0.816991 -0.407753 -0.407753 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { -0.577 -0.577 -0.577 }
    }
    <Vertex> 1 {
      -0.5 -0.5 -0.49
      <UV> {
        0 0.01
        <Tangent> { 0.70732 -0.706893 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0.49
      <UV> {
        0 -0.01
        <Tangent> { 0.70732 -0.706893 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 3 {
      -0.5 -0.5 0.49
      <UV> {
        0 0.99
        <Tangent> { 0.70732 -0.706893 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 4 {
      -0.5 -0.5 0.5
      <UV> {
        0 0
        <Tangent> { 0.816991 -0.407753 0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0.5
      <UV> {
        1 0
        <Tangent> { 0.816991 -0.407753 0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 6 {
      -0.5 -0.49 0.5
      <UV> {
        1 0.01
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 7 {
      -0.5 0.49 0.5
      <UV> {
        0 0.99
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 8 {
      -0.5 0.49 0.5
      <UV> {
        1 0.99
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 9 {
      -0.5 0.5 0.5
      <UV> {
        0 1
        <Tangent> { 0.816991 0.407753 0.407753 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { -0.577 0.577 0.577 }
    }
    <Vertex> 10 {
      -0.49 -0.5 -0.5
      <UV> {
        0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 -0.707 }
    }
    <Vertex> 11 {
      -0.49 -0.5 -0.49
      <UV> {
        0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      -0.49 -0.5 0.49
      <UV> {
        0.01 -0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.49 -0.5 0.49
      <UV> {
        0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -0.49 -0.5 0.5
      <UV> {
        0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 0.707 }
    }
    <Vertex> 15 {
      -0.49 -0.5 0.5
      <UV> {
        1.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 0.707 }
    }
    <Vertex> 16 {
      -0.49 -0.49 0.5
      <UV> {
        0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.49 -0.49 0.5
      <UV> {
        1.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -0.49 0.49 0.5
      <UV> {
        0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -0.49 0.49 0.5
      <UV> {
        1.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -0.49 0.5 0.5
      <UV> {
        0.01 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0 0.707 0.707 }
    }
    <Vertex> 21 {
      0.49 -0.5 -0.5
      <UV> {
        0.99 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 -0.707 }
    }
    <Vertex> 22 {
      0.49 -0.5 -0.49
      <UV> {
        0.99 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      0.49 -0.5 0.49
      <UV> {
        0.99 -0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      0.49 -0.5 0.49
      <UV> {
        0.99 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      0.49 -0.5 0.5
      <UV> {
        0.99 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 0.707 }
    }
    <Vertex> 26 {
      0.49 -0.5 0.5
      <UV> {
        0.99 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 -0.707 0.707 }
    }
    <Vertex> 27 {
      0.49 -0.49 0.5
      <UV> {
        0.99 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      0.49 -0.49 0.5
      <UV> {
        0.99 1.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      0.49 0.49 0.5
      <UV> {
        0.99 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      0.49 0.5 0.5
      <UV> {
        0.99 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0 0.707 0.707 }
    }
    <Vertex> 31 {
      0.5 -0.5 -0.5
      <UV> {
        1 0
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { 0.408248 -0.408248 0.816497 }
      }
      <Normal> { 0.577 -0.577 -0.577 }
    }
    <Vertex> 32 {
      0.5 -0.5 -0.49
      <UV> {
        1 0.01
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 -0.707 0 }
    }
    <Vertex> 33 {
      0.5 -0.5 0.49
      <UV> {
        1 -0.01
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 -0.707 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0.49
      <UV> {
        1 0.99
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 -0.707 0 }
    }
    <Vertex> 35 {
      0.5 -0.5 0.5
      <UV> {
        1 0
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { -0.408248 0.408248 0.816497 }
      }
      <Normal> { 0.577 -0.577 0.577 }
    }
    <Vertex> 36 {
      0.5 -0.5 0.5
      <UV> {
        1 1
        <Tangent> { 0.816991 0.407753 -0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0.577 -0.577 0.577 }
    }
    <Vertex> 37 {
      0.5 -0.49 -0.5
      <UV> {
        0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 38 {
      0.5 -0.49 -0.5
      <UV> {
        1.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 39 {
      0.5 -0.49 -0.49
      <UV> {
        0.01 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 40 {
      0.5 -0.49 -0.49
      <UV> {
        1.01 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 41 {
      0.5 -0.49 0.49
      <UV> {
        0.01 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.49 0.49
      <UV> {
        0.01 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 43 {
      0.5 -0.49 0.49
      <UV> {
        1.01 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 44 {
      0.5 -0.49 0.49
      <UV> {
        1.01 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 45 {
      0.5 -0.49 0.5
      <UV> {
        0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 46 {
      0.5 -0.49 0.5
      <UV> {
        1 0.01
        <Tangent> { 0.70732 0 -0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 47 {
      0.5 -0.49 0.5
      <UV> {
        1 1.01
        <Tangent> { 0.70732 0 -0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 48 {
      0.5 -0.49 0.5
      <UV> {
        1.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 49 {
      0.5 0.49 -0.5
      <UV> {
        -0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 50 {
      0.5 0.49 -0.5
      <UV> {
        0.99 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 51 {
      0.5 0.49 -0.49
      <UV> {
        -0.01 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 52 {
      0.5 0.49 -0.49
      <UV> {
        0.99 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 53 {
      0.5 0.49 0.49
      <UV> {
        0.99 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 54 {
      0.5 0.49 0.49
      <UV> {
        0.99 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 55 {
      0.5 0.49 0.5
      <UV> {
        0.99 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 56 {
      0.5 0.49 0.5
      <UV> {
        1 0.99
        <Tangent> { 0.70732 0 -0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 0.707 }
    }
    <Vertex> 57 {
      0.5 0.5 -0.5
      <UV> {
        0 0
        <Tangent> { -0.407753 0.816991 0.407753 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 58 {
      0.5 0.5 -0.49
      <UV> {
        0 0.01
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 59 {
      0.5 0.5 -0.49
      <UV> {
        1 0.01
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 60 {
      0.5 0.5 0.49
      <UV> {
        1 -0.01
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 61 {
      0.5 0.5 0.49
      <UV> {
        1 0.99
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 62 {
      0.5 0.5 0.5
      <UV> {
        1 0
        <Tangent> { -0.407753 0.816991 -0.407753 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { 0.577 0.577 0.577 }
    }
    <Vertex> 63 {
      0.5 0.5 0.5
      <UV> {
        1 1
        <Tangent> { 0.816991 -0.407753 -0.407753 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0.577 0.577 0.577 }
    }
    <Vertex> 64 {
      -0.5 -0.5 -0.5
      <UV> {
        0 0
        <Tangent> { 0.409238 0.409238 -0.815505 }
        <Binormal> { -0.707107 0.707107 0 }
      }
      <Normal> { -0.577 -0.577 -0.577 }
    }
    <Vertex> 65 {
      -0.5 -0.5 -0.49
      <UV> {
        0 0.01
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 66 {
      -0.5 -0.5 0.49
      <UV> {
        0 -0.01
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 67 {
      -0.5 -0.5 0.49
      <UV> {
        0 0.99
        <Tangent> { -0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 68 {
      -0.5 -0.5 0.5
      <UV> {
        0 0
        <Tangent> { -0.407753 0.816991 0.407753 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 69 {
      -0.5 -0.49 -0.5
      <UV> {
        0 0.01
        <Tangent> { 0.70732 0 -0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.707 0 -0.707 }
    }
    <Vertex> 70 {
      -0.5 -0.49 -0.5
      <UV> {
        0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 -0.707 }
    }
    <Vertex> 71 {
      -0.5 -0.49 -0.49
      <UV> {
        0.01 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 72 {
      -0.5 -0.49 0.49
      <UV> {
        0.01 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 73 {
      -0.5 -0.49 0.49
      <UV> {
        0.01 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 74 {
      -0.5 -0.49 0.5
      <UV> {
        0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 75 {
      -0.5 0.49 -0.5
      <UV> {
        -0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 -0.707 }
    }
    <Vertex> 76 {
      -0.5 0.49 -0.5
      <UV> {
        0 0.99
        <Tangent> { 0.70732 0 -0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.707 0 -0.707 }
    }
    <Vertex> 77 {
      -0.5 0.49 -0.5
      <UV> {
        0.99 0
        <Tangent> { 0 1 0 }
        <Binormal> { -0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 -0.707 }
    }
    <Vertex> 78 {
      -0.5 0.49 -0.49
      <UV> {
        -0.01 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 79 {
      -0.5 0.49 -0.49
      <UV> {
        0.99 0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 80 {
      -0.5 0.49 0.49
      <UV> {
        -0.01 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 81 {
      -0.5 0.49 0.49
      <UV> {
        -0.01 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 82 {
      -0.5 0.49 0.49
      <UV> {
        0.99 -0.01
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 83 {
      -0.5 0.49 0.49
      <UV> {
        0.99 0.99
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 84 {
      -0.5 0.49 0.5
      <UV> {
        -0.01 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 85 {
      -0.5 0.49 0.5
      <UV> {
        0.99 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { -0.707 0 0.707 }
    }
    <Vertex> 86 {
      -0.5 0.5 -0.5
      <UV> {
        0 0
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { -0.408248 0.408248 0.816497 }
      }
      <Normal> { -0.577 0.577 -0.577 }
    }
    <Vertex> 87 {
      -0.5 0.5 -0.5
      <UV> {
        0 1
        <Tangent> { 0.816991 0.407753 -0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { -0.577 0.577 -0.577 }
    }
    <Vertex> 88 {
      -0.5 0.5 -0.49
      <UV> {
        0 0.01
        <Tangent> { 0.707107 0.707107 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 0.707 0 }
    }
    <Vertex> 89 {
      -0.5 0.5 0.49
      <UV> {
        0 -0.01
        <Tangent> { 0.706893 0.70732 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 0.707 0 }
    }
    <Vertex> 90 {
      -0.5 0.5 0.49
      <UV> {
        0 0.99
        <Tangent> { 0.707178 0.707036 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.707 0.707 0 }
    }
    <Vertex> 91 {
      -0.5 0.5 0.5
      <UV> {
        0 0
        <Tangent> { 0.407753 0.816991 -0.407753 }
        <Binormal> { 0.707107 0 0.707107 }
      }
      <Normal> { -0.577 0.577 0.577 }
    }
    <Vertex> 92 {
      -0.5 0.5 0.5
      <UV> {
        0 1
        <Tangent> { 0.816991 0.407753 0.407753 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { -0.577 0.577 0.577 }
    }
    <Vertex> 93 {
      -0.49 -0.5 -0.5
      <UV> {
        0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0 -0.707 -0.707 }
    }
    <Vertex> 94 {
      -0.49 -0.49 -0.5
      <UV> {
        0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 95 {
      -0.49 0.49 -0.5
      <UV> {
        0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 96 {
      -0.49 0.5 -0.5
      <UV> {
        0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 0.707 -0.707 }
    }
    <Vertex> 97 {
      -0.49 0.5 -0.5
      <UV> {
        0.01 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 0.707 -0.707 }
    }
    <Vertex> 98 {
      -0.49 0.5 -0.49
      <UV> {
        0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      -0.49 0.5 0.49
      <UV> {
        0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 100 {
      -0.49 0.5 0.5
      <UV> {
        0.01 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0 0.707 0.707 }
    }
    <Vertex> 101 {
      0.49 -0.5 -0.5
      <UV> {
        -0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0 -0.707 -0.707 }
    }
    <Vertex> 102 {
      0.49 -0.5 -0.5
      <UV> {
        0.99 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0 -0.707 -0.707 }
    }
    <Vertex> 103 {
      0.49 -0.49 -0.5
      <UV> {
        -0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 104 {
      0.49 -0.49 -0.5
      <UV> {
        0.99 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 105 {
      0.49 0.49 -0.5
      <UV> {
        -0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 106 {
      0.49 0.49 -0.5
      <UV> {
        0.99 -0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 107 {
      0.49 0.49 -0.5
      <UV> {
        0.99 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 108 {
      0.49 0.5 -0.5
      <UV> {
        -0.01 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 0.707 -0.707 }
    }
    <Vertex> 109 {
      0.49 0.5 -0.5
      <UV> {
        0.99 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 0.707 -0.707 }
    }
    <Vertex> 110 {
      0.49 0.5 -0.5
      <UV> {
        0.99 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0 0.707 -0.707 }
    }
    <Vertex> 111 {
      0.49 0.5 -0.49
      <UV> {
        -0.01 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 112 {
      0.49 0.5 -0.49
      <UV> {
        0.99 0.01
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 113 {
      0.49 0.5 0.49
      <UV> {
        -0.01 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 114 {
      0.49 0.5 0.49
      <UV> {
        0.99 0.99
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 115 {
      0.49 0.5 0.5
      <UV> {
        -0.01 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0 0.707 0.707 }
    }
    <Vertex> 116 {
      0.49 0.5 0.5
      <UV> {
        0.99 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0 0.707 0.707 }
    }
    <Vertex> 117 {
      0.5 -0.5 -0.5
      <UV> {
        0 0
        <Tangent> { 0.816991 0.407753 0.407753 }
        <Binormal> { 0 0.707107 -0.707107 }
      }
      <Normal> { 0.577 -0.577 -0.577 }
    }
    <Vertex> 118 {
      0.5 -0.49 -0.5
      <UV> {
        0 0.01
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 119 {
      0.5 0.49 -0.5
      <UV> {
        0 0.99
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 120 {
      0.5 0.49 -0.5
      <UV> {
        1 -0.01
        <Tangent> { 0.70732 0 0.706893 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.707 0 -0.707 }
    }
    <Vertex> 121 {
      0.5 0.5 -0.5
      <UV> {
        0 0
        <Tangent> { 0.816991 -0.407753 0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 122 {
      0.5 0.5 -0.5
      <UV> {
        1 0
        <Tangent> { 0.816991 -0.407753 0.407753 }
        <Binormal> { 0 0.707107 0.707107 }
      }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 123 {
      0.5 0.5 -0.49
      <UV> {
        0 0.01
        <Tangent> { 0.70732 -0.706893 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 124 {
      0.5 0.5 0.49
      <UV> {
        0 0.99
        <Tangent> { 0.70732 -0.706893 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 125 {
      0.5 0.5 0.5
      <UV> {
        0 1
        <Tangent> { 0.816991 -0.407753 -0.407753 }
        <Binormal> { 0 -0.707107 0.707107 }
      }
      <Normal> { 0.577 0.577 0.577 }
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 55 53 60 62 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 54 52 59 61 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 57 58 51 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 45 41 53 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 42 39 52 54 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 39 37 50 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 35 33 43 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 34 32 40 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 32 31 38 40 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 74 72 66 68 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 73 71 65 67 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 71 70 64 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 85 82 72 74 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 83 79 71 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 79 77 70 71 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 91 89 80 84 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 90 88 78 81 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 88 86 75 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 109 122 120 106 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 107 95 97 110 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 95 76 87 97 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 118 103 105 119 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 104 94 95 107 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 94 69 76 95 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 117 101 103 118 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 102 93 94 104 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 93 64 69 94 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 7 18 20 9 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 18 29 30 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 29 56 63 30 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 6 17 19 8 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 16 27 29 18 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 27 46 56 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 5 15 17 6 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 14 25 27 16 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 26 36 47 28 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 32 22 21 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 22 11 10 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 11 1 0 10 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 34 24 22 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 24 13 11 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 13 3 1 11 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 35 25 23 33 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 25 14 12 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 14 4 2 12 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 124 113 115 125 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 114 99 100 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 99 90 92 100 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 123 111 113 124 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 112 98 99 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 98 88 90 99 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 121 108 111 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 109 96 98 112 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex }
    <MRef> { Material }
    <VertexRef> { 96 86 88 98 <Ref> { Cube } }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.291 0.955 -0.055 0
      -0.771 -0.2 0.605 0
      0.566 0.218 0.795 0
      4.076 1.005 5.904 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.686 0.728 -0.011 0
      -0.317 0.312 0.895 0
      0.655 -0.611 0.445 0
      7.481 -6.508 5.344 1
    }
  }
}
