1292
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP SQR c
a <- [int] | b <- ZIPWITH + a a | c <- SCANL1 + b
a <- [int] | b <- REVERSE a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- MAP SQR a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH + b c
a <- [int] | b <- MAP MUL3 a | c <- MINIMUM b
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH * c a
a <- [int] | b <- int | c <- TAKE b a | d <- MINIMUM c
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH MAX c b
a <- [int] | b <- ZIPWITH * a a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- SCANL1 + c
a <- [int] | b <- REVERSE a | c <- ZIPWITH + b b
a <- [int] | b <- SCANL1 + a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH * a a | d <- ZIPWITH + c b
a <- [int] | b <- int | c <- ACCESS b a | d <- TAKE c a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SCANL1 - c
a <- [int] | b <- REVERSE a | c <- MAP DIV4 b
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH + a c
a <- [int] | b <- MAP doNEG a | c <- HEAD b
a <- [int] | b <- MAP INC a | c <- ZIPWITH + b a
a <- [int] | b <- FILTER isNEG a | c <- SUM b
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- MAP DIV3 a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- FILTER isEVEN c
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH MIN a c
a <- [int] | b <- FILTER isODD a | c <- LAST b
a <- [int] | b <- FILTER isODD a | c <- MAP SHL b
a <- int | b <- [int] | c <- SCANL1 - b | d <- TAKE a c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- FILTER isODD c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- LAST c
a <- [int] | b <- ZIPWITH + a a | c <- MAP DIV3 b
a <- [int] | b <- FILTER isODD a | c <- MAP doNEG b
a <- [int] | b <- ZIPWITH * a a | c <- MINIMUM b
a <- [int] | b <- FILTER isPOS a | c <- ZIPWITH MIN a b
a <- [int] | b <- int | c <- DROP b a | d <- TAKE b c
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH MAX b c
a <- [int] | b <- MAP DIV4 a | c <- ZIPWITH * b a
a <- [int] | b <- MAP SQR a | c <- ZIPWITH + b a
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH MIN a c
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH * b b
a <- [int] | b <- int | c <- MAP SQR a | d <- DROP b c
a <- [int] | b <- FILTER isNEG a | c <- SCANL1 MAX b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- LAST c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH - c b
a <- [int] | b <- FILTER isODD a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH - a c
a <- [int] | b <- COUNT isPOS a | c <- TAKE b a
a <- [int] | b <- SORT a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH * b c
a <- [int] | b <- int | c <- MAP SHL a | d <- ACCESS b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH * c c
a <- [int] | b <- int | c <- ZIPWITH * a a | d <- TAKE b c
a <- [int] | b <- [int] | c <- MAXIMUM a | d <- ACCESS c b
a <- [int] | b <- [int] | c <- ZIPWITH * a a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH MAX a c
a <- [int] | b <- MAP MUL4 a | c <- SCANL1 MIN b
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH + b a
a <- [int] | b <- REVERSE a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH MAX c b
a <- [int] | b <- int | c <- DROP b a | d <- FILTER isODD c
a <- [int] | b <- int | c <- REVERSE a | d <- TAKE b c
a <- [int] | b <- ZIPWITH * a a | c <- MAP MUL3 b
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SCANL1 + c
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH MIN a c
a <- [int] | b <- MAP SHR a | c <- MAP INC b
a <- [int] | b <- MAP MUL3 a | c <- FILTER isEVEN b
a <- [int] | b <- MAP INC a | c <- MINIMUM b
a <- [int] | b <- int | c <- MAP SHL a | d <- TAKE b c
a <- [int] | b <- ZIPWITH + a a | c <- SORT b
a <- [int] | b <- SCANL1 + a | c <- MAP DEC b
a <- [int] | b <- ZIPWITH * a a | c <- SCANL1 MAX b
a <- [int] | b <- MAP DIV4 a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH + c a
a <- [int] | b <- FILTER isODD a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- HEAD c
a <- [int] | b <- MAP DEC a | c <- MINIMUM b
a <- [int] | b <- MAP SQR a | c <- MAP SQR b
a <- [int] | b <- COUNT isEVEN a | c <- ACCESS b a
a <- [int] | b <- MAP SHR a | c <- FILTER isPOS b
a <- [int] | b <- MAP SHL a | c <- HEAD b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- FILTER isNEG c
a <- [int] | b <- REVERSE a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAXIMUM c
a <- [int] | b <- FILTER isEVEN a | c <- MINIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP MUL3 c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- HEAD c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP INC c
a <- [int] | b <- MAP doNEG a | c <- SUM b
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- FILTER isODD c
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH MIN a b
a <- [int] | b <- MAP MUL4 a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- MINIMUM c
a <- [int] | b <- FILTER isPOS a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP SHR c
a <- int | b <- [int] | c <- ZIPWITH * b b | d <- DROP a c
a <- [int] | b <- MAP DIV4 a | c <- REVERSE b
a <- int | b <- [int] | c <- DROP a b | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH MIN a c
a <- [int] | b <- SCANL1 + a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH + c a
a <- [int] | b <- FILTER isODD a | c <- REVERSE b
a <- [int] | b <- MAP DIV3 a | c <- SCANL1 + b
a <- [int] | b <- SCANL1 MIN a | c <- ZIPWITH + a b
a <- [int] | b <- SCANL1 MAX a | c <- COUNT isPOS b
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- LAST a | d <- ACCESS c b
a <- int | b <- [int] | c <- MAP MUL3 b | d <- DROP a c
a <- [int] | b <- int | c <- TAKE b a | d <- COUNT isODD c
a <- [int] | b <- HEAD a | c <- DROP b a
a <- [int] | b <- int | c <- SCANL1 + a | d <- TAKE b c
a <- [int] | b <- SORT a | c <- ZIPWITH + a b
a <- [int] | b <- SCANL1 MIN a | c <- ZIPWITH - a b
a <- [int] | b <- SCANL1 - a | c <- LAST b
a <- [int] | b <- [int] | c <- REVERSE a | d <- ZIPWITH MIN b c
a <- [int] | b <- MAP MUL3 a | c <- SCANL1 + b
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH MIN b a
a <- [int] | b <- FILTER isPOS a | c <- SCANL1 MIN b
a <- [int] | b <- LAST a | c <- DROP b a
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH * a c
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH - a c
a <- [int] | b <- MAP SQR a | c <- SCANL1 MAX b
a <- [int] | b <- MAP SQR a | c <- ZIPWITH - a b
a <- [int] | b <- FILTER isNEG a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP SHL c
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH MAX a c
a <- [int] | b <- int | c <- ZIPWITH * a a | d <- DROP b c
a <- [int] | b <- MAP INC a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- LAST a | d <- TAKE c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP MUL4 c
a <- [int] | b <- MAP DIV3 a | c <- MAP DIV4 b
a <- [int] | b <- [int] | c <- FILTER isEVEN b | d <- ZIPWITH + c a
a <- int | b <- [int] | c <- MAP doNEG b | d <- DROP a c
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- MAP doNEG a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH MAX a c
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- COUNT isEVEN c
a <- [int] | b <- ZIPWITH * a a | c <- FILTER isEVEN b
a <- [int] | b <- MAP MUL4 a | c <- SORT b
a <- [int] | b <- FILTER isEVEN a | c <- MAP SQR b
a <- [int] | b <- [int] | c <- ZIPWITH - a a | d <- ZIPWITH + b c
a <- [int] | b <- int | c <- DROP b a | d <- MINIMUM c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- MAP MUL3 c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH MAX c b
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH * c c
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- FILTER isNEG c
a <- [int] | b <- MAP DIV3 a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH + c a
a <- [int] | b <- int | c <- TAKE b a | d <- MAP MUL3 c
a <- [int] | b <- REVERSE a | c <- ZIPWITH MIN a b
a <- [int] | b <- MAP SHL a | c <- MINIMUM b
a <- [int] | b <- int | c <- TAKE b a | d <- COUNT isNEG c
a <- int | b <- [int] | c <- MAP DEC b | d <- TAKE a c
a <- [int] | b <- MAP INC a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH + a c
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH + c b
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- FILTER isPOS c
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH + b a
a <- [int] | b <- FILTER isPOS a | c <- COUNT isODD b
a <- [int] | b <- MAP DEC a | c <- ZIPWITH * b a
a <- [int] | b <- int | c <- MAP DIV3 a | d <- TAKE b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH MIN a c
a <- [int] | b <- ZIPWITH + a a | c <- MINIMUM b
a <- [int] | b <- SORT a | c <- FILTER isPOS b
a <- [int] | b <- MAP SHR a | c <- MAP doNEG b
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH + c c
a <- [int] | b <- MAP DIV4 a | c <- COUNT isODD b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MIN c a
a <- [int] | b <- MAP doNEG a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH - c b
a <- int | b <- [int] | c <- DROP a b | d <- FILTER isEVEN c
a <- [int] | b <- COUNT isEVEN a | c <- DROP b a
a <- [int] | b <- MAP DIV3 a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- COUNT isNEG c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- SCANL1 MIN c
a <- int | b <- [int] | c <- TAKE a b | d <- DROP a c
a <- [int] | b <- FILTER isNEG a | c <- MAP DIV3 b
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH MAX b a
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH + a b
a <- int | b <- [int] | c <- TAKE a b | d <- SUM c
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH MIN c a
a <- [int] | b <- MAP DEC a | c <- FILTER isEVEN b
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP SHL c
a <- [int] | b <- MAP SHR a | c <- SORT b
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH - c b
a <- [int] | b <- SCANL1 MAX a | c <- MAP SHR b
a <- [int] | b <- int | c <- TAKE b a | d <- MAP DEC c
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- REVERSE c
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- FILTER isEVEN b | d <- ZIPWITH MAX c a
a <- [int] | b <- SORT a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- COUNT isEVEN b | d <- DROP c a
a <- [int] | b <- FILTER isEVEN a | c <- MAP SHR b
a <- [int] | b <- MAP MUL3 a | c <- HEAD b
a <- [int] | b <- MAP SHR a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- SCANL1 MAX c
a <- [int] | b <- FILTER isODD a | c <- COUNT isNEG b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- SCANL1 - c
a <- int | b <- [int] | c <- ZIPWITH + b b | d <- DROP a c
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH - c a
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH - a b
a <- [int] | b <- FILTER isEVEN a | c <- MAP DEC b
a <- [int] | b <- MAP SHL a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH MIN b c
a <- [int] | b <- int | c <- DROP b a | d <- MAP DIV3 c
a <- [int] | b <- int | c <- TAKE b a | d <- SUM c
a <- [int] | b <- int | c <- FILTER isEVEN a | d <- ACCESS b c
a <- int | b <- [int] | c <- DROP a b | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH * c b
a <- [int] | b <- MAXIMUM a | c <- DROP b a
a <- int | b <- [int] | c <- SCANL1 + b | d <- DROP a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH MIN c b
a <- [int] | b <- FILTER isNEG a | c <- COUNT isODD b
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH * a c
a <- [int] | b <- SORT a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP MUL4 c
a <- [int] | b <- ZIPWITH * a a | c <- MAP SQR b
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- MAP MUL4 b | d <- ZIPWITH - c a
a <- [int] | b <- MAP INC a | c <- SCANL1 MAX b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MAX a c
a <- [int] | b <- SCANL1 MAX a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH * a c
a <- [int] | b <- MAP doNEG a | c <- SCANL1 MAX b
a <- int | b <- [int] | c <- DROP a b | d <- MAP DEC c
a <- [int] | b <- int | c <- SCANL1 - a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH + c c
a <- int | b <- [int] | c <- DROP a b | d <- TAKE a c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH * a c
a <- [int] | b <- int | c <- TAKE b a | d <- ACCESS b c
a <- [int] | b <- MAP INC a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP DEC c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH + c a
a <- [int] | b <- int | c <- TAKE b a | d <- REVERSE c
a <- [int] | b <- SCANL1 + a | c <- MAP doNEG b
a <- int | b <- [int] | c <- TAKE a b | d <- MAP DEC c
a <- [int] | b <- MAP SQR a | c <- MAP MUL3 b
a <- [int] | b <- SCANL1 MIN a | c <- SCANL1 MAX b
a <- [int] | b <- REVERSE a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH MAX a c
a <- int | b <- [int] | c <- MAP MUL4 b | d <- TAKE a c
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH - b a
a <- int | b <- [int] | c <- SCANL1 + b | d <- ACCESS a c
a <- [int] | b <- REVERSE a | c <- FILTER isPOS b
a <- [int] | b <- FILTER isPOS a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH * c b
a <- [int] | b <- MAP DEC a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- SCANL1 + c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP DIV3 c
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH - b c
a <- [int] | b <- SCANL1 MIN a | c <- ZIPWITH + b a
a <- [int] | b <- [int] | c <- COUNT isNEG a | d <- ACCESS c b
a <- [int] | b <- COUNT isEVEN a | c <- TAKE b a
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH + c a
a <- [int] | b <- int | c <- ZIPWITH + a a | d <- ACCESS b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP DIV3 c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- SCANL1 MIN c
a <- [int] | b <- int | c <- REVERSE a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH + c b
a <- [int] | b <- MAP doNEG a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH * b c
a <- [int] | b <- MAP DIV4 a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- COUNT isODD c
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH - a c
a <- int | b <- [int] | c <- TAKE a b | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH + c a
a <- [int] | b <- MAP SHR a | c <- ZIPWITH * b b
a <- [int] | b <- MAP SHR a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- SUM c
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH MIN c b
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP MUL3 c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH * c b
a <- [int] | b <- REVERSE a | c <- SCANL1 MAX b
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH - a b
a <- [int] | b <- int | c <- MAP DEC a | d <- TAKE b c
a <- [int] | b <- MAP MUL3 a | c <- MAP MUL4 b
a <- [int] | b <- SORT a | c <- ZIPWITH + b a
a <- [int] | b <- MAP SHR a | c <- SCANL1 - b
a <- [int] | b <- MAP INC a | c <- ZIPWITH + b b
a <- [int] | b <- int | c <- FILTER isPOS a | d <- ACCESS b c
a <- int | b <- [int] | c <- SCANL1 MIN b | d <- DROP a c
a <- [int] | b <- REVERSE a | c <- MAP SHR b
a <- [int] | b <- MAP DIV3 a | c <- FILTER isNEG b
a <- [int] | b <- MAP MUL4 a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH MIN b c
a <- [int] | b <- int | c <- DROP b a | d <- MAP MUL4 c
a <- [int] | b <- [int] | c <- REVERSE a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH MAX a c
a <- [int] | b <- FILTER isODD a | c <- FILTER isNEG b
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH * a c
a <- [int] | b <- MAP SHR a | c <- ZIPWITH MAX a b
a <- int | b <- [int] | c <- TAKE a b | d <- LAST c
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH + b c
a <- [int] | b <- FILTER isEVEN a | c <- MAP MUL4 b
a <- [int] | b <- int | c <- MAP doNEG a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH * c b
a <- [int] | b <- MAP MUL4 a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH + a c
a <- [int] | b <- int | c <- MAP DIV3 a | d <- DROP b c
a <- [int] | b <- FILTER isNEG a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- COUNT isNEG c
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MINIMUM c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH * b c
a <- [int] | b <- FILTER isODD a | c <- MAP INC b
a <- [int] | b <- int | c <- SCANL1 MAX a | d <- ACCESS b c
a <- [int] | b <- MAP DEC a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH MIN c a
a <- [int] | b <- int | c <- DROP b a | d <- COUNT isEVEN c
a <- [int] | b <- FILTER isNEG a | c <- HEAD b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- SUM c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SCANL1 + c
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH * c b
a <- [int] | b <- MAP DIV3 a | c <- COUNT isEVEN b
a <- [int] | b <- MAP doNEG a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- COUNT isEVEN c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- SCANL1 + c
a <- [int] | b <- MAP INC a | c <- FILTER isEVEN b
a <- [int] | b <- int | c <- TAKE b a | d <- MAP SQR c
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP INC c
a <- [int] | b <- [int] | c <- FILTER isPOS b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- MAP MUL3 b | d <- ZIPWITH + a c
a <- [int] | b <- int | c <- FILTER isPOS a | d <- DROP b c
a <- [int] | b <- MAP INC a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- FILTER isODD c
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH * a c
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH + a b
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH - c c
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH * b c
a <- [int] | b <- MAP doNEG a | c <- MINIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SUM c
a <- [int] | b <- int | c <- DROP b a | d <- MAXIMUM c
a <- int | b <- [int] | c <- SCANL1 + b | d <- TAKE a c
a <- [int] | b <- [int] | c <- MAP DIV4 b | d <- ZIPWITH MAX c a
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SCANL1 MAX c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- SUM c
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH + b a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP SHL c
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH * b c
a <- [int] | b <- FILTER isPOS a | c <- COUNT isEVEN b
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH MAX c b
a <- int | b <- [int] | c <- FILTER isNEG b | d <- ACCESS a c
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- REVERSE c
a <- int | b <- [int] | c <- DROP a b | d <- MAP SQR c
a <- [int] | b <- MAP MUL4 a | c <- REVERSE b
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH * c b
a <- [int] | b <- ZIPWITH * a a | c <- SCANL1 + b
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- MAP MUL3 a | d <- ZIPWITH MIN b c
a <- int | b <- [int] | c <- DROP a b | d <- MAP SHR c
a <- [int] | b <- MAP DEC a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP MUL3 c
a <- [int] | b <- MAP SHR a | c <- MAP SQR b
a <- [int] | b <- ZIPWITH + a a | c <- ZIPWITH MIN b a
a <- int | b <- [int] | c <- DROP a b | d <- FILTER isODD c
a <- [int] | b <- SORT a | c <- MAP doNEG b
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH MAX c a
a <- [int] | b <- FILTER isPOS a | c <- ZIPWITH - a b
a <- [int] | b <- int | c <- MAP MUL4 a | d <- TAKE b c
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH + b a
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH + c a
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- MAP SQR b | d <- DROP a c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- TAKE a b | d <- SCANL1 MIN c
a <- int | b <- [int] | c <- FILTER isEVEN b | d <- DROP a c
a <- int | b <- [int] | c <- MAP SHL b | d <- DROP a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH + c c
a <- [int] | b <- int | c <- TAKE b a | d <- MAP MUL4 c
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- COUNT isPOS c
a <- [int] | b <- ZIPWITH + a a | c <- ZIPWITH MAX a b
a <- [int] | b <- MAP SQR a | c <- FILTER isEVEN b
a <- [int] | b <- SCANL1 + a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH - a c
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH MIN c b
a <- [int] | b <- MAP DIV4 a | c <- MAP SHL b
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH + c b
a <- [int] | b <- SCANL1 MAX a | c <- MAP doNEG b
a <- [int] | b <- MAP DEC a | c <- SCANL1 - b
a <- [int] | b <- SCANL1 MIN a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- MAP INC c
a <- [int] | b <- int | c <- TAKE b a | d <- FILTER isPOS c
a <- [int] | b <- SCANL1 MIN a | c <- COUNT isNEG b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP DIV3 c
a <- [int] | b <- COUNT isNEG a | c <- ACCESS b a
a <- [int] | b <- SCANL1 + a | c <- MINIMUM b
a <- [int] | b <- FILTER isPOS a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH + b c
a <- [int] | b <- int | c <- ACCESS b a | d <- DROP c a
a <- [int] | b <- SCANL1 + a | c <- SCANL1 - b
a <- int | b <- [int] | c <- MAP SHL b | d <- TAKE a c
a <- [int] | b <- FILTER isPOS a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SCANL1 MIN c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- COUNT isNEG c
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH * c a
a <- [int] | b <- MINIMUM a | c <- DROP b a
a <- int | b <- [int] | c <- DROP a b | d <- MAP SHL c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- FILTER isODD c
a <- [int] | b <- MAP MUL3 a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH + a c
a <- [int] | b <- MAP DIV3 a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH MAX c a
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH + c b
a <- [int] | b <- MAP INC a | c <- MAP DIV4 b
a <- int | b <- [int] | c <- DROP a b | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- HEAD b | d <- TAKE c a
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH + a b
a <- [int] | b <- FILTER isPOS a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH - b c
a <- [int] | b <- MAP DIV4 a | c <- MAP SHR b
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH * c b
a <- [int] | b <- MAP DIV4 a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH MAX a c
a <- [int] | b <- int | c <- DROP b a | d <- COUNT isODD c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH MAX c b
a <- [int] | b <- SCANL1 + a | c <- MAP SHL b
a <- [int] | b <- ZIPWITH - a a | c <- ZIPWITH MIN b a
a <- [int] | b <- int | c <- DROP b a | d <- MAP SQR c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH MAX c a
a <- [int] | b <- SCANL1 - a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- HEAD c
a <- [int] | b <- SCANL1 MAX a | c <- FILTER isNEG b
a <- int | b <- [int] | c <- SORT b | d <- TAKE a c
a <- [int] | b <- int | c <- MAP MUL3 a | d <- TAKE b c
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH MIN a c
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH * c a
a <- [int] | b <- MAP MUL4 a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH * c a
a <- [int] | b <- SORT a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- MAP MUL3 a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- COUNT isNEG c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- MAP SHR c
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH MAX a b
a <- int | b <- [int] | c <- DROP a b | d <- MAP INC c
a <- int | b <- [int] | c <- ZIPWITH - b b | d <- ACCESS a c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MAX c b
a <- [int] | b <- REVERSE a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH + c c
a <- [int] | b <- ZIPWITH + a a | c <- FILTER isNEG b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH * b c
a <- [int] | b <- MAP DIV4 a | c <- FILTER isPOS b
a <- int | b <- [int] | c <- FILTER isPOS b | d <- DROP a c
a <- [int] | b <- [int] | c <- MAP DIV3 a | d <- ZIPWITH MIN b c
a <- [int] | b <- MAP SHL a | c <- MAXIMUM b
a <- [int] | b <- MAP SQR a | c <- ZIPWITH * a b
a <- [int] | b <- SCANL1 + a | c <- COUNT isPOS b
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH MAX b c
a <- [int] | b <- FILTER isEVEN a | c <- SUM b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH + c a
a <- [int] | b <- MAP MUL4 a | c <- MAP INC b
a <- [int] | b <- int | c <- MAP DEC a | d <- DROP b c
a <- [int] | b <- int | c <- ZIPWITH + a a | d <- TAKE b c
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH - a c
a <- [int] | b <- SCANL1 MAX a | c <- SUM b
a <- [int] | b <- MAP doNEG a | c <- ZIPWITH MIN b a
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH + b c
a <- [int] | b <- MAP SHL a | c <- REVERSE b
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- COUNT isEVEN c
a <- [int] | b <- FILTER isEVEN a | c <- MAP SHL b
a <- [int] | b <- int | c <- SCANL1 + a | d <- ACCESS b c
a <- int | b <- [int] | c <- SCANL1 MAX b | d <- ACCESS a c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH - a c
a <- [int] | b <- ZIPWITH + a a | c <- SCANL1 MAX b
a <- [int] | b <- MAP DIV4 a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH + c a
a <- [int] | b <- REVERSE a | c <- SCANL1 MIN b
a <- [int] | b <- MAP SHR a | c <- MINIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- COUNT isEVEN c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH * a c
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH + b a
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH - c a
a <- [int] | b <- SCANL1 + a | c <- MAP MUL3 b
a <- [int] | b <- SCANL1 MAX a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH * a c
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH + b b
a <- int | b <- [int] | c <- DROP a b | d <- COUNT isEVEN c
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH - c b
a <- [int] | b <- MAP SQR a | c <- ZIPWITH + a b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP SHL c
a <- int | b <- [int] | c <- TAKE a b | d <- MAP MUL4 c
a <- [int] | b <- FILTER isPOS a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP SQR c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- FILTER isNEG c
a <- [int] | b <- [int] | c <- MAP SQR a | d <- ZIPWITH * c b
a <- [int] | b <- int | c <- TAKE b a | d <- MAP SHL c
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH MAX c b
a <- [int] | b <- SCANL1 MAX a | c <- REVERSE b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- MINIMUM b | d <- DROP c a
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH + c b
a <- [int] | b <- MAP DIV4 a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- MAP SHR b | d <- DROP a c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH + c b
a <- [int] | b <- MAP MUL4 a | c <- MAP DEC b
a <- [int] | b <- int | c <- FILTER isPOS a | d <- TAKE b c
a <- [int] | b <- [int] | c <- ZIPWITH - a a | d <- ZIPWITH - b c
a <- [int] | b <- MAP DIV3 a | c <- SUM b
a <- [int] | b <- MAP doNEG a | c <- MAXIMUM b
a <- [int] | b <- MAP doNEG a | c <- SCANL1 MIN b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAXIMUM c
a <- int | b <- [int] | c <- ACCESS a b | d <- TAKE c b
a <- int | b <- [int] | c <- REVERSE b | d <- DROP a c
a <- [int] | b <- MAP INC a | c <- SORT b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SUM c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH + c a
a <- [int] | b <- ZIPWITH + a a | c <- MAP INC b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH + b c
a <- int | b <- [int] | c <- DROP a b | d <- SCANL1 + c
a <- [int] | b <- SORT a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH * a c
a <- [int] | b <- MAP DIV4 a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MINIMUM c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH MIN a c
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH MIN a c
a <- [int] | b <- SCANL1 + a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- MAP DIV4 b | d <- ZIPWITH MAX a c
a <- [int] | b <- MAP DEC a | c <- HEAD b
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH + b c
a <- [int] | b <- MAP INC a | c <- SUM b
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH * c b
a <- [int] | b <- MAP INC a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- ZIPWITH - b b | d <- TAKE a c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- SCANL1 MIN c
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- MAXIMUM a | d <- DROP c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- SCANL1 MIN c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH - b c
a <- [int] | b <- FILTER isEVEN a | c <- HEAD b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH - a c
a <- [int] | b <- MAP MUL3 a | c <- MAP DIV4 b
a <- [int] | b <- REVERSE a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH * c b
a <- [int] | b <- FILTER isPOS a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH MIN b c
a <- [int] | b <- int | c <- DROP b a | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH MAX a c
a <- [int] | b <- ZIPWITH * a a | c <- MAP DEC b
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH + b b
a <- [int] | b <- SCANL1 - a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- HEAD c
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- LAST c
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- MAP SQR a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH MIN c b
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH - a b
a <- [int] | b <- SCANL1 - a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- REVERSE c
a <- [int] | b <- [int] | c <- HEAD b | d <- DROP c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH + a c
a <- [int] | b <- MAP SQR a | c <- MAP SHR b
a <- int | b <- [int] | c <- SCANL1 MAX b | d <- DROP a c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- FILTER isNEG b | d <- ZIPWITH - a c
a <- [int] | b <- COUNT isPOS a | c <- DROP b a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- REVERSE c
a <- [int] | b <- [int] | c <- ZIPWITH * a a | d <- ZIPWITH * b c
a <- int | b <- [int] | c <- DROP a b | d <- COUNT isPOS c
a <- [int] | b <- ZIPWITH - a a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- MAP DIV3 a | d <- ZIPWITH - b c
a <- [int] | b <- MAP SHR a | c <- ZIPWITH MAX b a
a <- int | b <- [int] | c <- SORT b | d <- DROP a c
a <- [int] | b <- MAP DIV4 a | c <- FILTER isODD b
a <- [int] | b <- MAP SHR a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- FILTER isEVEN c
a <- int | b <- [int] | c <- TAKE a b | d <- SCANL1 + c
a <- [int] | b <- MAP INC a | c <- MAP INC b
a <- [int] | b <- MAP DIV3 a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- SUM c
a <- [int] | b <- ZIPWITH + a a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH + c a
a <- [int] | b <- MAP SHL a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH * c a
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH MAX c b
a <- [int] | b <- FILTER isNEG a | c <- SORT b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SORT c
a <- [int] | b <- SCANL1 MAX a | c <- COUNT isEVEN b
a <- [int] | b <- ZIPWITH * a a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- SORT c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- COUNT isEVEN c
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH * b c
a <- [int] | b <- MAP SHL a | c <- SCANL1 MAX b
a <- [int] | b <- MAP doNEG a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH - a c
a <- [int] | b <- int | c <- FILTER isEVEN a | d <- TAKE b c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- MAP SHL c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH + c b
a <- [int] | b <- FILTER isNEG a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- MINIMUM b | d <- ACCESS c a
a <- [int] | b <- SCANL1 + a | c <- MAP SQR b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- REVERSE c
a <- int | b <- [int] | c <- MAP INC b | d <- DROP a c
a <- [int] | b <- MAP DIV3 a | c <- MAP doNEG b
a <- [int] | b <- int | c <- FILTER isNEG a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH - a a | d <- ZIPWITH + c b
a <- [int] | b <- MAP DIV4 a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- MAP DIV3 a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH * b c
a <- [int] | b <- MAP DIV4 a | c <- FILTER isEVEN b
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH - c b
a <- [int] | b <- ZIPWITH * a a | c <- REVERSE b
a <- [int] | b <- MAP SQR a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- FILTER isEVEN b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH * c a
a <- int | b <- [int] | c <- MAP DEC b | d <- DROP a c
a <- [int] | b <- SCANL1 + a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP DIV3 c
a <- [int] | b <- ZIPWITH * a a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- MAP MUL4 a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH MIN c a
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH + a b
a <- [int] | b <- MAP SHL a | c <- FILTER isNEG b
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH * b a
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- MAXIMUM a | d <- TAKE c b
a <- [int] | b <- int | c <- DROP b a | d <- ACCESS b c
a <- [int] | b <- MAP DIV4 a | c <- LAST b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- COUNT isEVEN c
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH * c b
a <- [int] | b <- ZIPWITH + a a | c <- ZIPWITH MIN a b
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- MAP doNEG a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- HEAD a | d <- TAKE c b
a <- [int] | b <- int | c <- DROP b a | d <- COUNT isNEG c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- COUNT isEVEN c
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- FILTER isODD c
a <- int | b <- [int] | c <- DROP a b | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH MAX c a
a <- [int] | b <- SCANL1 - a | c <- MAP SHL b
a <- [int] | b <- SCANL1 - a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- MAXIMUM b | d <- ACCESS c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- SCANL1 MAX c
a <- [int] | b <- int | c <- DROP b a | d <- MAP DEC c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH MIN c b
a <- [int] | b <- MAP SHR a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH + c b
a <- [int] | b <- MAP DIV3 a | c <- REVERSE b
a <- [int] | b <- FILTER isNEG a | c <- FILTER isPOS b
a <- int | b <- [int] | c <- MAP DIV3 b | d <- ACCESS a c
a <- [int] | b <- SCANL1 - a | c <- COUNT isPOS b
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH MAX c a
a <- [int] | b <- MAP SQR a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- COUNT isPOS a | d <- ACCESS c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH * b c
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH MAX a c
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH - c b
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH - b a
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- SUM c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- HEAD c
a <- [int] | b <- ZIPWITH - a a | c <- ZIPWITH MAX b a
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- COUNT isPOS a | d <- DROP c b
a <- [int] | b <- REVERSE a | c <- FILTER isODD b
a <- [int] | b <- MAP DEC a | c <- MAP SQR b
a <- [int] | b <- MAP SQR a | c <- HEAD b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH MAX c b
a <- [int] | b <- MAP DEC a | c <- ZIPWITH + b a
a <- [int] | b <- MAP MUL3 a | c <- REVERSE b
a <- int | b <- [int] | c <- DROP a b | d <- COUNT isNEG c
a <- [int] | b <- MAP doNEG a | c <- MAP DIV4 b
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH * c c
a <- [int] | b <- SCANL1 - a | c <- MAP SQR b
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH MIN c a
a <- [int] | b <- SORT a | c <- MAP DIV4 b
a <- [int] | b <- SORT a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAXIMUM c
a <- [int] | b <- MAP SQR a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SCANL1 MIN c
a <- int | b <- [int] | c <- DROP a b | d <- ACCESS a c
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- ZIPWITH * a a | d <- ZIPWITH + b c
a <- [int] | b <- int | c <- DROP b a | d <- MAP SHR c
a <- [int] | b <- MAP DEC a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH - a c
a <- int | b <- [int] | c <- FILTER isPOS b | d <- TAKE a c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP MUL3 c
a <- int | b <- [int] | c <- TAKE a b | d <- FILTER isNEG c
a <- [int] | b <- MAP SHR a | c <- REVERSE b
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- COUNT isPOS b | d <- DROP c a
a <- [int] | b <- MAP DEC a | c <- ZIPWITH * a b
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH MAX a b
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH MAX b c
a <- [int] | b <- FILTER isODD a | c <- FILTER isPOS b
a <- [int] | b <- MAP DIV4 a | c <- ZIPWITH + b b
a <- [int] | b <- MAP DIV3 a | c <- FILTER isEVEN b
a <- [int] | b <- int | c <- TAKE b a | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- COUNT isNEG c
a <- [int] | b <- int | c <- DROP b a | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- MAP SQR a | d <- ZIPWITH * b c
a <- [int] | b <- FILTER isNEG a | c <- LAST b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH MAX c a
a <- [int] | b <- MAP INC a | c <- ZIPWITH + a b
a <- [int] | b <- SCANL1 MIN a | c <- SUM b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH + b c
a <- [int] | b <- REVERSE a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- SCANL1 MIN c
a <- int | b <- [int] | c <- DROP a b | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- COUNT isODD c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- MAP MUL4 a | d <- ZIPWITH MAX b c
a <- [int] | b <- ZIPWITH + a a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP SHR c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH + a c
a <- [int] | b <- SCANL1 MAX a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAXIMUM c
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH + a b
a <- [int] | b <- SCANL1 - a | c <- MAP INC b
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH MAX a c
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- MAP DIV3 a | d <- ZIPWITH MIN c b
a <- [int] | b <- FILTER isEVEN a | c <- FILTER isNEG b
a <- [int] | b <- SCANL1 - a | c <- COUNT isNEG b
a <- [int] | b <- [int] | c <- SORT a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH * c c
a <- [int] | b <- MAP DIV4 a | c <- SORT b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH + a c
a <- [int] | b <- FILTER isODD a | c <- SCANL1 + b
a <- [int] | b <- MAP DEC a | c <- MAXIMUM b
a <- [int] | b <- FILTER isPOS a | c <- LAST b
a <- [int] | b <- MAP MUL4 a | c <- MAXIMUM b
a <- [int] | b <- MAP INC a | c <- ZIPWITH * a b
a <- [int] | b <- MAP DEC a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH MIN c a
a <- [int] | b <- MAP SQR a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH - c b
a <- [int] | b <- MAP DEC a | c <- MAP DEC b
a <- [int] | b <- MAP DEC a | c <- ZIPWITH + a b
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- MINIMUM a | d <- ACCESS c b
a <- [int] | b <- FILTER isEVEN a | c <- MAP INC b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- HEAD c
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP DIV4 c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH MAX b c
a <- int | b <- [int] | c <- DROP a b | d <- MINIMUM c
a <- [int] | b <- SCANL1 MAX a | c <- COUNT isNEG b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH * b c
a <- [int] | b <- FILTER isEVEN a | c <- MAP DIV4 b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- REVERSE c
a <- [int] | b <- int | c <- TAKE b a | d <- MAP DIV3 c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MINIMUM c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- SORT c
a <- [int] | b <- MINIMUM a | c <- ACCESS b a
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH * c a
a <- [int] | b <- MAP SHL a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP SHL c
a <- [int] | b <- SCANL1 + a | c <- SCANL1 MAX b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP MUL4 c
a <- [int] | b <- MAP SQR a | c <- MAP DEC b
a <- [int] | b <- MAP SQR a | c <- MINIMUM b
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH + c a
a <- [int] | b <- SCANL1 - a | c <- SCANL1 MIN b
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH MIN a c
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH * a c
a <- [int] | b <- SCANL1 + a | c <- SCANL1 MIN b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MIN a c
a <- [int] | b <- MAP DEC a | c <- SCANL1 MIN b
a <- [int] | b <- SCANL1 MIN a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- FILTER isODD c
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH MAX b c
a <- [int] | b <- SORT a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH + c b
a <- [int] | b <- MAP DIV4 a | c <- SUM b
a <- [int] | b <- [int] | c <- COUNT isODD a | d <- DROP c b
a <- [int] | b <- MAP SHR a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH - c b
a <- [int] | b <- MAP INC a | c <- LAST b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- COUNT isODD b | d <- TAKE c a
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- HEAD c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- COUNT isNEG c
a <- [int] | b <- MAP SQR a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH + a c
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH + a b
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH + a b
a <- [int] | b <- REVERSE a | c <- MAP SQR b
a <- [int] | b <- MAP SQR a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH - c b
a <- [int] | b <- MAP DEC a | c <- FILTER isODD b
a <- [int] | b <- COUNT isODD a | c <- DROP b a
a <- [int] | b <- MAP SQR a | c <- REVERSE b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP doNEG c
a <- [int] | b <- int | c <- DROP b a | d <- COUNT isPOS c
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- COUNT isNEG b | d <- TAKE c a
a <- [int] | b <- int | c <- DROP b a | d <- MAP MUL3 c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP SHL c
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH MIN a c
a <- [int] | b <- MAP SHR a | c <- MAP DIV4 b
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH * c b
a <- [int] | b <- MAP INC a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH * c b
a <- int | b <- [int] | c <- MAP DIV4 b | d <- ACCESS a c
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP DEC c
a <- [int] | b <- SORT a | c <- FILTER isNEG b
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- LAST c
a <- [int] | b <- int | c <- DROP b a | d <- SCANL1 MAX c
a <- [int] | b <- [int] | c <- MAP SHR a | d <- ZIPWITH MAX b c
a <- [int] | b <- FILTER isPOS a | c <- MAP DIV4 b
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- COUNT isEVEN a | d <- ACCESS c b
a <- int | b <- [int] | c <- MAP MUL4 b | d <- DROP a c
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH MIN b c
a <- [int] | b <- ZIPWITH + a a | c <- REVERSE b
a <- int | b <- [int] | c <- ACCESS a b | d <- ACCESS c b
a <- [int] | b <- int | c <- MAP MUL4 a | d <- DROP b c
a <- [int] | b <- FILTER isEVEN a | c <- LAST b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH MAX b c
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- HEAD c
a <- [int] | b <- [int] | c <- MAP MUL4 b | d <- ZIPWITH MIN c a
a <- int | b <- [int] | c <- DROP a b | d <- MAP MUL3 c
a <- [int] | b <- int | c <- DROP b a | d <- LAST c
a <- [int] | b <- ZIPWITH * a a | c <- MAP doNEG b
a <- [int] | b <- [int] | c <- MAP MUL3 a | d <- ZIPWITH MIN c b
a <- [int] | b <- SORT a | c <- FILTER isODD b
a <- [int] | b <- SCANL1 MAX a | c <- FILTER isPOS b
a <- [int] | b <- SORT a | c <- SCANL1 MIN b
a <- [int] | b <- ZIPWITH - a a | c <- ZIPWITH MAX a b
a <- [int] | b <- int | c <- TAKE b a | d <- SCANL1 + c
a <- [int] | b <- SCANL1 MIN a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- MAP DEC c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP MUL4 c
a <- [int] | b <- int | c <- MAP SHR a | d <- DROP b c
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH MIN c b
a <- [int] | b <- ZIPWITH * a a | c <- LAST b
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH MIN c b
a <- [int] | b <- SCANL1 MAX a | c <- SCANL1 MIN b
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH - b c
a <- [int] | b <- SCANL1 MAX a | c <- MAP DIV3 b
a <- [int] | b <- MAP SHL a | c <- MAP INC b
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH * b a
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH - c b
a <- [int] | b <- MAP MUL3 a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- FILTER isODD a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- ZIPWITH + b b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- MAP SHL c
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- MAP SQR a | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP DIV4 c
a <- [int] | b <- MAP DEC a | c <- SCANL1 MAX b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- COUNT isNEG c
a <- [int] | b <- FILTER isNEG a | c <- FILTER isEVEN b
a <- [int] | b <- FILTER isPOS a | c <- SORT b
a <- int | b <- [int] | c <- REVERSE b | d <- TAKE a c
a <- [int] | b <- MAP MUL3 a | c <- ZIPWITH MIN a b
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH MAX c b
a <- [int] | b <- FILTER isPOS a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- MAP DIV4 a | d <- ZIPWITH MIN c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP DIV4 c
a <- [int] | b <- MAP SHR a | c <- SCANL1 MAX b
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH MIN b a
a <- [int] | b <- [int] | c <- MAP MUL4 b | d <- ZIPWITH - a c
a <- [int] | b <- int | c <- FILTER isODD a | d <- ACCESS b c
a <- int | b <- [int] | c <- TAKE a b | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- MAP MUL4 b | d <- ZIPWITH MIN a c
a <- [int] | b <- int | c <- TAKE b a | d <- LAST c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH + c a
a <- [int] | b <- MAP DEC a | c <- SCANL1 + b
a <- [int] | b <- FILTER isEVEN a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- SCANL1 + c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- FILTER isPOS c
a <- [int] | b <- FILTER isODD a | c <- FILTER isEVEN b
a <- [int] | b <- SCANL1 MIN a | c <- MAP MUL4 b
a <- [int] | b <- SCANL1 MIN a | c <- MAP doNEG b
a <- [int] | b <- [int] | c <- COUNT isEVEN b | d <- ACCESS c a
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP DEC c
a <- [int] | b <- ZIPWITH + a a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- SCANL1 MAX b | d <- ZIPWITH MIN c a
a <- [int] | b <- FILTER isODD a | c <- COUNT isPOS b
a <- [int] | b <- MAP SHL a | c <- SCANL1 - b
a <- [int] | b <- MAP SHL a | c <- SUM b
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH MIN a c
a <- int | b <- [int] | c <- DROP a b | d <- SORT c
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- SCANL1 MAX c
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH MIN c a
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH MAX b c
a <- [int] | b <- int | c <- MAP doNEG a | d <- ACCESS b c
a <- [int] | b <- MAP DIV3 a | c <- MINIMUM b
a <- [int] | b <- SORT a | c <- ZIPWITH MAX b a
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH MIN c a
a <- [int] | b <- ZIPWITH * a a | c <- HEAD b
a <- [int] | b <- MAP MUL3 a | c <- SUM b
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH * b c
a <- [int] | b <- [int] | c <- COUNT isPOS b | d <- ACCESS c a
a <- [int] | b <- int | c <- FILTER isODD a | d <- DROP b c
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP doNEG c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH + a c
a <- [int] | b <- MAP SHR a | c <- ZIPWITH + a b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH - a c
a <- [int] | b <- SCANL1 MAX a | c <- MAP SQR b
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAXIMUM c
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH * b b
a <- int | b <- [int] | c <- TAKE a b | d <- REVERSE c
a <- [int] | b <- SORT a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP DEC c
a <- [int] | b <- int | c <- MAP INC a | d <- ACCESS b c
a <- [int] | b <- int | c <- TAKE b a | d <- FILTER isODD c
a <- [int] | b <- int | c <- DROP b a | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- COUNT isEVEN c
a <- [int] | b <- SCANL1 - a | c <- SORT b
a <- [int] | b <- SCANL1 MAX a | c <- MAP DEC b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH * c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH + c b
a <- [int] | b <- FILTER isODD a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH - b c
a <- [int] | b <- FILTER isEVEN a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- MAP DEC a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH MIN a c
a <- [int] | b <- FILTER isEVEN a | c <- SCANL1 MAX b
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH MAX c a
a <- [int] | b <- COUNT isPOS a | c <- ACCESS b a
a <- [int] | b <- FILTER isNEG a | c <- FILTER isODD b
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH MIN a c
a <- [int] | b <- [int] | c <- SCANL1 + b | d <- ZIPWITH MAX c a
a <- [int] | b <- MAP MUL3 a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP DIV3 c
a <- [int] | b <- MAP DIV4 a | c <- MAXIMUM b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- MAP INC c
a <- [int] | b <- MAP SQR a | c <- LAST b
a <- [int] | b <- MAP SHR a | c <- SUM b
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH - b a
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH MIN b c
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MINIMUM c
a <- int | b <- [int] | c <- DROP a b | d <- FILTER isNEG c
a <- [int] | b <- [int] | c <- SCANL1 MAX a | d <- ZIPWITH MAX b c
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH + b a
a <- [int] | b <- ZIPWITH - a a | c <- MAP INC b
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH MIN c b
a <- [int] | b <- int | c <- SORT a | d <- TAKE b c
a <- int | b <- [int] | c <- TAKE a b | d <- MAP SHL c
a <- [int] | b <- FILTER isODD a | c <- ZIPWITH MIN a b
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- FILTER isNEG a | d <- ZIPWITH - c b
a <- int | b <- [int] | c <- DROP a b | d <- ZIPWITH + c c
a <- [int] | b <- SCANL1 MAX a | c <- MAP INC b
a <- [int] | b <- FILTER isNEG a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- SUM c
a <- [int] | b <- MAP SHL a | c <- SORT b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- ZIPWITH MAX a c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH + a c
a <- [int] | b <- SCANL1 + a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- REVERSE c
a <- [int] | b <- [int] | c <- FILTER isPOS a | d <- ZIPWITH + c b
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH * c a
a <- [int] | b <- FILTER isEVEN a | c <- COUNT isPOS b
a <- [int] | b <- MAP DEC a | c <- ZIPWITH - a b
a <- [int] | b <- int | c <- TAKE b a | d <- MAXIMUM c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- SORT c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH * c b
a <- [int] | b <- ZIPWITH + a a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- MAP SHL c
a <- [int] | b <- [int] | c <- COUNT isPOS a | d <- TAKE c b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH MAX c a
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH MIN a c
a <- [int] | b <- MAP DEC a | c <- MAP SHR b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- MAP INC c
a <- [int] | b <- MAP SHL a | c <- ZIPWITH MAX a b
a <- [int] | b <- REVERSE a | c <- ZIPWITH MIN b a
a <- [int] | b <- int | c <- SORT a | d <- DROP b c
a <- [int] | b <- [int] | c <- MINIMUM a | d <- DROP c b
a <- [int] | b <- MAP DIV4 a | c <- MAP doNEG b
a <- [int] | b <- REVERSE a | c <- MAP MUL3 b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- FILTER isEVEN c
a <- [int] | b <- [int] | c <- MAP MUL4 a | d <- ZIPWITH MIN c b
a <- [int] | b <- FILTER isEVEN a | c <- MAXIMUM b
a <- int | b <- [int] | c <- TAKE a b | d <- ACCESS a c
a <- [int] | b <- FILTER isNEG a | c <- ZIPWITH + b a
a <- [int] | b <- int | c <- TAKE b a | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH MIN b c
a <- [int] | b <- [int] | c <- MAP MUL4 a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- FILTER isNEG c
a <- [int] | b <- [int] | c <- REVERSE b | d <- ZIPWITH + c a
a <- [int] | b <- int | c <- MAP SQR a | d <- TAKE b c
a <- int | b <- [int] | c <- SCANL1 MIN b | d <- TAKE a c
a <- [int] | b <- [int] | c <- FILTER isEVEN b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- ZIPWITH + c a
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- ZIPWITH - b c
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- ZIPWITH * a a | d <- ZIPWITH * c b
a <- [int] | b <- LAST a | c <- ACCESS b a
a <- [int] | b <- [int] | c <- MAP MUL3 a | d <- ZIPWITH * c b
a <- [int] | b <- int | c <- MAP DIV4 a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH * c b
a <- [int] | b <- int | c <- MAP doNEG a | d <- TAKE b c
a <- [int] | b <- [int] | c <- SCANL1 MIN b | d <- ZIPWITH + a c
a <- [int] | b <- [int] | c <- ZIPWITH + a b | d <- SCANL1 + c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- ZIPWITH + c c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- FILTER isPOS c
a <- [int] | b <- int | c <- TAKE b a | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP DIV3 c
a <- [int] | b <- MAP DEC a | c <- FILTER isNEG b
a <- [int] | b <- FILTER isODD a | c <- MINIMUM b
a <- [int] | b <- MAP DIV3 a | c <- MAP SHL b
a <- [int] | b <- [int] | c <- ZIPWITH * b a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH MIN a c
a <- [int] | b <- [int] | c <- FILTER isODD b | d <- ZIPWITH - c a
a <- [int] | b <- int | c <- DROP b a | d <- REVERSE c
a <- [int] | b <- int | c <- TAKE b a | d <- FILTER isNEG c
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- LAST c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP doNEG c
a <- [int] | b <- int | c <- DROP b a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH + a a | d <- ZIPWITH MAX b c
a <- [int] | b <- MAP SHL a | c <- MAP DIV3 b
a <- [int] | b <- MAP MUL4 a | c <- LAST b
a <- [int] | b <- REVERSE a | c <- MAP DEC b
a <- [int] | b <- MAP DIV3 a | c <- SCANL1 MAX b
a <- [int] | b <- ZIPWITH * a a | c <- ZIPWITH * b a
a <- [int] | b <- MAP MUL3 a | c <- MAP doNEG b
a <- [int] | b <- MAP DEC a | c <- REVERSE b
a <- [int] | b <- MAP SHR a | c <- ZIPWITH + b a
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH + a c
a <- [int] | b <- MAP SHR a | c <- ZIPWITH * a b
a <- [int] | b <- [int] | c <- SCANL1 + a | d <- ZIPWITH MAX b c
a <- [int] | b <- MAP SHR a | c <- FILTER isNEG b
a <- [int] | b <- [int] | c <- SCANL1 MIN a | d <- ZIPWITH * c b
a <- [int] | b <- int | c <- FILTER isNEG a | d <- ACCESS b c
a <- int | b <- [int] | c <- DROP a b | d <- MAP MUL4 c
a <- [int] | b <- [int] | c <- MAP doNEG b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- HEAD b | d <- ACCESS c a
a <- [int] | b <- [int] | c <- FILTER isEVEN a | d <- ZIPWITH + b c
a <- [int] | b <- [int] | c <- LAST b | d <- TAKE c a
a <- [int] | b <- MAP SHL a | c <- ZIPWITH MAX b a
a <- [int] | b <- MAP DIV3 a | c <- ZIPWITH + b b
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- MAP SHR c
a <- [int] | b <- [int] | c <- SCANL1 - b | d <- ZIPWITH + a c
a <- [int] | b <- MAP SHR a | c <- MAXIMUM b
a <- [int] | b <- ZIPWITH + a a | c <- SUM b
a <- [int] | b <- [int] | c <- COUNT isNEG a | d <- DROP c b
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- MAP DEC c
a <- [int] | b <- [int] | c <- FILTER isPOS b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- SCANL1 - c
a <- [int] | b <- [int] | c <- MAP SQR b | d <- ZIPWITH MIN a c
a <- int | b <- [int] | c <- ZIPWITH + b b | d <- TAKE a c
a <- [int] | b <- [int] | c <- ZIPWITH - b a | d <- SCANL1 MIN c
a <- [int] | b <- [int] | c <- MAP DEC b | d <- ZIPWITH + c a
a <- [int] | b <- int | c <- SCANL1 MIN a | d <- DROP b c
a <- [int] | b <- MAP SHR a | c <- COUNT isODD b
a <- int | b <- [int] | c <- DROP a b | d <- ZIPWITH * c c
a <- [int] | b <- int | c <- MAP MUL3 a | d <- DROP b c
a <- [int] | b <- [int] | c <- ZIPWITH MIN b a | d <- MAP MUL4 c
a <- [int] | b <- FILTER isPOS a | c <- REVERSE b
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH + c a
a <- [int] | b <- FILTER isEVEN a | c <- COUNT isNEG b
a <- [int] | b <- MAP SHR a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- REVERSE b | d <- ZIPWITH - a c
a <- [int] | b <- FILTER isEVEN a | c <- ZIPWITH * b b
a <- [int] | b <- [int] | c <- SCANL1 - a | d <- ZIPWITH MAX c b
a <- [int] | b <- COUNT isODD a | c <- TAKE b a
a <- [int] | b <- SCANL1 MAX a | c <- COUNT isODD b
a <- [int] | b <- [int] | c <- REVERSE b | d <- ZIPWITH + a c
a <- [int] | b <- MAP MUL3 a | c <- SCANL1 - b
a <- [int] | b <- REVERSE a | c <- MAP DIV3 b
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- ZIPWITH + c a
a <- [int] | b <- SCANL1 - a | c <- FILTER isEVEN b
a <- [int] | b <- int | c <- DROP b a | d <- ZIPWITH * c a
a <- [int] | b <- SORT a | c <- SCANL1 + b
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH MIN c a
a <- [int] | b <- [int] | c <- ZIPWITH - a b | d <- FILTER isPOS c
a <- [int] | b <- [int] | c <- REVERSE a | d <- ZIPWITH - b c
a <- [int] | b <- MAP SHL a | c <- ZIPWITH MIN a b
a <- [int] | b <- MAP DEC a | c <- MAP MUL4 b
a <- [int] | b <- [int] | c <- MAP SHL b | d <- ZIPWITH - a c
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- FILTER isNEG c
a <- [int] | b <- [int] | c <- ZIPWITH MAX a b | d <- SCANL1 + c
a <- int | b <- [int] | c <- TAKE a b | d <- SORT c
a <- [int] | b <- MAP INC a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAP MUL4 c
a <- [int] | b <- [int] | c <- MAP INC b | d <- ZIPWITH * c a
a <- [int] | b <- [int] | c <- FILTER isPOS b | d <- ZIPWITH + a c
a <- [int] | b <- SORT a | c <- MAP INC b
a <- [int] | b <- FILTER isNEG a | c <- COUNT isEVEN b
a <- [int] | b <- MAP MUL4 a | c <- SUM b
a <- [int] | b <- [int] | c <- ZIPWITH + b a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH MIN a b | d <- MAXIMUM c
a <- [int] | b <- FILTER isODD a | c <- SORT b
a <- [int] | b <- [int] | c <- ZIPWITH * b b | d <- ZIPWITH * a c
a <- [int] | b <- MAP SQR a | c <- MAP doNEG b
a <- [int] | b <- MAP DEC a | c <- FILTER isPOS b
a <- [int] | b <- [int] | c <- MAP SHR b | d <- ZIPWITH + a c
a <- [int] | b <- int | c <- TAKE b a | d <- DROP b c
a <- [int] | b <- MAP MUL4 a | c <- ZIPWITH - a b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH * c a
a <- int | b <- [int] | c <- SCANL1 - b | d <- ACCESS a c
a <- [int] | b <- [int] | c <- MAP MUL4 a | d <- ZIPWITH MAX c b
a <- [int] | b <- [int] | c <- ZIPWITH - b b | d <- ZIPWITH MAX c a
a <- int | b <- [int] | c <- MAP MUL4 b | d <- ACCESS a c
a <- [int] | b <- int | c <- SCANL1 - a | d <- TAKE b c
a <- [int] | b <- MAP DIV4 a | c <- SCANL1 - b
a <- [int] | b <- [int] | c <- MAP DIV3 b | d <- ZIPWITH * a c
a <- [int] | b <- MAP DIV3 a | c <- COUNT isODD b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH - c b
a <- [int] | b <- ZIPWITH + a a | c <- HEAD b
a <- [int] | b <- [int] | c <- MAP SHL a | d <- ZIPWITH + c b
a <- [int] | b <- [int] | c <- MAP MUL3 a | d <- ZIPWITH - c b
a <- [int] | b <- [int] | c <- ZIPWITH * a b | d <- MAP SHL c
a <- [int] | b <- [int] | c <- ZIPWITH MAX b a | d <- ZIPWITH * a c
a <- [int] | b <- [int] | c <- SORT b | d <- ZIPWITH - c a
a <- [int] | b <- [int] | c <- MAP INC a | d <- ZIPWITH - c b